<?php

return [
        'currencies' => 'Валути',
        'setting_description' => 'Списък с валути, използвани на уебсайта',
        'name' => 'Име',
        'symbol' => 'Символ',
        'number_of_decimals' => 'Брой десетични знаци',
        'exchange_rate' => 'Обменен курс',
        'is_prefix_symbol' => 'Позиция на символ',
        'is_default' => 'По подразбиране?',
        'remove' => 'Премахване',
        'new_currency' => 'Добавяне на нова валута',
        'save_settings' => 'Запази настройки',
        'before_number' => 'Преди числото',
        'after_number' => 'След числото',
        'require_at_least_one_currency' => 'Системата изисква поне една валута!',
        'thousands_separator' => 'Разделител на хилядите',
        'thousands_separator_helper' => 'Изберете символа за разделяне на хилядите в цените (например 1,000 или 1.000 или 1 000)',
        'decimal_separator' => 'Десетичен разделител',
        'separator_period' => 'Точка (.)',
        'separator_comma' => 'Запетая (,)',
        'separator_space' => 'Интервал ( )',
        'enable_auto_detect_visitor_currency' => 'Автоматично разпознаване на валутата на посетителя',
        'auto_detect_visitor_currency_description' => 'Системата ще разпознава автоматично валутата на посетителя въз основа на неговото местоположение',
        'auto_detect_visitor_currency_helper' => 'Автоматично показване на цените в локалната валута на посетителя въз основа на неговото географско местоположение. Това подобрява потребителското изживяване чрез показване на познати формати на валутите.',
        'add_space_between_price_and_currency' => 'Интервал между цена и валута',
        'add_space_between_price_and_currency_helper' => 'Добавяне на интервал между стойността на цената и символа на валутата (например "100 $" вместо "100$")',
        'instruction' => 'Моля, проверете списъка с кодове на валути тук: https://en.wikipedia.org/wiki/ISO_4217',
        'invalid_currency_name' => 'Невалидно име на валута. Моля, проверете списъка с кодове на валути тук: https://en.wikipedia.org/wiki/ISO_4217',
        'code' => 'Код',
        'number_format_style' => 'Формат на числата',
        'western_format' => 'Western (1,234,567.89)',
        'indian_format' => 'Indian (12,34,567.89)',
        'advanced' => 'Разширени',
        'advanced_settings' => 'Разширени настройки',
        'space_between_price_and_currency' => 'Добавяне на интервал между цена и валута',
        'decimal_separator_helper' => 'Символът, използван за разделяне на цялото число от десетичните знаци (напр. 99.99)',
        'million' => 'милион',
        'billion' => 'милиард',
    ];
