<?php

return [
        'name' => 'Хотел',
        'booking_name' => 'Име на резервация',
        'booking_email' => 'Имейл за резервация',
        'booking_phone' => 'Телефон за резервация',
        'booking_address' => 'Адрес за резервация',
        'booking_request' => 'Заявка за резервация',
        'booking_link' => 'Връзка към резервация',
        'booking_date' => 'Дата на резервация',
        'booking_status' => 'Статус на резервация',
        'reviews' => 'Отзиви',
        'rooms' => 'Стаи',
        'edit_this_room' => 'Редактирайте тази стая',
        'room_not_available' => 'Тази стая не е налична за резервация от :start_date до :end_date!',
        'booking' => 'Резервация',
        'booking_successful' => 'Резервацията е успешна!',
        'booking_information' => 'Информация за резервацията',
        'checkout_error' => 'Грешка при плащане!',
        'shortcodes' => [
            'title' => 'Заглавие',
            'choose_services' => 'Изберете услуги',
            'choose_places' => 'Изберете места',
        ],
        'login_form' => 'Форма за вход',
        'register_form' => 'Форма за регистрация',
        'forgot_password_form' => 'Форма за забравена парола',
        'reset_password_form' => 'Форма за нулиране на парола',
        'email_templates' => [
            'booking_confirmation' => [
                'greeting' => 'Здравейте, благодарим ви за резервацията на стаи от :site_title:',
                'field_name' => 'От',
                'field_email' => 'Имейл',
                'field_phone' => 'Телефон',
                'field_address' => 'Адрес',
                'field_request' => 'Съобщение',
                'view_booking_detail' => 'Преглед на детайли за резервация',
            ],
            'booking_notice_to_admin' => [
                'greeting' => 'Здравейте, има нова резервация от :site_title:',
                'field_name' => 'От',
                'field_email' => 'Имейл',
                'field_phone' => 'Телефон',
                'field_address' => 'Адрес',
                'field_request' => 'Съобщение',
                'view_booking_detail' => 'Преглед на детайли за резервация',
            ],
            'booking_status_changed' => [
                'greeting' => 'Здравейте, благодарим ви за резервацията на стаи от :site_title:',
                'message' => 'Надяваме се, че това съобщение ви намира добре. Искаме да ви информираме, че има актуализация относно вашата резервация при нас. Статусът на вашата резервация е променен и искаме да ви държим в течение.',
                'booking_details_title' => 'Детайли за резервацията',
                'field_name' => 'Име',
                'field_date_of_booking' => 'Дата на резервация',
                'view_booking_detail' => 'Преглед на детайли за резервация',
                'new_booking_status' => 'Нов статус на резервацията',
            ],
        ],
    ];
