<?php

return [
        'name' => 'Фактури',
        'amount' => 'Сума',
        'customer' => 'Клиент',
        'tax' => 'Данък',
        'code' => 'Код',
        'show' => 'Фактура :code',
        'print' => 'Отпечатване на фактура',
        'download' => 'Изтегляне на фактура',
        'heading' => 'Фактура',
        'purchase_at' => 'Закупено на',
        'sub_total' => 'Междинна сума',
        'tax_amount' => 'Сума данък',
        'discount_amount' => 'Сума отстъпка',
        'total_amount' => 'Обща сума',
        'status' => 'Статус',
        'account' => 'Акаунт',
        'payment_info' => 'Информация за плащане',
        'payment_method' => 'Метод на плащане',
        'payment_status' => 'Статус на плащане',
        'item' => [
            'name' => 'Име',
            'qty' => 'Количество',
            'description' => 'Описание',
        ],
        'statuses' => [
            'pending' => 'В очакване',
            'processing' => 'В процес',
            'completed' => 'Завършена',
            'canceled' => 'Отменена',
        ],
        'template' => [
            'name' => 'Шаблон на фактура',
            'setting_content' => 'Съдържание',
            'preview' => 'Преглед',
            'preview_heading' => 'Преглед на шаблон на фактура',
        ],
        'invoice_information' => 'Информация за фактурата от базата данни, напр.: invoice.code, invoice.amount, ...',
        'bill_payment_user_account_information' => 'Информация за потребителския акаунт за плащане, напр.: account.name, account.email, ...',
        'payment_description' => 'Описание на плащането',
        'check_using_custom_font' => 'Проверете дали сайтът използва персонализиран шрифт за фактура или не',
        'font_family' => 'Семейството шрифтове на шаблона за фактура',
        'check_enabled_invoice_stamp' => 'Проверете дали е активиран печатът на фактурата',
        'company_name' => 'Името на компанията във фактурата',
        'company_address' => 'Адресът на компанията във фактурата',
        'company_email' => 'Имейлът на компанията във фактурата',
        'company_phone_number' => 'Телефонният номер на компанията във фактурата',
    ];
