<?php

return [
        'name' => 'Стаи',
        'rooms' => 'Стаи',
        'create' => 'Нова стая',
        'edit' => 'Редактиране на стая',
        'images' => 'Изображения',
        'amenities' => 'Удобства',
        'categories' => 'Категории стаи',
        'form' => [
            'price' => 'Цена',
            'currency' => 'Валута',
            'max_children' => 'Макс. деца',
            'max_adults' => 'Макс. възрастни',
            'category' => 'Категория',
            'size' => 'Размер (м2)',
            'number_of_rooms' => 'Брой стаи (количество)',
            'number_of_beds' => 'Брой легла',
            'room_availability' => 'Наличност на стая',
            'close' => 'Затваряне',
            'save_changes' => 'Запази промените',
            'is_available' => 'Налична за резервация?',
            'status' => 'Статус',
            'value' => 'Стойност',
            'fixed' => 'Фиксирана',
            'amount_adjust' => 'Корекция на сума',
            'percentage_adjust' => 'Процентна корекция (%)',
            'no_repeat' => 'Без повторение',
            'weekly' => 'Седмично',
            'weekend' => 'Уикенд',
            'start_date' => 'Начална дата',
            'end_date' => 'Крайна дата',
            'tax' => 'Данък',
            'adjust_value_range_info' => 'Adjust the value within a range of -100% to unlimited !',
        ],
        'blocked' => 'Блокирана',
        'full_book' => 'Напълно резервирана',
    ];
