<?php

return [
    'name' => 'Fakture',
    'amount' => 'Iznos',
    'customer' => 'Gost',
    'tax' => 'Porez',
    'code' => 'Broj',
    'show' => 'Faktura :code',
    'print' => 'Odštampaj fakturu',
    'download' => 'Preuzmi fakturu',
    'heading' => 'Faktura',
    'purchase_at' => 'Kupovina',
    'sub_total' => 'Međuzbir',
    'tax_amount' => 'Iznos poreza',
    'discount_amount' => 'Iznos popusta',
    'total_amount' => 'Ukupan iznos',
    'status' => 'Status',
    'account' => 'Nalog',
    'payment_info' => 'Informacije o plaćanju',
    'payment_method' => 'Način plaćanja',
    'payment_status' => 'Status plaćanja',
    'item' => [
        'name' => 'Naziv',
        'qty' => 'Količina',
        'description' => 'Opis',
    ],
    'statuses' => [
        'pending' => 'Na čekanju',
        'processing' => 'U obradi',
        'completed' => 'Završeno',
        'canceled' => 'Otkazano',
    ],
    'template' => [
        'name' => 'Šablon fakture',
        'setting_content' => 'Sadržaj',
        'preview' => 'Pregled',
        'preview_heading' => 'Pregled šablona fakture',
    ],
    'invoice_information' => 'Invoice information from database, ex: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Bill payment user account information, ex: account.name, account.email, ...',
    'payment_description' => 'Payment description',
    'check_using_custom_font' => 'Check site is using custom font for invoice or not',
    'font_family' => 'The font family of invoice template',
    'check_enabled_invoice_stamp' => 'Check have enabled the invoice stamp',
    'company_name' => 'The company name of invoice',
    'company_address' => 'The company address of invoice',
    'company_email' => 'The company email of invoice',
    'company_phone_number' => 'The company phone number of invoice',
];
