<?php

return [
        'currencies' => 'Валюти',
        'setting_description' => 'Список валют, що використовуються на веб-сайті',
        'name' => 'Назва',
        'symbol' => 'Символ',
        'number_of_decimals' => 'Кількість десяткових знаків',
        'exchange_rate' => 'Обмінний курс',
        'is_prefix_symbol' => 'Позиція символу',
        'is_default' => 'За замовчуванням?',
        'remove' => 'Видалити',
        'new_currency' => 'Додати нову валюту',
        'save_settings' => 'Зберегти налаштування',
        'before_number' => 'Перед числом',
        'after_number' => 'Після числа',
        'require_at_least_one_currency' => 'Системі потрібна принаймні одна валюта!',
        'thousands_separator' => 'Роздільник тисяч',
        'thousands_separator_helper' => 'Виберіть символ для розділення тисяч при відображенні ціни (наприклад, 1,000 або 1.000 або 1 000)',
        'decimal_separator' => 'Десятковий роздільник',
        'separator_period' => 'Крапка (.)',
        'separator_comma' => 'Кома (,)',
        'separator_space' => 'Пробіл ( )',
        'enable_auto_detect_visitor_currency' => 'Автоматичне визначення валюти відвідувача',
        'auto_detect_visitor_currency_description' => 'Система автоматично визначатиме валюту відвідувача на основі його місцезнаходження',
        'auto_detect_visitor_currency_helper' => 'Автоматично відображати ціни в місцевій валюті відвідувача на основі його географічного розташування. Це покращує користувацький досвід, показуючи звичні формати валют.',
        'add_space_between_price_and_currency' => 'Пробіл між ціною та валютою',
        'add_space_between_price_and_currency_helper' => 'Додати пробіл між значенням ціни та символом валюти (наприклад, "100 $" замість "100$")',
        'instruction' => 'Будь ласка, перевірте список кодів валют тут: https://en.wikipedia.org/wiki/ISO_4217',
        'invalid_currency_name' => 'Недійсна назва валюти. Будь ласка, перевірте список кодів валют тут: https://en.wikipedia.org/wiki/ISO_4217',
    'million' => 'million',
    'billion' => 'billion',
];
