<?php

return [
        'name' => 'Готель',
        'booking_name' => 'Назва бронювання',
        'booking_email' => 'Email бронювання',
        'booking_phone' => 'Телефон бронювання',
        'booking_address' => 'Адреса бронювання',
        'booking_request' => 'Запит на бронювання',
        'booking_link' => 'Посилання на бронювання',
        'booking_date' => 'Дата бронювання',
        'booking_status' => 'Статус бронювання',
        'reviews' => 'Відгуки',
    'rooms' => 'Rooms',
    'edit_this_room' => 'Edit this room',
    'room_not_available' => 'This room is not available for booking from :start_date to :end_date!',
    'booking' => 'Booking',
    'booking_successful' => 'Booking successfully!',
    'booking_information' => 'Booking Information',
    'checkout_error' => 'Checkout error!',
        'shortcodes' => [
            'title' => 'Назва',
            'choose_services' => 'Виберіть послуги',
            'choose_places' => 'Виберіть місця',
        ],
        'login_form' => 'Форма входу',
        'register_form' => 'Форма реєстрації',
        'forgot_password_form' => 'Форма відновлення пароля',
        'reset_password_form' => 'Форма скидання пароля',
        'email_templates' => [
            'booking_confirmation' => [
                'greeting' => 'Вітаємо! Дякуємо за бронювання номерів у :site_title:',
                'field_name' => 'Від',
                'field_email' => 'Email',
                'field_phone' => 'Телефон',
                'field_address' => 'Адреса',
                'field_request' => 'Повідомлення',
                'view_booking_detail' => 'Переглянути деталі бронювання',
            ],
            'booking_notice_to_admin' => [
                'greeting' => 'Вітаємо! Нове бронювання від :site_title:',
                'field_name' => 'Від',
                'field_email' => 'Email',
                'field_phone' => 'Телефон',
                'field_address' => 'Адреса',
                'field_request' => 'Повідомлення',
                'view_booking_detail' => 'Переглянути деталі бронювання',
            ],
            'booking_status_changed' => [
                'greeting' => 'Вітаємо! Дякуємо за бронювання номерів у :site_title:',
                'message' => 'Сподіваємося, це повідомлення застало вас у доброму здоров\'ї. Ми хочемо повідомити вас, що статус вашого бронювання було оновлено. Статус вашого бронювання змінився, і ми хотіли б тримати вас у курсі.',
                'booking_details_title' => 'Деталі бронювання',
                'field_name' => 'Ім\'я',
                'field_date_of_booking' => 'Дата бронювання',
                'view_booking_detail' => 'Переглянути деталі бронювання',
                'new_booking_status' => 'Новий статус бронювання',
            ],
        ],
    ];
