<?php

return [
        'name' => 'Рахунки',
        'amount' => 'Сума',
        'customer' => 'Клієнт',
        'tax' => 'Податок',
        'code' => 'Код',
        'show' => 'Рахунок :code',
        'print' => 'Друкувати рахунок',
        'download' => 'Завантажити рахунок',
        'heading' => 'Рахунок',
        'purchase_at' => 'Дата покупки',
        'sub_total' => 'Проміжний підсумок',
        'tax_amount' => 'Сума податку',
        'discount_amount' => 'Сума знижки',
        'total_amount' => 'Загальна сума',
        'status' => 'Статус',
        'account' => 'Обліковий запис',
        'payment_info' => 'Інформація про оплату',
        'payment_method' => 'Спосіб оплати',
        'payment_status' => 'Статус оплати',
        'item' => [
            'name' => 'Назва',
            'qty' => 'Кількість',
            'description' => 'Опис',
        ],
        'statuses' => [
            'pending' => 'Очікується',
            'processing' => 'Обробляється',
            'completed' => 'Завершено',
            'canceled' => 'Скасовано',
        ],
        'template' => [
            'name' => 'Шаблон рахунку',
            'setting_content' => 'Вміст',
            'preview' => 'Попередній перегляд',
            'preview_heading' => 'Попередній перегляд шаблону рахунку',
        ],
    'invoice_information' => 'Invoice information from database, ex: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Bill payment user account information, ex: account.name, account.email, ...',
    'payment_description' => 'Payment description',
    'check_using_custom_font' => 'Check site is using custom font for invoice or not',
    'font_family' => 'The font family of invoice template',
    'check_enabled_invoice_stamp' => 'Check have enabled the invoice stamp',
    'company_name' => 'The company name of invoice',
    'company_address' => 'The company address of invoice',
    'company_email' => 'The company email of invoice',
    'company_phone_number' => 'The company phone number of invoice',
    ];
