<?php

return [
        'name' => 'Номери',
        'rooms' => 'Номери',
        'create' => 'Новий номер',
        'edit' => 'Редагувати номер',
        'images' => 'Зображення',
        'amenities' => 'Зручності',
        'categories' => 'Категорії номерів',
        'form' => [
            'price' => 'Ціна',
            'currency' => 'Валюта',
            'max_children' => 'Макс. дітей',
            'max_adults' => 'Макс. дорослих',
            'category' => 'Категорія',
            'size' => 'Площа (м2)',
            'number_of_rooms' => 'Кількість номерів (доступно)',
            'number_of_beds' => 'Кількість ліжок',
            'room_availability' => 'Доступність номера',
            'close' => 'Закрити',
            'save_changes' => 'Зберегти зміни',
            'is_available' => 'Доступний для бронювання?',
            'status' => 'Статус',
            'value' => 'Значення',
            'fixed' => 'Фіксована',
            'amount_adjust' => 'Коригування суми',
            'percentage_adjust' => 'Коригування відсотка (%)',
            'no_repeat' => 'Без повторення',
            'weekly' => 'Щотижня',
            'weekend' => 'Вихідні',
            'start_date' => 'Дата початку',
            'end_date' => 'Дата закінчення',
            'tax' => 'Податок',
            'adjust_value_range_info' => 'Adjust the value within a range of -100% to unlimited !',
        ],
        'blocked' => 'Заблоковано',
        'full_book' => 'Повністю заброньовано',
    ];
