<?php

return [
    'name' => 'Arved',
    'amount' => 'Summa',
    'customer' => 'Klient',
    'tax' => 'Maks',
    'code' => 'Kood',
    'show' => 'Arve :code',
    'print' => 'Prindi arve',
    'download' => 'Laadi alla arve',
    'heading' => 'Arve',
    'purchase_at' => 'Ostetud',
    'sub_total' => 'Vahesumma',
    'tax_amount' => 'Maksu summa',
    'discount_amount' => 'Soodustuse summa',
    'total_amount' => 'Kogusumma',
    'status' => 'Olek',
    'account' => 'Konto',
    'payment_info' => 'Makse info',
    'payment_method' => 'Makseviis',
    'payment_status' => 'Makse olek',
    'item' => [
        'name' => 'Nimi',
        'qty' => 'Kogus',
        'description' => 'Kirjeldus',
    ],
    'statuses' => [
        'pending' => 'Ootel',
        'processing' => 'Töötlemisel',
        'completed' => 'Lõpetatud',
        'canceled' => 'Tühistatud',
    ],
    'template' => [
        'name' => 'Arve mall',
        'setting_content' => 'Sisu',
        'preview' => 'Eelvaade',
        'preview_heading' => 'Arve malli eelvaade',
    ],
    'invoice_information' => 'Invoice information from database, ex: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Bill payment user account information, ex: account.name, account.email, ...',
    'payment_description' => 'Payment description',
    'check_using_custom_font' => 'Check site is using custom font for invoice or not',
    'font_family' => 'The font family of invoice template',
    'check_enabled_invoice_stamp' => 'Check have enabled the invoice stamp',
    'company_name' => 'The company name of invoice',
    'company_address' => 'The company address of invoice',
    'company_email' => 'The company email of invoice',
    'company_phone_number' => 'The company phone number of invoice',
];
