<?php

return [
    'name' => 'Toad',
    'rooms' => 'Toad',
    'create' => 'Uus tuba',
    'edit' => 'Muuda tuba',
    'images' => 'Pildid',
    'amenities' => 'Mugavused',
    'categories' => 'Tubade kategooriad',
    'form' => [
        'price' => 'Hind',
        'currency' => 'Valuuta',
        'max_children' => 'Maksimaalselt lapsi',
        'max_adults' => 'Maksimaalselt täiskasvanuid',
        'category' => 'Kategooria',
        'size' => 'Suurus (m2)',
        'number_of_rooms' => 'Tubade arv (kogus)',
        'number_of_beds' => 'Voodite arv',
        'room_availability' => 'Toa saadavus',
        'close' => 'Sulge',
        'save_changes' => 'Salvesta muudatused',
        'is_available' => 'Broneerimiseks saadaval?',
        'status' => 'Olek',
        'value' => 'Väärtus',
        'fixed' => 'Fikseeritud',
        'amount_adjust' => 'Summa kohandamine',
        'percentage_adjust' => 'Protsendi kohandamine (%)',
        'no_repeat' => 'Ei kordu',
        'weekly' => 'Iganädalane',
        'weekend' => 'Nädalavahetus',
        'start_date' => 'Alguskuupäev',
        'end_date' => 'Lõppkuupäev',
        'tax' => 'Maks',
        'adjust_value_range_info' => 'Adjust the value within a range of -100% to unlimited !',
    ],
    'blocked' => 'Blokeeritud',
    'full_book' => 'Täielikult broneeritud',
];
