<?php

return [
    'hotel' => 'Hotell',
    'invoicing' => [
        'company_name' => 'Ettevõtte nimi',
        'company_address' => 'Ettevõtte aadress',
        'company_email' => 'Ettevõtte e-post',
        'company_phone' => 'Ettevõtte telefon',
        'company_logo' => 'Ettevõtte logo',
    ],
    'using_custom_font_for_invoice' => 'Kas kasutada arvetel kohandatud fonti?',
    'invoice_font_family' => 'Arve fondi perekond (töötab ainult ladina keelte puhul)',
    'enable_invoice_stamp' => 'Kas lubada arve pitserit?',
    'invoice_support_arabic_language' => 'Kas toetada arvetel araabia keelt?',
    'invoice_code_prefix' => 'Arve koodi eesliide',
    'invoice_settings' => 'Arve',
    'invoice_settings_description' => 'Seadistage arve info arveldamiseks',
    'general' => [
        'title' => 'Üldine',
        'description' => 'Hotelli üldised seaded',
        'enable_booking' => 'Kas lubada broneerimine?',
        'enable_booking_helper' => 'Luba klientidel broneerida tube veebilehe kaudu.',
        'maximum_number_of_guests' => 'Maksimaalne külaliste arv',
        'maximum_number_of_guests_helper' => 'Maksimaalne külaliste arv, mis on lubatud toa broneeringu kohta.',
        'minimum_number_of_guests' => 'Minimaalne külaliste arv',
        'minimum_number_of_guests_helper' => 'Minimaalne külaliste arv, mis on nõutav toa broneeringu jaoks.',
        'booking_number_format' => [
            'title' => 'Broneeringu numbri formaat (valikuline)',
            'description' => 'Vaikimisi broneeringu number algab kindlast numbrist. Saate kohandada broneeringu numbri algus- ja lõppnumbreid. Näiteks kuvatakse broneeringu number kui #:format.',
            'start_with' => 'Algusnumber',
            'start_with_placeholder' => 'Nt: BK, HTL',
            'end_with' => 'Lõppnumber',
            'end_with_placeholder' => 'Nt: 2024, EE',
        ],
        'booking_date_format' => 'Broneeringu kuupäeva formaat',
        'booking_date_format_helper' => 'Valige broneerimisvormi ja kinnitustel kuvatav kuupäevaformaat.',
        'default_system_date_format' => 'Vaikimisi süsteemi kuupäeva formaat',
        'enable_food_order' => 'Kas lubada toidu tellimist?',
        'enable_food_order_helper' => 'Luba klientidel lisada toidukaupu oma broneeringule tasumisel.',
        'verify_customer_email' => 'Kas kontrollida kliendi e-posti?',
        'verify_customer_email_helper' => 'Kui lubatud, peavad kliendid enne broneerimist oma e-posti aadressi kinnitama.',
        'verification_expire_minutes' => 'Kinnituslingi aegumisaeg (minutites)',
        'verification_expire_minutes_helper' => 'Kui kaua e-posti kinnituslink kehtib.',
    ],
    'review' => [
        'title' => 'Arvustused',
        'description' => 'Hotelli arvustuste seaded',
        'enable_review_room' => 'Kas lubada arvustusi?',
        'reviews_per_page' => 'Arvustuste arv leheküljel?',
    ],
    'currency' => [
        'title' => 'Valuutad',
        'description' => 'Veebilehel kasutatavate valuutade nimekiri',
    ],
    'invoice' => [
        'title' => 'Arved',
        'description' => 'Seadistage arve info arveldamiseks',
        'add_language_support' => 'Lisa keeletugi',
        'only_latin_languages' => 'Ainult ladina keeled',
        'confirm_reset' => 'Kas kinnitada arve malli lähtestamine?',
        'confirm_message' => 'Kas soovite tõesti selle arve malli vaikimisi seadele lähtestada?',
        'continue' => 'Jätka',
    ],
    'invoice_template' => [
        'title' => 'Arve mall',
        'description' => 'Arve malli seaded',
    ],
];
