<?php

return [
        'name' => 'Cupões',
        'intro' => [
            'button_text' => 'Criar cupão',
            'title' => 'Gerir códigos de cupões',
            'description' => 'Criar e gerir códigos de cupões para os seus clientes.',
        ],
        'types' => [
            'percentage' => 'Percentagem',
            'fixed' => 'Fixo',
        ],
        'type' => 'Tipo',
        'created_message' => 'O cupão foi criado com sucesso.',
        'expires_date' => 'Data de validade',
        'expires_time' => 'Hora de validade',
        'never_expired' => 'Nunca expira',
        'save_button' => 'Guardar',
        'coupon_code' => 'Código do cupão',
        'coupon_code_placeholder' => 'Inserir código do cupão',
        'generate_code_button' => 'Gerar código',
        'value' => 'Valor',
        'value_placeholder' => 'Inserir valor do cupão',
        'value_off' => ':value de desconto',
        'total_used' => 'Usado',
        'expired' => 'Expirado',
        'active' => 'Ativo',
        'unlimited' => 'Cupão ilimitado',
        'quantity' => 'Quantidade',
        'quantity_placeholder' => 'Inserir número de cupões',
        'discount_amount' => 'Valor do desconto',
        'total' => 'Total',
        'toggle_coupon_form_text' => 'Tem um código de cupão?',
        'apply_coupon_code' => 'Aplicar',
        'form' => [
            'create' => 'Criar novo cupão',
            'edit' => 'Editar ":name"',
        ],
    'coupon_invalid' => 'Este cupão é inválido!',
    'applied_coupon_successfully' => 'Cupão ":code" aplicado com sucesso!',
    'coupon_not_used_yet' => 'Este cupão ainda não foi usado!',
    'removed_coupon_successfully' => 'Cupão :code removido com sucesso!',
    'coupon_code_with_value' => 'Código do cupão: :code',
    'remove' => 'Remover',
];
