<?php

return [
        'name' => 'Faturas',
        'amount' => 'Montante',
        'customer' => 'Cliente',
        'tax' => 'Imposto',
        'code' => 'Código',
        'show' => 'Fatura :code',
        'print' => 'Imprimir Fatura',
        'download' => 'Descarregar Fatura',
        'heading' => 'Fatura',
        'purchase_at' => 'Comprado em',
        'sub_total' => 'Subtotal',
        'tax_amount' => 'Valor do imposto',
        'discount_amount' => 'Valor do desconto',
        'total_amount' => 'Valor total',
        'status' => 'Estado',
        'account' => 'Conta',
        'payment_info' => 'Informações de Pagamento',
        'payment_method' => 'Método de pagamento',
        'payment_status' => 'Estado do pagamento',
        'item' => [
            'name' => 'Nome',
            'qty' => 'Quantidade',
            'description' => 'Descrição',
        ],
        'statuses' => [
            'pending' => 'Pendente',
            'processing' => 'Em processamento',
            'completed' => 'Concluída',
            'canceled' => 'Cancelada',
        ],
        'template' => [
            'name' => 'Modelo de Fatura',
            'setting_content' => 'Conteúdo',
            'preview' => 'Pré-visualizar',
            'preview_heading' => 'Pré-visualizar modelo de fatura',
        ],
    'invoice_information' => 'Informações da fatura da base de dados, ex: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Informações da conta de utilizador de pagamento, ex: account.name, account.email, ...',
    'payment_description' => 'Descrição do pagamento',
    'check_using_custom_font' => 'Verificar se o site está a usar fonte personalizada para a fatura',
    'font_family' => 'A família de fontes do modelo de fatura',
    'check_enabled_invoice_stamp' => 'Verificar se o carimbo da fatura está ativado',
    'company_name' => 'O nome da empresa da fatura',
    'company_address' => 'O endereço da empresa da fatura',
    'company_email' => 'O e-mail da empresa da fatura',
    'company_phone_number' => 'O número de telefone da empresa da fatura',
    ];
