<?php

return [
        'name' => 'Quartos',
        'rooms' => 'Quartos',
        'create' => 'Novo quarto',
        'edit' => 'Editar quarto',
        'images' => 'Imagens',
        'amenities' => 'Comodidades',
        'categories' => 'Categorias de quartos',
        'form' => [
            'price' => 'Preço',
            'currency' => 'Moeda',
            'max_children' => 'Máx. crianças',
            'max_adults' => 'Máx. adultos',
            'category' => 'Categoria',
            'size' => 'Tamanho (m2)',
            'number_of_rooms' => 'Número de quartos (quantidade)',
            'number_of_beds' => 'Número de camas',
            'room_availability' => 'Disponibilidade do Quarto',
            'close' => 'Fechar',
            'save_changes' => 'Guardar alterações',
            'is_available' => 'Disponível para reserva?',
            'status' => 'Estado',
            'value' => 'Valor',
            'fixed' => 'Fixo',
            'amount_adjust' => 'Ajuste de Montante',
            'percentage_adjust' => 'Ajuste de Percentagem (%)',
            'no_repeat' => 'Sem Repetição',
            'weekly' => 'Semanalmente',
            'weekend' => 'Fim de Semana',
            'start_date' => 'Data de início',
            'end_date' => 'Data de término',
            'tax' => 'Imposto',
            'adjust_value_range_info' => 'Ajuste o valor dentro de um intervalo de -100% a ilimitado!',
        ],
        'blocked' => 'Bloqueado',
        'full_book' => 'Totalmente Reservado',
    ];
