<?php

return [
    'name' => 'Számlák',
    'amount' => 'Összeg',
    'customer' => 'Vendég',
    'tax' => 'Adó',
    'code' => 'Kód',
    'show' => 'Számla :code',
    'print' => 'Számla nyomtatása',
    'download' => 'Számla letöltése',
    'heading' => 'Számla',
    'purchase_at' => 'Vásárlás dátuma',
    'sub_total' => 'Részösszeg',
    'tax_amount' => 'Adó összege',
    'discount_amount' => 'Kedvezmény összege',
    'total_amount' => 'Végösszeg',
    'status' => 'Állapot',
    'account' => 'Fiók',
    'payment_info' => 'Fizetési információk',
    'payment_method' => 'Fizetési mód',
    'payment_status' => 'Fizetési állapot',
    'item' => [
        'name' => 'Név',
        'qty' => 'Mennyiség',
        'description' => 'Leírás',
    ],
    'statuses' => [
        'pending' => 'Függőben',
        'processing' => 'Feldolgozás alatt',
        'completed' => 'Teljesítve',
        'canceled' => 'Törölve',
    ],
    'template' => [
        'name' => 'Számla sablon',
        'setting_content' => 'Tartalom',
        'preview' => 'Előnézet',
        'preview_heading' => 'Számla sablon előnézete',
    ],
    'invoice_information' => 'Invoice information from database, ex: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Bill payment user account information, ex: account.name, account.email, ...',
    'payment_description' => 'Payment description',
    'check_using_custom_font' => 'Check site is using custom font for invoice or not',
    'font_family' => 'The font family of invoice template',
    'check_enabled_invoice_stamp' => 'Check have enabled the invoice stamp',
    'company_name' => 'The company name of invoice',
    'company_address' => 'The company address of invoice',
    'company_email' => 'The company email of invoice',
    'company_phone_number' => 'The company phone number of invoice',
];
