<?php

return [
    'name' => 'Szobák',
    'rooms' => 'Szobák',
    'create' => 'Új szoba',
    'edit' => 'Szoba szerkesztése',
    'images' => 'Képek',
    'amenities' => 'Kényelmi szolgáltatások',
    'categories' => 'Szobakategóriák',
    'form' => [
        'price' => 'Ár',
        'currency' => 'Pénznem',
        'max_children' => 'Max. gyermekek',
        'max_adults' => 'Max. felnőttek',
        'category' => 'Kategória',
        'size' => 'Méret (m2)',
        'number_of_rooms' => 'Szobák száma (mennyiség)',
        'number_of_beds' => 'Ágyak száma',
        'room_availability' => 'Szoba elérhetőség',
        'close' => 'Bezárás',
        'save_changes' => 'Változtatások mentése',
        'is_available' => 'Elérhető foglalásra?',
        'status' => 'Állapot',
        'value' => 'Érték',
        'fixed' => 'Fix',
        'amount_adjust' => 'Összeg módosítása',
        'percentage_adjust' => 'Százalékos módosítás (%)',
        'no_repeat' => 'Nincs ismétlés',
        'weekly' => 'Heti',
        'weekend' => 'Hétvége',
        'start_date' => 'Kezdő dátum',
        'end_date' => 'Befejező dátum',
        'tax' => 'Adó',
        'adjust_value_range_info' => 'Adjust the value within a range of -100% to unlimited !',
    ],
    'blocked' => 'Letiltva',
    'full_book' => 'Teljesen lefoglalva',
];
