<?php

return [
    'hotel' => 'Szálloda',
    'invoicing' => [
        'company_name' => 'Cégnév',
        'company_address' => 'Cég címe',
        'company_email' => 'Cég e-mail címe',
        'company_phone' => 'Cég telefonszáma',
        'company_logo' => 'Cég logója',
    ],
    'using_custom_font_for_invoice' => 'Egyéni betűtípus használata a számlához?',
    'invoice_font_family' => 'Számla betűcsaládja (csak latin nyelvekhez)',
    'enable_invoice_stamp' => 'Számla bélyegző engedélyezése?',
    'invoice_support_arabic_language' => 'Arab nyelv támogatása a számlában?',
    'invoice_code_prefix' => 'Számla kód előtagja',
    'invoice_settings' => 'Számla',
    'invoice_settings_description' => 'Számla információk beállítása a számlázáshoz',
    'general' => [
        'title' => 'Általános',
        'description' => 'Általános beállítások a szállodához',
        'enable_booking' => 'Foglalás engedélyezése?',
        'enable_booking_helper' => 'Lehetővé teszi az ügyfelek számára, hogy online foglaljanak szobákat a weboldalon keresztül.',
        'maximum_number_of_guests' => 'Vendégek maximális száma',
        'maximum_number_of_guests_helper' => 'A szobafoglalásban megengedett vendégek maximális száma.',
        'minimum_number_of_guests' => 'Vendégek minimális száma',
        'minimum_number_of_guests_helper' => 'A szobafoglaláshoz szükséges vendégek minimális száma.',
        'booking_number_format' => [
            'title' => 'Foglalási szám formátuma (opcionális)',
            'description' => 'Az alapértelmezett foglalási szám egy meghatározott számmal kezdődik. Testreszabhatja a foglalási szám kezdő és záró számait. Például a foglalási szám #:format formában jelenik meg.',
            'start_with' => 'Kezdő szám',
            'start_with_placeholder' => 'Pl.: BK, HTL',
            'end_with' => 'Záró szám',
            'end_with_placeholder' => 'Pl.: 2024, HU',
        ],
        'booking_date_format' => 'Foglalási dátum formátuma',
        'booking_date_format_helper' => 'Válassza ki a foglalási űrlapokon és visszaigazolásokon megjelenő dátumformátumot.',
        'default_system_date_format' => 'Alapértelmezett rendszer dátumformátum',
        'enable_food_order' => 'Ételrendelés engedélyezése?',
        'enable_food_order_helper' => 'Lehetővé teszi az ügyfelek számára, hogy ételeket adjanak hozzá a foglalásukhoz a fizetés során.',
        'verify_customer_email' => 'Vendég e-mail ellenőrzése?',
        'verify_customer_email_helper' => 'Ha engedélyezve van, a vendégeknek ellenőrizniük kell e-mail címüket foglalás előtt.',
        'verification_expire_minutes' => 'Ellenőrző link lejárata (percben)',
        'verification_expire_minutes_helper' => 'Mennyi ideig érvényes az e-mail ellenőrző link.',
    ],
    'review' => [
        'title' => 'Értékelések',
        'description' => 'Értékelési beállítások a szállodához',
        'enable_review_room' => 'Értékelés engedélyezése?',
        'reviews_per_page' => 'Értékelések száma oldalanként?',
    ],
    'currency' => [
        'title' => 'Pénznemek',
        'description' => 'A weboldalon használt pénznemek listája',
    ],
    'invoice' => [
        'title' => 'Számlák',
        'description' => 'Számla információk beállítása a számlázáshoz',
        'add_language_support' => 'Nyelv támogatás hozzáadása',
        'only_latin_languages' => 'Csak latin nyelvek',
        'confirm_reset' => 'Megerősíti a számla sablon visszaállítását?',
        'confirm_message' => 'Valóban vissza szeretné állítani ezt a számla sablont az alapértelmezettre?',
        'continue' => 'Folytatás',
    ],
    'invoice_template' => [
        'title' => 'Számla sablon',
        'description' => 'Számla sablon beállításai',
    ],
];
