<?php

return [
    'name' => 'Rēķini',
    'amount' => 'Summa',
    'customer' => 'Klients',
    'tax' => 'Nodoklis',
    'code' => 'Kods',
    'show' => 'Rēķins :code',
    'print' => 'Drukāt rēķinu',
    'download' => 'Lejupielādēt rēķinu',
    'heading' => 'Rēķins',
    'purchase_at' => 'Pirkuma datums',
    'sub_total' => 'Starpsumma',
    'tax_amount' => 'Nodokļa summa',
    'discount_amount' => 'Atlaides summa',
    'total_amount' => 'Kopējā summa',
    'status' => 'Statuss',
    'account' => 'Konts',
    'payment_info' => 'Maksājuma informācija',
    'payment_method' => 'Maksājuma veids',
    'payment_status' => 'Maksājuma statuss',
    'item' => [
        'name' => 'Nosaukums',
        'qty' => 'Daudzums',
        'description' => 'Apraksts',
    ],
    'statuses' => [
        'pending' => 'Gaida apstiprinājumu',
        'processing' => 'Apstrādā',
        'completed' => 'Pabeigts',
        'canceled' => 'Atcelts',
    ],
    'template' => [
        'name' => 'Rēķina veidne',
        'setting_content' => 'Saturs',
        'preview' => 'Priekšskatījums',
        'preview_heading' => 'Rēķina veidnes priekšskatījums',
    ],
    'invoice_information' => 'Invoice information from database, ex: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Bill payment user account information, ex: account.name, account.email, ...',
    'payment_description' => 'Payment description',
    'check_using_custom_font' => 'Check site is using custom font for invoice or not',
    'font_family' => 'The font family of invoice template',
    'check_enabled_invoice_stamp' => 'Check have enabled the invoice stamp',
    'company_name' => 'The company name of invoice',
    'company_address' => 'The company address of invoice',
    'company_email' => 'The company email of invoice',
    'company_phone_number' => 'The company phone number of invoice',
];
