<?php

return [
    'name' => 'Istabas',
    'rooms' => 'Istabas',
    'create' => 'Jauna istaba',
    'edit' => 'Rediģēt istabu',
    'images' => 'Attēli',
    'amenities' => 'Ērtības',
    'categories' => 'Istabu kategorijas',
    'form' => [
        'price' => 'Cena',
        'currency' => 'Valūta',
        'max_children' => 'Maks. bērnu',
        'max_adults' => 'Maks. pieaugušo',
        'category' => 'Kategorija',
        'size' => 'Izmērs (m2)',
        'number_of_rooms' => 'Istabu skaits (daudzums)',
        'number_of_beds' => 'Gultu skaits',
        'room_availability' => 'Istabas pieejamība',
        'close' => 'Aizvērt',
        'save_changes' => 'Saglabāt izmaiņas',
        'is_available' => 'Pieejama rezervēšanai?',
        'status' => 'Statuss',
        'value' => 'Vērtība',
        'fixed' => 'Fiksēta',
        'amount_adjust' => 'Summas korekcija',
        'percentage_adjust' => 'Procentuālā korekcija (%)',
        'no_repeat' => 'Nav atkārtojuma',
        'weekly' => 'Iknedēļas',
        'weekend' => 'Nedēļas nogale',
        'start_date' => 'Sākuma datums',
        'end_date' => 'Beigu datums',
        'tax' => 'Nodoklis',
        'adjust_value_range_info' => 'Adjust the value within a range of -100% to unlimited !',
    ],
    'blocked' => 'Bloķēta',
    'full_book' => 'Pilnībā rezervēta',
];
