<?php

return [
    'name' => 'Računi',
    'amount' => 'Znesek',
    'customer' => 'Gost',
    'tax' => 'Davek',
    'code' => 'Koda',
    'show' => 'Račun :code',
    'print' => 'Natisni račun',
    'download' => 'Prenesi račun',
    'heading' => 'Račun',
    'purchase_at' => 'Nakup dne',
    'sub_total' => 'Vmesna vsota',
    'tax_amount' => 'Znesek davka',
    'discount_amount' => 'Znesek popusta',
    'total_amount' => 'Skupni znesek',
    'status' => 'Status',
    'account' => 'Račun',
    'payment_info' => 'Podatki o plačilu',
    'payment_method' => 'Način plačila',
    'payment_status' => 'Status plačila',
    'item' => [
        'name' => 'Ime',
        'qty' => 'Količina',
        'description' => 'Opis',
    ],
    'statuses' => [
        'pending' => 'Na čakanju',
        'processing' => 'V obdelavi',
        'completed' => 'Zaključeno',
        'canceled' => 'Preklicano',
    ],
    'template' => [
        'name' => 'Predloga računa',
        'setting_content' => 'Vsebina',
        'preview' => 'Predogled',
        'preview_heading' => 'Predogled predloge računa',
    ],
    'invoice_information' => 'Invoice information from database, ex: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Bill payment user account information, ex: account.name, account.email, ...',
    'payment_description' => 'Payment description',
    'check_using_custom_font' => 'Check site is using custom font for invoice or not',
    'font_family' => 'The font family of invoice template',
    'check_enabled_invoice_stamp' => 'Check have enabled the invoice stamp',
    'company_name' => 'The company name of invoice',
    'company_address' => 'The company address of invoice',
    'company_email' => 'The company email of invoice',
    'company_phone_number' => 'The company phone number of invoice',
];
