<?php

return [
    'name' => 'Sobe',
    'rooms' => 'Sobe',
    'create' => 'Nova soba',
    'edit' => 'Uredi sobo',
    'images' => 'Slike',
    'amenities' => 'Storitve',
    'categories' => 'Kategorije sob',
    'form' => [
        'price' => 'Cena',
        'currency' => 'Valuta',
        'max_children' => 'Maks. otrok',
        'max_adults' => 'Maks. odraslih',
        'category' => 'Kategorija',
        'size' => 'Velikost (m2)',
        'number_of_rooms' => 'Število sob (količina)',
        'number_of_beds' => 'Število postelj',
        'room_availability' => 'Razpoložljivost sobe',
        'close' => 'Zapri',
        'save_changes' => 'Shrani spremembe',
        'is_available' => 'Na voljo za rezervacijo?',
        'status' => 'Status',
        'value' => 'Vrednost',
        'fixed' => 'Fiksno',
        'amount_adjust' => 'Prilagoditev zneska',
        'percentage_adjust' => 'Prilagoditev odstotka (%)',
        'no_repeat' => 'Brez ponavljanja',
        'weekly' => 'Tedensko',
        'weekend' => 'Vikend',
        'start_date' => 'Datum začetka',
        'end_date' => 'Datum konca',
        'tax' => 'Davek',
        'adjust_value_range_info' => 'Adjust the value within a range of -100% to unlimited !',
    ],
    'blocked' => 'Blokirano',
    'full_book' => 'Polno zasedeno',
];
