<?php

return [
    'name' => '客房',
    'rooms' => '客房',
    'create' => '新增客房',
    'edit' => '編輯客房',
    'images' => '圖片',
    'amenities' => '設施',
    'categories' => '客房類別',
    'form' => [
        'price' => '價格',
        'currency' => '貨幣',
        'max_children' => '最多兒童數',
        'max_adults' => '最多成人數',
        'category' => '類別',
        'size' => '面積（平方米）',
        'number_of_rooms' => '客房數量（數量）',
        'number_of_beds' => '床位數量',
        'room_availability' => '客房供應情況',
        'close' => '關閉',
        'save_changes' => '儲存變更',
        'is_available' => '可供預訂？',
        'status' => '狀態',
        'value' => '數值',
        'fixed' => '固定',
        'amount_adjust' => '金額調整',
        'percentage_adjust' => '百分比調整（%）',
        'no_repeat' => '不重複',
        'weekly' => '每週',
        'weekend' => '週末',
        'start_date' => '開始日期',
        'end_date' => '結束日期',
        'tax' => '稅項',
        'adjust_value_range_info' => '在-100%到無限的範圍內調整值！',
    ],
    'blocked' => '已封鎖',
    'full_book' => '已滿房',
];
