<?php

return [
        'currencies' => 'מטבעות',
        'setting_description' => 'רשימת מטבעות בשימוש באתר',
        'name' => 'שם',
        'symbol' => 'סמל',
        'number_of_decimals' => 'מספר ספרות עשרוניות',
        'exchange_rate' => 'שער חליפין',
        'is_prefix_symbol' => 'מיקום סמל',
        'is_default' => 'האם זה ברירת מחדל?',
        'remove' => 'הסר',
        'new_currency' => 'הוסף מטבע חדש',
        'save_settings' => 'שמור הגדרות',
        'before_number' => 'לפני המספר',
        'after_number' => 'אחרי המספר',
        'require_at_least_one_currency' => 'המערכת דורשת לפחות מטבע אחד!',
        'thousands_separator' => 'מפריד אלפים',
        'thousands_separator_helper' => 'בחר את התו להפרדת אלפים בתצוגת מחיר (לדוגמה, 1,000 או 1.000 או 1 000)',
        'decimal_separator' => 'מפריד עשרוני',
        'separator_period' => 'נקודה (.)',
        'separator_comma' => 'פסיק (,)',
        'separator_space' => 'רווח ( )',
        'enable_auto_detect_visitor_currency' => 'זיהוי אוטומטי של מטבע מבקר',
        'auto_detect_visitor_currency_description' => 'המערכת תזהה אוטומטית את מטבע המבקר על סמך המיקום שלו',
        'auto_detect_visitor_currency_helper' => 'הצג אוטומטית מחירים במטבע המקומי של המבקר על סמך מיקומו הגיאוגרפי. זה משפר את חוויית המשתמש על ידי הצגת פורמטי מטבע מוכרים.',
        'add_space_between_price_and_currency' => 'רווח בין מחיר למטבע',
        'add_space_between_price_and_currency_helper' => 'הוסף תו רווח בין ערך המחיר לסמל המטבע (לדוגמה, "100 $" במקום "100$")',
        'instruction' => 'אנא בדוק את רשימת קודי המטבע כאן: https://en.wikipedia.org/wiki/ISO_4217',
        'invalid_currency_name' => 'שם מטבע לא חוקי. אנא בדוק את רשימת קודי המטבע כאן: https://en.wikipedia.org/wiki/ISO_4217',
    'million' => 'million',
    'billion' => 'billion',
];
