<?php

return [
        'name' => 'מלון',
        'booking_name' => 'שם ההזמנה',
        'booking_email' => 'דוא"ל ההזמנה',
        'booking_phone' => 'טלפון ההזמנה',
        'booking_address' => 'כתובת ההזמנה',
        'booking_request' => 'בקשת הזמנה',
        'booking_link' => 'קישור להזמנה',
        'booking_date' => 'תאריך הזמנה',
        'booking_status' => 'סטטוס הזמנה',
        'reviews' => 'ביקורות',
    'rooms' => 'Rooms',
    'edit_this_room' => 'Edit this room',
    'room_not_available' => 'This room is not available for booking from :start_date to :end_date!',
    'booking' => 'Booking',
    'booking_successful' => 'Booking successfully!',
    'booking_information' => 'Booking Information',
    'checkout_error' => 'Checkout error!',
        'shortcodes' => [
            'title' => 'כותרת',
            'choose_services' => 'בחר שירותים',
            'choose_places' => 'בחר מקומות',
        ],
        'login_form' => 'טופס התחברות',
        'register_form' => 'טופס הרשמה',
        'forgot_password_form' => 'טופס שכחתי סיסמה',
        'reset_password_form' => 'טופס איפוס סיסמה',
        'email_templates' => [
            'booking_confirmation' => [
                'greeting' => 'שלום, תודה שהזמנת חדרים מ-:site_title:',
                'field_name' => 'מאת',
                'field_email' => 'דוא"ל',
                'field_phone' => 'טלפון',
                'field_address' => 'כתובת',
                'field_request' => 'הודעה',
                'view_booking_detail' => 'צפה בפרטי ההזמנה',
            ],
            'booking_notice_to_admin' => [
                'greeting' => 'שלום, יש הזמנה חדשה מ-:site_title:',
                'field_name' => 'מאת',
                'field_email' => 'דוא"ל',
                'field_phone' => 'טלפון',
                'field_address' => 'כתובת',
                'field_request' => 'הודעה',
                'view_booking_detail' => 'צפה בפרטי ההזמנה',
            ],
            'booking_status_changed' => [
                'greeting' => 'שלום, תודה שהזמנת חדרים מ-:site_title:',
                'message' => 'אנו מקווים שהודעה זו תמצא אותך היטב. רצינו ליידע אותך שחל עדכון לאחרונה בנוגע להזמנתך אצלנו. סטטוס ההזמנה שלך עבר שינוי, ורצינו לעדכן אותך.',
                'booking_details_title' => 'פרטי ההזמנה',
                'field_name' => 'שם',
                'field_date_of_booking' => 'תאריך ההזמנה',
                'view_booking_detail' => 'צפה בפרטי ההזמנה',
                'new_booking_status' => 'סטטוס הזמנה חדש',
            ],
        ],
    ];
