<?php

return [
        'name' => 'חשבוניות',
        'amount' => 'סכום',
        'customer' => 'לקוח',
        'tax' => 'מס',
        'code' => 'קוד',
        'show' => 'חשבונית :code',
        'print' => 'הדפס חשבונית',
        'download' => 'הורד חשבונית',
        'heading' => 'חשבונית',
        'purchase_at' => 'נרכש ב',
        'sub_total' => 'סכום ביניים',
        'tax_amount' => 'סכום מס',
        'discount_amount' => 'סכום הנחה',
        'total_amount' => 'סכום כולל',
        'status' => 'סטטוס',
        'account' => 'חשבון',
        'payment_info' => 'מידע תשלום',
        'payment_method' => 'אמצעי תשלום',
        'payment_status' => 'סטטוס תשלום',
        'item' => [
            'name' => 'שם',
            'qty' => 'כמות',
            'description' => 'תיאור',
        ],
        'statuses' => [
            'pending' => 'ממתין',
            'processing' => 'בטיפול',
            'completed' => 'הושלם',
            'canceled' => 'בוטל',
        ],
        'template' => [
            'name' => 'תבנית חשבונית',
            'setting_content' => 'תוכן',
            'preview' => 'תצוגה מקדימה',
            'preview_heading' => 'תצוגה מקדימה של תבנית חשבונית',
        ],
    'invoice_information' => 'Invoice information from database, ex: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Bill payment user account information, ex: account.name, account.email, ...',
    'payment_description' => 'Payment description',
    'check_using_custom_font' => 'Check site is using custom font for invoice or not',
    'font_family' => 'The font family of invoice template',
    'check_enabled_invoice_stamp' => 'Check have enabled the invoice stamp',
    'company_name' => 'The company name of invoice',
    'company_address' => 'The company address of invoice',
    'company_email' => 'The company email of invoice',
    'company_phone_number' => 'The company phone number of invoice',
    ];
