<?php

return [
        'name' => 'חדרים',
        'rooms' => 'חדרים',
        'create' => 'חדר חדש',
        'edit' => 'ערוך חדר',
        'images' => 'תמונות',
        'amenities' => 'שירותים ומתקנים',
        'categories' => 'קטגוריות חדרים',
        'form' => [
            'price' => 'מחיר',
            'currency' => 'מטבע',
            'max_children' => 'מקסימום ילדים',
            'max_adults' => 'מקסימום מבוגרים',
            'category' => 'קטגוריה',
            'size' => 'גודל (מ"ר)',
            'number_of_rooms' => 'מספר חדרים (כמות)',
            'number_of_beds' => 'מספר מיטות',
            'room_availability' => 'זמינות חדר',
            'close' => 'סגור',
            'save_changes' => 'שמור שינויים',
            'is_available' => 'זמין להזמנה?',
            'status' => 'סטטוס',
            'value' => 'ערך',
            'fixed' => 'קבוע',
            'amount_adjust' => 'התאמת סכום',
            'percentage_adjust' => 'התאמת אחוזים (%)',
            'no_repeat' => 'ללא חזרה',
            'weekly' => 'שבועי',
            'weekend' => 'סוף שבוע',
            'start_date' => 'תאריך התחלה',
            'end_date' => 'תאריך סיום',
            'tax' => 'מס',
            'adjust_value_range_info' => 'Adjust the value within a range of -100% to unlimited !',
        ],
        'blocked' => 'חסום',
        'full_book' => 'תפוס מלא',
    ];
