<?php

return [
    'name' => 'الفواتير',
    'amount' => 'المبلغ',
    'customer' => 'العميل',
    'tax' => 'الضريبة',
    'code' => 'الرمز',
    'show' => 'الفاتورة :code',
    'print' => 'طباعة الفاتورة',
    'download' => 'تنزيل الفاتورة',
    'heading' => 'الفاتورة',
    'purchase_at' => 'تاريخ الشراء',
    'sub_total' => 'المجموع الفرعي',
    'tax_amount' => 'مبلغ الضريبة',
    'discount_amount' => 'مبلغ الخصم',
    'total_amount' => 'المبلغ الإجمالي',
    'status' => 'الحالة',
    'account' => 'الحساب',
    'payment_info' => 'معلومات الدفع',
    'payment_method' => 'طريقة الدفع',
    'payment_status' => 'حالة الدفع',
    'item' => [
        'name' => 'الاسم',
        'qty' => 'الكمية',
        'description' => 'الوصف',
    ],
    'statuses' => [
        'pending' => 'قيد الانتظار',
        'processing' => 'قيد المعالجة',
        'completed' => 'مكتمل',
        'canceled' => 'ملغي',
    ],
    'template' => [
        'name' => 'قالب الفاتورة',
        'setting_content' => 'المحتوى',
        'preview' => 'معاينة',
        'preview_heading' => 'معاينة قالب الفاتورة',
    ],
    'invoice_information' => 'معلومات الفاتورة من قاعدة البيانات، مثل: invoice.code، invoice.amount، ...',
    'bill_payment_user_account_information' => 'معلومات حساب مستخدم الدفع، مثل: account.name، account.email، ...',
    'payment_description' => 'وصف الدفع',
    'check_using_custom_font' => 'التحقق من استخدام الموقع لخط مخصص للفاتورة أم لا',
    'font_family' => 'عائلة الخط لقالب الفاتورة',
    'check_enabled_invoice_stamp' => 'التحقق من تفعيل ختم الفاتورة',
    'company_name' => 'اسم الشركة في الفاتورة',
    'company_address' => 'عنوان الشركة في الفاتورة',
    'company_email' => 'البريد الإلكتروني للشركة في الفاتورة',
    'company_phone_number' => 'رقم هاتف الشركة في الفاتورة',
];
