<?php

return [
    'name' => 'Faktur',
    'amount' => 'Jumlah',
    'customer' => 'Pelanggan',
    'tax' => 'Pajak',
    'code' => 'Kode',
    'show' => 'Faktur :code',
    'print' => 'Cetak Faktur',
    'download' => 'Unduh Faktur',
    'heading' => 'Faktur',
    'purchase_at' => 'Tanggal pembelian',
    'sub_total' => 'Subtotal',
    'tax_amount' => 'Jumlah pajak',
    'discount_amount' => 'Jumlah diskon',
    'total_amount' => 'Jumlah total',
    'status' => 'Status',
    'account' => 'Akun',
    'payment_info' => 'Informasi Pembayaran',
    'payment_method' => 'Metode pembayaran',
    'payment_status' => 'Status pembayaran',
    'item' => [
        'name' => 'Nama',
        'qty' => 'Jumlah',
        'description' => 'Deskripsi',
    ],
    'statuses' => [
        'pending' => 'Tertunda',
        'processing' => 'Diproses',
        'completed' => 'Selesai',
        'canceled' => 'Dibatalkan',
    ],
    'template' => [
        'name' => 'Template Faktur',
        'setting_content' => 'Konten',
        'preview' => 'Pratinjau',
        'preview_heading' => 'Pratinjau template faktur',
    ],
    'invoice_information' => 'Invoice information from database, ex: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Bill payment user account information, ex: account.name, account.email, ...',
    'payment_description' => 'Payment description',
    'check_using_custom_font' => 'Check site is using custom font for invoice or not',
    'font_family' => 'The font family of invoice template',
    'check_enabled_invoice_stamp' => 'Check have enabled the invoice stamp',
    'company_name' => 'The company name of invoice',
    'company_address' => 'The company address of invoice',
    'company_email' => 'The company email of invoice',
    'company_phone_number' => 'The company phone number of invoice',
];
