<?php

return [
        'currencies' => 'Valutaer',
        'setting_description' => 'Liste over valutaer brugt på hjemmesiden',
        'name' => 'Navn',
        'symbol' => 'Symbol',
        'number_of_decimals' => 'Antal decimaler',
        'exchange_rate' => 'Vekselkurs',
        'is_prefix_symbol' => 'Position af symbol',
        'is_default' => 'Er standard?',
        'remove' => 'Fjern',
        'new_currency' => 'Tilføj en ny valuta',
        'save_settings' => 'Gem indstillinger',
        'before_number' => 'Før tal',
        'after_number' => 'Efter tal',
        'require_at_least_one_currency' => 'Systemet kræver mindst én valuta!',
        'thousands_separator' => 'Tusindtalsseparator',
        'thousands_separator_helper' => 'Vælg tegnet til at adskille tusinder i prisvisning (f.eks. 1.000 eller 1,000 eller 1 000)',
        'decimal_separator' => 'Decimalseparator',
        'separator_period' => 'Punktum (.)',
        'separator_comma' => 'Komma (,)',
        'separator_space' => 'Mellemrum ( )',
        'enable_auto_detect_visitor_currency' => 'Auto-detekter besøgendes valuta',
        'auto_detect_visitor_currency_description' => 'Systemet vil automatisk detektere besøgendes valuta baseret på deres placering',
        'auto_detect_visitor_currency_helper' => 'Vis automatisk priser i besøgendes lokale valuta baseret på deres geografiske placering. Dette forbedrer brugeroplevelsen ved at vise velkendte valutaformater.',
        'add_space_between_price_and_currency' => 'Mellemrum mellem pris og valuta',
        'add_space_between_price_and_currency_helper' => 'Tilføj et mellemrum mellem prisværdien og valutasymbolet (f.eks. "100 kr" i stedet for "100kr")',
        'instruction' => 'Tjek venligst listen over valutakoder her: https://en.wikipedia.org/wiki/ISO_4217',
        'invalid_currency_name' => 'Ugyldigt valutanavn. Tjek venligst listen over valutakoder her: https://en.wikipedia.org/wiki/ISO_4217',
    'million' => 'million',
    'billion' => 'billion',
];
