<?php

return [
        'name' => 'Hotel',
        'booking_name' => 'Bookningnavn',
        'booking_email' => 'Bookning e-mail',
        'booking_phone' => 'Bookning telefon',
        'booking_address' => 'Bookningadresse',
        'booking_request' => 'Bookningforespørgsel',
        'booking_link' => 'Bookninglink',
        'booking_date' => 'Bookningdato',
        'booking_status' => 'Bookingstatus',
        'reviews' => 'Anmeldelser',
    'rooms' => 'Rooms',
    'edit_this_room' => 'Edit this room',
    'room_not_available' => 'This room is not available for booking from :start_date to :end_date!',
    'booking' => 'Booking',
    'booking_successful' => 'Booking successfully!',
    'booking_information' => 'Booking Information',
    'checkout_error' => 'Checkout error!',
        'shortcodes' => [
            'title' => 'Titel',
            'choose_services' => 'Vælg tjenester',
            'choose_places' => 'Vælg steder',
        ],
        'login_form' => 'Loginformular',
        'register_form' => 'Registreringsformular',
        'forgot_password_form' => 'Glemt adgangskode formular',
        'reset_password_form' => 'Nulstil adgangskode formular',
        'email_templates' => [
            'booking_confirmation' => [
                'greeting' => 'Hej, tak for din booking af værelser fra :site_title:',
                'field_name' => 'Fra',
                'field_email' => 'E-mail',
                'field_phone' => 'Telefon',
                'field_address' => 'Adresse',
                'field_request' => 'Besked',
                'view_booking_detail' => 'Se bookingdetaljer',
            ],
            'booking_notice_to_admin' => [
                'greeting' => 'Hej, der er en ny booking fra :site_title:',
                'field_name' => 'Fra',
                'field_email' => 'E-mail',
                'field_phone' => 'Telefon',
                'field_address' => 'Adresse',
                'field_request' => 'Besked',
                'view_booking_detail' => 'Se bookingdetaljer',
            ],
            'booking_status_changed' => [
                'greeting' => 'Hej, tak for din booking af værelser fra :site_title:',
                'message' => 'Vi håber, at denne besked finder dig godt tilpas. Vi ønskede at informere dig om, at der har været en opdatering vedrørende din booking hos os. Din bookingstatus har ændret sig, og vi ønskede at holde dig orienteret.',
                'booking_details_title' => 'Bookingdetaljer',
                'field_name' => 'Navn',
                'field_date_of_booking' => 'Bookingdato',
                'view_booking_detail' => 'Se bookingdetaljer',
                'new_booking_status' => 'Ny bookingstatus',
            ],
        ],
    ];
