<?php

return [
        'name' => 'Fakturaer',
        'amount' => 'Beløb',
        'customer' => 'Kunde',
        'tax' => 'Skat',
        'code' => 'Kode',
        'show' => 'Faktura :code',
        'print' => 'Udskriv faktura',
        'download' => 'Download faktura',
        'heading' => 'Faktura',
        'purchase_at' => 'Købt den',
        'sub_total' => 'Subtotal',
        'tax_amount' => 'Skatbeløb',
        'discount_amount' => 'Rabatbeløb',
        'total_amount' => 'Totalbeløb',
        'status' => 'Status',
        'account' => 'Konto',
        'payment_info' => 'Betalingsinformation',
        'payment_method' => 'Betalingsmetode',
        'payment_status' => 'Betalingsstatus',
        'item' => [
            'name' => 'Navn',
            'qty' => 'Antal',
            'description' => 'Beskrivelse',
        ],
        'statuses' => [
            'pending' => 'Afventer',
            'processing' => 'Behandler',
            'completed' => 'Gennemført',
            'canceled' => 'Annulleret',
        ],
        'template' => [
            'name' => 'Fakturaskabelon',
            'setting_content' => 'Indhold',
            'preview' => 'Forhåndsvisning',
            'preview_heading' => 'Forhåndsvis fakturaskabelon',
        ],
    'invoice_information' => 'Invoice information from database, ex: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Bill payment user account information, ex: account.name, account.email, ...',
    'payment_description' => 'Payment description',
    'check_using_custom_font' => 'Check site is using custom font for invoice or not',
    'font_family' => 'The font family of invoice template',
    'check_enabled_invoice_stamp' => 'Check have enabled the invoice stamp',
    'company_name' => 'The company name of invoice',
    'company_address' => 'The company address of invoice',
    'company_email' => 'The company email of invoice',
    'company_phone_number' => 'The company phone number of invoice',
    ];
