<?php

return [
        'name' => 'Værelser',
        'rooms' => 'Værelser',
        'create' => 'Nyt værelse',
        'edit' => 'Rediger værelse',
        'images' => 'Billeder',
        'amenities' => 'Faciliteter',
        'categories' => 'Værelseskategorier',
        'form' => [
            'price' => 'Pris',
            'currency' => 'Valuta',
            'max_children' => 'Maks. børn',
            'max_adults' => 'Maks. voksne',
            'category' => 'Kategori',
            'size' => 'Størrelse (m2)',
            'number_of_rooms' => 'Antal værelser (mængde)',
            'number_of_beds' => 'Antal senge',
            'room_availability' => 'Værelsestilgængelighed',
            'close' => 'Luk',
            'save_changes' => 'Gem ændringer',
            'is_available' => 'Tilgængelig for booking?',
            'status' => 'Status',
            'value' => 'Værdi',
            'fixed' => 'Fast',
            'amount_adjust' => 'Beløbsjustering',
            'percentage_adjust' => 'Procentjustering (%)',
            'no_repeat' => 'Ingen gentagelse',
            'weekly' => 'Ugentlig',
            'weekend' => 'Weekend',
            'start_date' => 'Startdato',
            'end_date' => 'Slutdato',
            'tax' => 'Skat',
            'adjust_value_range_info' => 'Adjust the value within a range of -100% to unlimited !',
        ],
        'blocked' => 'Blokeret',
        'full_book' => 'Fuldt booket',
    ];
