<?php

return [
    'name' => 'Facturas',
    'amount' => 'Importe',
    'customer' => 'Cliente',
    'tax' => 'Impuesto',
    'code' => 'Código',
    'show' => 'Factura :code',
    'print' => 'Imprimir Factura',
    'download' => 'Descargar Factura',
    'heading' => 'Factura',
    'purchase_at' => 'Fecha de compra',
    'sub_total' => 'Subtotal',
    'tax_amount' => 'Importe de impuestos',
    'discount_amount' => 'Importe de descuento',
    'total_amount' => 'Importe total',
    'status' => 'Estado',
    'account' => 'Cuenta',
    'payment_info' => 'Información de Pago',
    'payment_method' => 'Método de pago',
    'payment_status' => 'Estado del pago',
    'item' => [
        'name' => 'Nombre',
        'qty' => 'Cantidad',
        'description' => 'Descripción',
    ],
    'statuses' => [
        'pending' => 'Pendiente',
        'processing' => 'Procesando',
        'completed' => 'Completado',
        'canceled' => 'Cancelado',
    ],
    'template' => [
        'name' => 'Plantilla de Factura',
        'setting_content' => 'Contenido',
        'preview' => 'Vista previa',
        'preview_heading' => 'Vista previa de plantilla de factura',
    ],
    'invoice_information' => 'Información de factura de la base de datos, ej: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Información de cuenta de usuario de pago de factura, ej: account.name, account.email, ...',
    'payment_description' => 'Descripción del pago',
    'check_using_custom_font' => 'Verificar si el sitio está usando fuente personalizada para la factura o no',
    'font_family' => 'La familia de fuentes de la plantilla de factura',
    'check_enabled_invoice_stamp' => 'Verificar si se ha habilitado el sello de factura',
    'company_name' => 'El nombre de la empresa de la factura',
    'company_address' => 'La dirección de la empresa de la factura',
    'company_email' => 'El correo electrónico de la empresa de la factura',
    'company_phone_number' => 'El número de teléfono de la empresa de la factura',
];
