<?php

return [
        'name' => 'Hotel',
        'booking_name' => 'Buchungsname',
        'booking_email' => 'Buchungs-E-Mail',
        'booking_phone' => 'Buchungstelefon',
        'booking_address' => 'Buchungsadresse',
        'booking_request' => 'Buchungsanfrage',
        'booking_link' => 'Buchungslink',
        'booking_date' => 'Buchungsdatum',
        'booking_status' => 'Buchungsstatus',
        'reviews' => 'Bewertungen',
    'rooms' => 'Zimmer',
    'edit_this_room' => 'Dieses Zimmer bearbeiten',
    'room_not_available' => 'Dieses Zimmer ist nicht verfügbar für eine Buchung von :start_date bis :end_date!',
    'booking' => 'Buchung',
    'booking_successful' => 'Erfolgreich gebucht!',
    'booking_information' => 'Buchungsinformationen',
    'checkout_error' => 'Checkout-Fehler!',
        'shortcodes' => [
            'title' => 'Titel',
            'choose_services' => 'Dienstleistungen auswählen',
            'choose_places' => 'Orte auswählen',
        ],
        'login_form' => 'Anmeldeformular',
        'register_form' => 'Registrierungsformular',
        'forgot_password_form' => 'Passwort vergessen Formular',
        'reset_password_form' => 'Passwort zurücksetzen Formular',
        'email_templates' => [
            'booking_confirmation' => [
                'greeting' => 'Hallo, vielen Dank für Ihre Zimmerreservierung bei :site_title:',
                'field_name' => 'Von',
                'field_email' => 'E-Mail',
                'field_phone' => 'Telefon',
                'field_address' => 'Adresse',
                'field_request' => 'Nachricht',
                'view_booking_detail' => 'Buchungsdetails anzeigen',
            ],
            'booking_notice_to_admin' => [
                'greeting' => 'Hallo, es gibt eine neue Buchung von :site_title:',
                'field_name' => 'Von',
                'field_email' => 'E-Mail',
                'field_phone' => 'Telefon',
                'field_address' => 'Adresse',
                'field_request' => 'Nachricht',
                'view_booking_detail' => 'Buchungsdetails anzeigen',
            ],
            'booking_status_changed' => [
                'greeting' => 'Hallo, vielen Dank für Ihre Zimmerreservierung bei :site_title:',
                'message' => 'Wir hoffen, dass es Ihnen gut geht. Wir möchten Sie darüber informieren, dass es eine aktuelle Aktualisierung bezüglich Ihrer Buchung bei uns gibt. Ihr Buchungsstatus hat sich geändert, und wir möchten Sie auf dem Laufenden halten.',
                'booking_details_title' => 'Buchungsdetails',
                'field_name' => 'Name',
                'field_date_of_booking' => 'Buchungsdatum',
                'view_booking_detail' => 'Buchungsdetails anzeigen',
                'new_booking_status' => 'Neuer Buchungsstatus',
            ],
        ],
    ];
