<?php

return [
        'name' => 'Rechnungen',
        'amount' => 'Betrag',
        'customer' => 'Kunde',
        'tax' => 'Steuer',
        'code' => 'Code',
        'show' => 'Rechnung :code',
        'print' => 'Rechnung drucken',
        'download' => 'Rechnung herunterladen',
        'heading' => 'Rechnung',
        'purchase_at' => 'Gekauft am',
        'sub_total' => 'Zwischensumme',
        'tax_amount' => 'Steuerbetrag',
        'discount_amount' => 'Rabattbetrag',
        'total_amount' => 'Gesamtbetrag',
        'status' => 'Status',
        'account' => 'Konto',
        'payment_info' => 'Zahlungsinformationen',
        'payment_method' => 'Zahlungsmethode',
        'payment_status' => 'Zahlungsstatus',
        'item' => [
            'name' => 'Name',
            'qty' => 'Menge',
            'description' => 'Beschreibung',
        ],
        'statuses' => [
            'pending' => 'Ausstehend',
            'processing' => 'In Bearbeitung',
            'completed' => 'Abgeschlossen',
            'canceled' => 'Storniert',
        ],
        'template' => [
            'name' => 'Rechnungsvorlage',
            'setting_content' => 'Inhalt',
            'preview' => 'Vorschau',
            'preview_heading' => 'Rechnungsvorlage vorschauen',
        ],
    'invoice_information' => 'Rechnungsinformationen aus der Datenbank, z.B.: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Benutzerkontoinformationen für Rechnungszahlung, z.B.: account.name, account.email, ...',
    'payment_description' => 'Zahlungsbeschreibung',
    'check_using_custom_font' => 'Überprüfen, ob die Website eine benutzerdefinierte Schriftart für die Rechnung verwendet oder nicht',
    'font_family' => 'Die Schriftfamilie der Rechnungsvorlage',
    'check_enabled_invoice_stamp' => 'Überprüfen, ob der Rechnungsstempel aktiviert ist',
    'company_name' => 'Der Firmenname der Rechnung',
    'company_address' => 'Die Firmenadresse der Rechnung',
    'company_email' => 'Die Firmen-E-Mail der Rechnung',
    'company_phone_number' => 'Die Firmentelefonnummer der Rechnung',
    ];
