<?php

return [
        'currencies' => 'Měny',
        'setting_description' => 'Seznam měn používaných na webu',
        'name' => 'Název',
        'symbol' => 'Symbol',
        'number_of_decimals' => 'Počet desetinných míst',
        'exchange_rate' => 'Směnný kurz',
        'is_prefix_symbol' => 'Pozice symbolu',
        'is_default' => 'Je výchozí?',
        'remove' => 'Odebrat',
        'new_currency' => 'Přidat novou měnu',
        'save_settings' => 'Uložit nastavení',
        'before_number' => 'Před číslem',
        'after_number' => 'Za číslem',
        'require_at_least_one_currency' => 'Systém vyžaduje alespoň jednu měnu!',
        'thousands_separator' => 'Oddělovač tisíců',
        'thousands_separator_helper' => 'Vyberte znak pro oddělení tisíců v zobrazení ceny (např. 1 000 nebo 1.000 nebo 1,000)',
        'decimal_separator' => 'Oddělovač desetinných míst',
        'separator_period' => 'Tečka (.)',
        'separator_comma' => 'Čárka (,)',
        'separator_space' => 'Mezera ( )',
        'enable_auto_detect_visitor_currency' => 'Automatická detekce měny návštěvníka',
        'auto_detect_visitor_currency_description' => 'Systém automaticky detekuje měnu návštěvníka na základě jeho polohy',
        'auto_detect_visitor_currency_helper' => 'Automaticky zobrazovat ceny v místní měně návštěvníka na základě jeho geografické polohy. To zlepšuje uživatelský komfort zobrazením známých formátů měn.',
        'add_space_between_price_and_currency' => 'Mezera mezi cenou a měnou',
        'add_space_between_price_and_currency_helper' => 'Přidat znak mezery mezi hodnotou ceny a symbolem měny (např. "100 Kč" místo "100Kč")',
        'instruction' => 'Zkontrolujte prosím seznam kódů měn zde: https://en.wikipedia.org/wiki/ISO_4217',
        'invalid_currency_name' => 'Neplatný název měny. Zkontrolujte prosím seznam kódů měn zde: https://en.wikipedia.org/wiki/ISO_4217',
    'million' => 'million',
    'billion' => 'billion',
];
