<?php

return [
        'name' => 'Hotel',
        'booking_name' => 'Jméno rezervace',
        'booking_email' => 'Email rezervace',
        'booking_phone' => 'Telefon rezervace',
        'booking_address' => 'Adresa rezervace',
        'booking_request' => 'Požadavek rezervace',
        'booking_link' => 'Odkaz rezervace',
        'booking_date' => 'Datum rezervace',
        'booking_status' => 'Stav rezervace',
        'reviews' => 'Recenze',
    'rooms' => 'Rooms',
    'edit_this_room' => 'Edit this room',
    'room_not_available' => 'This room is not available for booking from :start_date to :end_date!',
    'booking' => 'Booking',
    'booking_successful' => 'Booking successfully!',
    'booking_information' => 'Booking Information',
    'checkout_error' => 'Checkout error!',
        'shortcodes' => [
            'title' => 'Název',
            'choose_services' => 'Vyberte služby',
            'choose_places' => 'Vyberte místa',
        ],
        'login_form' => 'Přihlašovací formulář',
        'register_form' => 'Registrační formulář',
        'forgot_password_form' => 'Formulář pro zapomenuté heslo',
        'reset_password_form' => 'Formulář pro obnovení hesla',
        'email_templates' => [
            'booking_confirmation' => [
                'greeting' => 'Dobrý den, děkujeme za rezervaci pokojů z :site_title:',
                'field_name' => 'Od',
                'field_email' => 'Email',
                'field_phone' => 'Telefon',
                'field_address' => 'Adresa',
                'field_request' => 'Zpráva',
                'view_booking_detail' => 'Zobrazit detail rezervace',
            ],
            'booking_notice_to_admin' => [
                'greeting' => 'Dobrý den, máte novou rezervaci z :site_title:',
                'field_name' => 'Od',
                'field_email' => 'Email',
                'field_phone' => 'Telefon',
                'field_address' => 'Adresa',
                'field_request' => 'Zpráva',
                'view_booking_detail' => 'Zobrazit detail rezervace',
            ],
            'booking_status_changed' => [
                'greeting' => 'Dobrý den, děkujeme za rezervaci pokojů z :site_title:',
                'message' => 'Doufáme, že se máte dobře. Chtěli jsme vás informovat o nedávné aktualizaci týkající se vaší rezervace u nás. Stav vaší rezervace se změnil a chtěli jsme vás o tom informovat.',
                'booking_details_title' => 'Detaily rezervace',
                'field_name' => 'Jméno',
                'field_date_of_booking' => 'Datum rezervace',
                'view_booking_detail' => 'Zobrazit detail rezervace',
                'new_booking_status' => 'Nový stav rezervace',
            ],
        ],
    ];
