<?php

return [
        'name' => 'Faktury',
        'amount' => 'Částka',
        'customer' => 'Zákazník',
        'tax' => 'Daň',
        'code' => 'Kód',
        'show' => 'Faktura :code',
        'print' => 'Vytisknout fakturu',
        'download' => 'Stáhnout fakturu',
        'heading' => 'Faktura',
        'purchase_at' => 'Zakoupeno',
        'sub_total' => 'Mezisoučet',
        'tax_amount' => 'Částka daně',
        'discount_amount' => 'Sleva',
        'total_amount' => 'Celková částka',
        'status' => 'Stav',
        'account' => 'Účet',
        'payment_info' => 'Informace o platbě',
        'payment_method' => 'Způsob platby',
        'payment_status' => 'Stav platby',
        'item' => [
            'name' => 'Název',
            'qty' => 'Množství',
            'description' => 'Popis',
        ],
        'statuses' => [
            'pending' => 'Čeká na vyřízení',
            'processing' => 'Zpracovává se',
            'completed' => 'Dokončeno',
            'canceled' => 'Zrušeno',
        ],
        'template' => [
            'name' => 'Šablona faktury',
            'setting_content' => 'Obsah',
            'preview' => 'Náhled',
            'preview_heading' => 'Náhled šablony faktury',
        ],
    'invoice_information' => 'Invoice information from database, ex: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Bill payment user account information, ex: account.name, account.email, ...',
    'payment_description' => 'Payment description',
    'check_using_custom_font' => 'Check site is using custom font for invoice or not',
    'font_family' => 'The font family of invoice template',
    'check_enabled_invoice_stamp' => 'Check have enabled the invoice stamp',
    'company_name' => 'The company name of invoice',
    'company_address' => 'The company address of invoice',
    'company_email' => 'The company email of invoice',
    'company_phone_number' => 'The company phone number of invoice',
    ];
