<?php

return [
        'name' => 'Pokoje',
        'rooms' => 'Pokoje',
        'create' => 'Nový pokoj',
        'edit' => 'Upravit pokoj',
        'images' => 'Obrázky',
        'amenities' => 'Vybavení',
        'categories' => 'Kategorie pokojů',
        'form' => [
            'price' => 'Cena',
            'currency' => 'Měna',
            'max_children' => 'Max. dětí',
            'max_adults' => 'Max. dospělých',
            'category' => 'Kategorie',
            'size' => 'Velikost (m2)',
            'number_of_rooms' => 'Počet pokojů (množství)',
            'number_of_beds' => 'Počet postelí',
            'room_availability' => 'Dostupnost pokoje',
            'close' => 'Zavřít',
            'save_changes' => 'Uložit změny',
            'is_available' => 'Dostupný pro rezervaci?',
            'status' => 'Stav',
            'value' => 'Hodnota',
            'fixed' => 'Fixní',
            'amount_adjust' => 'Úprava částky',
            'percentage_adjust' => 'Procentuální úprava (%)',
            'no_repeat' => 'Neopakovat',
            'weekly' => 'Týdně',
            'weekend' => 'Víkend',
            'start_date' => 'Datum začátku',
            'end_date' => 'Datum konce',
            'tax' => 'Daň',
            'adjust_value_range_info' => 'Adjust the value within a range of -100% to unlimited !',
        ],
        'blocked' => 'Blokováno',
        'full_book' => 'Plně obsazeno',
    ];
