<?php

return [
    'currencies' => 'ვალუტები',
    'setting_description' => 'ვებსაიტზე გამოყენებული ვალუტების სია',
    'name' => 'სახელწოდება',
    'symbol' => 'სიმბოლო',
    'number_of_decimals' => 'ათწილადების რაოდენობა',
    'exchange_rate' => 'გაცვლითი კურსი',
    'is_prefix_symbol' => 'სიმბოლოს პოზიცია',
    'is_default' => 'ნაგულისხმევია?',
    'remove' => 'წაშლა',
    'new_currency' => 'ახალი ვალუტის დამატება',
    'save_settings' => 'პარამეტრების შენახვა',
    'before_number' => 'რიცხვის წინ',
    'after_number' => 'რიცხვის შემდეგ',
    'require_at_least_one_currency' => 'სისტემას სჭირდება მინიმუმ ერთი ვალუტა!',
    'thousands_separator' => 'ათასეულების გამყოფი',
    'thousands_separator_helper' => 'აირჩიეთ სიმბოლო ათასეულების გასაყოფად ფასის ჩვენებისას (მაგ.: 1,000 ან 1.000 ან 1 000)',
    'decimal_separator' => 'ათწილადის გამყოფი',
    'separator_period' => 'წერტილი (.)',
    'separator_comma' => 'მძიმე (,)',
    'separator_space' => 'ინტერვალი ( )',
    'enable_auto_detect_visitor_currency' => 'ვიზიტორის ვალუტის ავტომატური განსაზღვრა',
    'auto_detect_visitor_currency_description' => 'სისტემა ავტომატურად განსაზღვრავს ვიზიტორის ვალუტას მათი ლოკაციის მიხედვით',
    'auto_detect_visitor_currency_helper' => 'ავტომატურად აჩვენეთ ფასები ვიზიტორის ადგილობრივ ვალუტაში მათი გეოგრაფიული მდებარეობის საფუძველზე. ეს აუმჯობესებს მომხმარებლის გამოცდილებას ნაცნობი ვალუტის ფორმატების ჩვენებით.',
    'add_space_between_price_and_currency' => 'ინტერვალი ფასსა და ვალუტას შორის',
    'add_space_between_price_and_currency_helper' => 'დაამატეთ ინტერვალი ფასის მნიშვნელობასა და ვალუტის სიმბოლოს შორის (მაგ.: "100 $" ნაცვლად "100$")',
    'instruction' => 'გთხოვთ შეამოწმოთ ვალუტის კოდების სია აქ: https://en.wikipedia.org/wiki/ISO_4217',
    'invalid_currency_name' => 'არასწორი ვალუტის დასახელება. გთხოვთ შეამოწმოთ ვალუტის კოდების სია აქ: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Code',
    'number_format_style' => 'Number format',
    'western_format' => 'Western (1,234,567.89)',
    'indian_format' => 'Indian (12,34,567.89)',
    'advanced' => 'Advanced',
    'advanced_settings' => 'Advanced Settings',
    'space_between_price_and_currency' => 'Add a space between price and currency',
    'decimal_separator_helper' => 'Character used to separate the whole number from decimal places (e.g., 99.99)',
    'million' => 'million',
    'billion' => 'billion',
];
