<?php

return [
    'name' => 'ნომრები',
    'rooms' => 'ნომრები',
    'create' => 'ახალი ნომერი',
    'edit' => 'ნომრის რედაქტირება',
    'images' => 'სურათები',
    'amenities' => 'კომფორტი',
    'categories' => 'ნომრების კატეგორიები',
    'form' => [
        'price' => 'ფასი',
        'currency' => 'ვალუტა',
        'max_children' => 'მაქს. ბავშვები',
        'max_adults' => 'მაქს. მოზრდილები',
        'category' => 'კატეგორია',
        'size' => 'ზომა (მ2)',
        'number_of_rooms' => 'ნომრების რაოდენობა (რაოდენობა)',
        'number_of_beds' => 'საწოლების რაოდენობა',
        'room_availability' => 'ნომრის ხელმისაწვდომობა',
        'close' => 'დახურვა',
        'save_changes' => 'ცვლილებების შენახვა',
        'is_available' => 'ხელმისაწვდომია დასაჯავშნად?',
        'status' => 'სტატუსი',
        'value' => 'მნიშვნელობა',
        'fixed' => 'ფიქსირებული',
        'amount_adjust' => 'თანხის კორექტირება',
        'percentage_adjust' => 'პროცენტული კორექტირება (%)',
        'no_repeat' => 'არ განმეორდეს',
        'weekly' => 'ყოველკვირეული',
        'weekend' => 'უიქენდი',
        'start_date' => 'დაწყების თარიღი',
        'end_date' => 'დასრულების თარიღი',
        'tax' => 'გადასახადი',
        'adjust_value_range_info' => 'Adjust the value within a range of -100% to unlimited !',
    ],
    'blocked' => 'დაბლოკილი',
    'full_book' => 'სრულად დაჯავშნული',
];
