<?php

return [
        'currencies' => 'Νομίσματα',
        'setting_description' => 'Λίστα νομισμάτων που χρησιμοποιούνται στον ιστότοπο',
        'name' => 'Όνομα',
        'symbol' => 'Σύμβολο',
        'number_of_decimals' => 'Αριθμός δεκαδικών',
        'exchange_rate' => 'Συναλλαγματική ισοτιμία',
        'is_prefix_symbol' => 'Θέση συμβόλου',
        'is_default' => 'Είναι προεπιλεγμένο;',
        'remove' => 'Αφαίρεση',
        'new_currency' => 'Προσθήκη νέου νομίσματος',
        'save_settings' => 'Αποθήκευση ρυθμίσεων',
        'before_number' => 'Πριν τον αριθμό',
        'after_number' => 'Μετά τον αριθμό',
        'require_at_least_one_currency' => 'Το σύστημα απαιτεί τουλάχιστον ένα νόμισμα!',
        'thousands_separator' => 'Διαχωριστικό Χιλιάδων',
        'thousands_separator_helper' => 'Επιλέξτε τον χαρακτήρα για τον διαχωρισμό των χιλιάδων στην εμφάνιση τιμών (π.χ., 1.000 ή 1,000 ή 1 000)',
        'decimal_separator' => 'Διαχωριστικό δεκαδικών',
        'separator_period' => 'Τελεία (.)',
        'separator_comma' => 'Κόμμα (,)',
        'separator_space' => 'Κενό ( )',
        'enable_auto_detect_visitor_currency' => 'Αυτόματος Εντοπισμός Νομίσματος Επισκέπτη',
        'auto_detect_visitor_currency_description' => 'Το σύστημα θα εντοπίζει αυτόματα το νόμισμα του επισκέπτη με βάση την τοποθεσία του',
        'auto_detect_visitor_currency_helper' => 'Αυτόματη εμφάνιση τιμών στο τοπικό νόμισμα του επισκέπτη με βάση τη γεωγραφική του τοποθεσία. Αυτό βελτιώνει την εμπειρία χρήστη εμφανίζοντας οικείες μορφές νομισμάτων.',
        'add_space_between_price_and_currency' => 'Κενό Μεταξύ Τιμής και Νομίσματος',
        'add_space_between_price_and_currency_helper' => 'Προσθήκη ενός κενού χαρακτήρα μεταξύ της τιμής και του συμβόλου νομίσματος (π.χ., "100 €" αντί για "100€")',
        'instruction' => 'Παρακαλούμε ελέγξτε τη λίστα κωδικών νομισμάτων εδώ: https://en.wikipedia.org/wiki/ISO_4217',
        'invalid_currency_name' => 'Μη έγκυρο όνομα νομίσματος. Παρακαλούμε ελέγξτε τη λίστα κωδικών νομισμάτων εδώ: https://en.wikipedia.org/wiki/ISO_4217',
    'million' => 'million',
    'billion' => 'billion',
];
