<?php

return [
        'name' => 'Ξενοδοχείο',
        'booking_name' => 'Όνομα κράτησης',
        'booking_email' => 'Email κράτησης',
        'booking_phone' => 'Τηλέφωνο κράτησης',
        'booking_address' => 'Διεύθυνση κράτησης',
        'booking_request' => 'Αίτημα κράτησης',
        'booking_link' => 'Σύνδεσμος κράτησης',
        'booking_date' => 'Ημερομηνία κράτησης',
        'booking_status' => 'Κατάσταση κράτησης',
        'reviews' => 'Κριτικές',
    'rooms' => 'Rooms',
    'edit_this_room' => 'Edit this room',
    'room_not_available' => 'This room is not available for booking from :start_date to :end_date!',
    'booking' => 'Booking',
    'booking_successful' => 'Booking successfully!',
    'booking_information' => 'Booking Information',
    'checkout_error' => 'Checkout error!',
        'shortcodes' => [
            'title' => 'Τίτλος',
            'choose_services' => 'Επιλογή Υπηρεσιών',
            'choose_places' => 'Επιλογή Τοποθεσιών',
        ],
        'login_form' => 'Φόρμα Σύνδεσης',
        'register_form' => 'Φόρμα Εγγραφής',
        'forgot_password_form' => 'Φόρμα Ανάκτησης Κωδικού',
        'reset_password_form' => 'Φόρμα Επαναφοράς Κωδικού',
        'email_templates' => [
            'booking_confirmation' => [
                'greeting' => 'Γεια σας, Ευχαριστούμε για την κράτηση δωματίων από :site_title:',
                'field_name' => 'Από',
                'field_email' => 'Email',
                'field_phone' => 'Τηλέφωνο',
                'field_address' => 'Διεύθυνση',
                'field_request' => 'Μήνυμα',
                'view_booking_detail' => 'Προβολή λεπτομερειών κράτησης',
            ],
            'booking_notice_to_admin' => [
                'greeting' => 'Γεια σας, υπάρχει μια νέα κράτηση από :site_title:',
                'field_name' => 'Από',
                'field_email' => 'Email',
                'field_phone' => 'Τηλέφωνο',
                'field_address' => 'Διεύθυνση',
                'field_request' => 'Μήνυμα',
                'view_booking_detail' => 'Προβολή λεπτομερειών κράτησης',
            ],
            'booking_status_changed' => [
                'greeting' => 'Γεια σας, Ευχαριστούμε για την κράτηση δωματίων από :site_title:',
                'message' => 'Ελπίζουμε αυτό το μήνυμα να σας βρίσκει καλά. Θέλαμε να σας ενημερώσουμε ότι υπήρξε μια πρόσφατη ενημέρωση σχετικά με την κράτησή σας μαζί μας. Η κατάσταση της κράτησής σας έχει αλλάξει και θέλαμε να σας κρατήσουμε ενήμερους.',
                'booking_details_title' => 'Λεπτομέρειες Κράτησης',
                'field_name' => 'Όνομα',
                'field_date_of_booking' => 'Ημερομηνία Κράτησης',
                'view_booking_detail' => 'Προβολή λεπτομερειών κράτησης',
                'new_booking_status' => 'Νέα Κατάσταση Κράτησης',
            ],
        ],
    ];
