<?php

return [
        'name' => 'Τιμολόγια',
        'amount' => 'Ποσό',
        'customer' => 'Πελάτης',
        'tax' => 'Φόρος',
        'code' => 'Κωδικός',
        'show' => 'Τιμολόγιο :code',
        'print' => 'Εκτύπωση Τιμολογίου',
        'download' => 'Λήψη Τιμολογίου',
        'heading' => 'Τιμολόγιο',
        'purchase_at' => 'Αγορά στις',
        'sub_total' => 'Υποσύνολο',
        'tax_amount' => 'Ποσό φόρου',
        'discount_amount' => 'Ποσό έκπτωσης',
        'total_amount' => 'Συνολικό ποσό',
        'status' => 'Κατάσταση',
        'account' => 'Λογαριασμός',
        'payment_info' => 'Πληροφορίες Πληρωμής',
        'payment_method' => 'Μέθοδος πληρωμής',
        'payment_status' => 'Κατάσταση πληρωμής',
        'item' => [
            'name' => 'Όνομα',
            'qty' => 'Ποσότητα',
            'description' => 'Περιγραφή',
        ],
        'statuses' => [
            'pending' => 'Εκκρεμεί',
            'processing' => 'Σε Επεξεργασία',
            'completed' => 'Ολοκληρώθηκε',
            'canceled' => 'Ακυρώθηκε',
        ],
        'template' => [
            'name' => 'Πρότυπο Τιμολογίου',
            'setting_content' => 'Περιεχόμενο',
            'preview' => 'Προεπισκόπηση',
            'preview_heading' => 'Προεπισκόπηση προτύπου τιμολογίου',
        ],
    'invoice_information' => 'Invoice information from database, ex: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Bill payment user account information, ex: account.name, account.email, ...',
    'payment_description' => 'Payment description',
    'check_using_custom_font' => 'Check site is using custom font for invoice or not',
    'font_family' => 'The font family of invoice template',
    'check_enabled_invoice_stamp' => 'Check have enabled the invoice stamp',
    'company_name' => 'The company name of invoice',
    'company_address' => 'The company address of invoice',
    'company_email' => 'The company email of invoice',
    'company_phone_number' => 'The company phone number of invoice',
    ];
