<?php

return [
        'name' => 'Δωμάτια',
        'rooms' => 'Δωμάτια',
        'create' => 'Νέο δωμάτιο',
        'edit' => 'Επεξεργασία δωματίου',
        'images' => 'Εικόνες',
        'amenities' => 'Ανέσεις',
        'categories' => 'Κατηγορίες δωματίων',
        'form' => [
            'price' => 'Τιμή',
            'currency' => 'Νόμισμα',
            'max_children' => 'Μέγιστος αριθμός παιδιών',
            'max_adults' => 'Μέγιστος αριθμός ενηλίκων',
            'category' => 'Κατηγορία',
            'size' => 'Μέγεθος (m2)',
            'number_of_rooms' => 'Αριθμός δωματίων (ποσότητα)',
            'number_of_beds' => 'Αριθμός κλινών',
            'room_availability' => 'Διαθεσιμότητα Δωματίου',
            'close' => 'Κλείσιμο',
            'save_changes' => 'Αποθήκευση αλλαγών',
            'is_available' => 'Διαθέσιμο για κράτηση;',
            'status' => 'Κατάσταση',
            'value' => 'Αξία',
            'fixed' => 'Σταθερό',
            'amount_adjust' => 'Προσαρμογή Ποσού',
            'percentage_adjust' => 'Προσαρμογή Ποσοστού (%)',
            'no_repeat' => 'Χωρίς Επανάληψη',
            'weekly' => 'Εβδομαδιαία',
            'weekend' => 'Σαββατοκύριακο',
            'start_date' => 'Ημερομηνία έναρξης',
            'end_date' => 'Ημερομηνία λήξης',
            'tax' => 'Φόρος',
            'adjust_value_range_info' => 'Adjust the value within a range of -100% to unlimited !',
        ],
        'blocked' => 'Αποκλεισμένο',
        'full_book' => 'Πλήρως Κλεισμένο',
    ];
