<?php

return [
    'name' => 'Faturalar',
    'amount' => 'Tutar',
    'customer' => 'Müşteri',
    'tax' => 'Vergi',
    'code' => 'Kod',
    'show' => 'Fatura :code',
    'print' => 'Faturayı Yazdır',
    'download' => 'Faturayı İndir',
    'heading' => 'Fatura',
    'purchase_at' => 'Satın alma tarihi',
    'sub_total' => 'Ara toplam',
    'tax_amount' => 'Vergi tutarı',
    'discount_amount' => 'İndirim tutarı',
    'total_amount' => 'Toplam tutar',
    'status' => 'Durum',
    'account' => 'Hesap',
    'payment_info' => 'Ödeme Bilgileri',
    'payment_method' => 'Ödeme yöntemi',
    'payment_status' => 'Ödeme durumu',
    'item' => [
        'name' => 'İsim',
        'qty' => 'Miktar',
        'description' => 'Açıklama',
    ],
    'statuses' => [
        'pending' => 'Beklemede',
        'processing' => 'İşleniyor',
        'completed' => 'Tamamlandı',
        'canceled' => 'İptal edildi',
    ],
    'template' => [
        'name' => 'Fatura Şablonu',
        'setting_content' => 'İçerik',
        'preview' => 'Önizleme',
        'preview_heading' => 'Fatura şablonu önizleme',
    ],
    'invoice_information' => 'Invoice information from database, ex: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Bill payment user account information, ex: account.name, account.email, ...',
    'payment_description' => 'Payment description',
    'check_using_custom_font' => 'Check site is using custom font for invoice or not',
    'font_family' => 'The font family of invoice template',
    'check_enabled_invoice_stamp' => 'Check have enabled the invoice stamp',
    'company_name' => 'The company name of invoice',
    'company_address' => 'The company address of invoice',
    'company_email' => 'The company email of invoice',
    'company_phone_number' => 'The company phone number of invoice',
];
