<?php

return [
    'hotel' => 'Otel',
    'invoicing' => [
        'company_name' => 'Şirket adı',
        'company_address' => 'Şirket adresi',
        'company_email' => 'Şirket e-postası',
        'company_phone' => 'Şirket telefonu',
        'company_logo' => 'Şirket logosu',
    ],
    'using_custom_font_for_invoice' => 'Fatura için özel yazı tipi kullanılsın mı?',
    'invoice_font_family' => 'Fatura yazı tipi ailesi (Yalnızca Latin dili için çalışır)',
    'enable_invoice_stamp' => 'Fatura damgası etkinleştirilsin mi?',
    'invoice_support_arabic_language' => 'Faturada Arapça dil desteği olsun mu?',
    'invoice_code_prefix' => 'Fatura kodu öneki',
    'invoice_settings' => 'Fatura',
    'invoice_settings_description' => 'Faturalama için Fatura bilgisi ayarları',
    'general' => [
        'title' => 'Genel',
        'description' => 'Otel için genel ayarlar',
        'enable_booking' => 'Rezervasyon etkinleştirilsin mi?',
        'enable_booking_helper' => 'Müşterilerin web sitesi üzerinden çevrimiçi oda rezervasyonu yapmalarına izin verin.',
        'maximum_number_of_guests' => 'Maksimum misafir sayısı',
        'maximum_number_of_guests_helper' => 'Oda rezervasyonu başına izin verilen maksimum misafir sayısı.',
        'minimum_number_of_guests' => 'Minimum misafir sayısı',
        'minimum_number_of_guests_helper' => 'Oda rezervasyonu için gereken minimum misafir sayısı.',
        'booking_number_format' => [
            'title' => 'Rezervasyon Numarası Formatı (isteğe bağlı)',
            'description' => 'Varsayılan rezervasyon numarası belirli bir sayıdan başlar. Rezervasyon numarası için başlangıç ve bitiş numaralarını özelleştirebilirsiniz. Örneğin, rezervasyon numarası #:format olarak görüntülenecektir.',
            'start_with' => 'Başlangıç Numarası',
            'start_with_placeholder' => 'Örnek: BK, HTL',
            'end_with' => 'Bitiş Numarası',
            'end_with_placeholder' => 'Örnek: 2024, TR',
        ],
        'booking_date_format' => 'Rezervasyon Tarihi Formatı',
        'booking_date_format_helper' => 'Rezervasyon formlarında ve onaylarda görüntülenen tarih formatını seçin.',
        'default_system_date_format' => 'Varsayılan sistem tarih formatı',
        'enable_food_order' => 'Yemek siparişi etkinleştirilsin mi?',
        'enable_food_order_helper' => 'Müşterilerin ödeme sırasında rezervasyonlarına yemek eklemelerine izin verin.',
        'verify_customer_email' => 'Müşteri e-postası doğrulansın mı?',
        'verify_customer_email_helper' => 'Etkinleştirilirse, müşterilerin rezervasyon yapmadan önce e-posta adreslerini doğrulamaları gerekir.',
        'verification_expire_minutes' => 'Doğrulama bağlantısı süresi (dakika)',
        'verification_expire_minutes_helper' => 'E-posta doğrulama bağlantısının ne kadar süre geçerli kalacağı.',
    ],
    'review' => [
        'title' => 'Değerlendirmeler',
        'description' => 'Otel için değerlendirme ayarları',
        'enable_review_room' => 'Değerlendirme etkinleştirilsin mi?',
        'reviews_per_page' => 'Sayfa başına değerlendirme sayısı?',
    ],
    'currency' => [
        'title' => 'Para Birimleri',
        'description' => 'Web sitesinde kullanılan para birimlerinin listesi',
    ],
    'invoice' => [
        'title' => 'Faturalar',
        'description' => 'Faturalama için Fatura bilgisi ayarları',
        'add_language_support' => 'Dil desteği ekle',
        'only_latin_languages' => 'Yalnızca Latin dilleri',
        'confirm_reset' => 'Fatura şablonunu sıfırlamayı onaylıyor musunuz?',
        'confirm_message' => 'Bu fatura şablonunu varsayılana sıfırlamak istediğinizden emin misiniz?',
        'continue' => 'Devam et',
    ],
    'invoice_template' => [
        'title' => 'Fatura Şablonu',
        'description' => 'Fatura şablonu için ayarlar',
    ],
];
