<?php

return [
        'currencies' => 'Valuta\'s',
        'setting_description' => 'Lijst van valuta\'s die op de website worden gebruikt',
        'name' => 'Naam',
        'symbol' => 'Symbool',
        'number_of_decimals' => 'Aantal decimalen',
        'exchange_rate' => 'Wisselkoers',
        'is_prefix_symbol' => 'Positie van symbool',
        'is_default' => 'Is standaard?',
        'remove' => 'Verwijderen',
        'new_currency' => 'Voeg een nieuwe valuta toe',
        'save_settings' => 'Instellingen opslaan',
        'before_number' => 'Voor het getal',
        'after_number' => 'Na het getal',
        'require_at_least_one_currency' => 'Het systeem vereist minimaal één valuta!',
        'thousands_separator' => 'Duizendtalscheidingsteken',
        'thousands_separator_helper' => 'Kies het teken om duizendtallen in prijsweergave te scheiden (bijv. 1.000 of 1,000 of 1 000)',
        'decimal_separator' => 'Decimaalscheidingsteken',
        'separator_period' => 'Punt (.)',
        'separator_comma' => 'Komma (,)',
        'separator_space' => 'Spatie ( )',
        'enable_auto_detect_visitor_currency' => 'Automatische detectie van bezoekersvaluta',
        'auto_detect_visitor_currency_description' => 'Het systeem detecteert automatisch de valuta van bezoekers op basis van hun locatie',
        'auto_detect_visitor_currency_helper' => 'Geef prijzen automatisch weer in de lokale valuta van de bezoeker op basis van hun geografische locatie. Dit verbetert de gebruikerservaring door vertrouwde valuta-indelingen te tonen.',
        'add_space_between_price_and_currency' => 'Spatie tussen Prijs en Valuta',
        'add_space_between_price_and_currency_helper' => 'Voeg een spatie toe tussen de prijswaarde en het valutasymbool (bijv. "100 €" in plaats van "100€")',
        'instruction' => 'Controleer de lijst met valutacodes hier: https://en.wikipedia.org/wiki/ISO_4217',
        'invalid_currency_name' => 'Ongeldige valutanaam. Controleer de lijst met valutacodes hier: https://en.wikipedia.org/wiki/ISO_4217',
    'million' => 'million',
    'billion' => 'billion',
];
