<?php

return [
        'name' => 'Hotel',
        'booking_name' => 'Boekingsnaam',
        'booking_email' => 'Boekingsemail',
        'booking_phone' => 'Boekingstelefoon',
        'booking_address' => 'Boekingsadres',
        'booking_request' => 'Boekingsverzoek',
        'booking_link' => 'Boekingslink',
        'booking_date' => 'Boekingsdatum',
        'booking_status' => 'Boekingsstatus',
        'reviews' => 'Beoordelingen',
    'rooms' => 'Rooms',
    'edit_this_room' => 'Edit this room',
    'room_not_available' => 'This room is not available for booking from :start_date to :end_date!',
    'booking' => 'Booking',
    'booking_successful' => 'Booking successfully!',
    'booking_information' => 'Booking Information',
    'checkout_error' => 'Checkout error!',
        'shortcodes' => [
            'title' => 'Titel',
            'choose_services' => 'Kies Diensten',
            'choose_places' => 'Kies Plaatsen',
        ],
        'login_form' => 'Inlogformulier',
        'register_form' => 'Registratieformulier',
        'forgot_password_form' => 'Wachtwoord Vergeten Formulier',
        'reset_password_form' => 'Wachtwoord Resetten Formulier',
        'email_templates' => [
            'booking_confirmation' => [
                'greeting' => 'Hallo, Bedankt voor het boeken van kamers bij :site_title:',
                'field_name' => 'Van',
                'field_email' => 'Email',
                'field_phone' => 'Telefoon',
                'field_address' => 'Adres',
                'field_request' => 'Bericht',
                'view_booking_detail' => 'Bekijk boekingsdetails',
            ],
            'booking_notice_to_admin' => [
                'greeting' => 'Hallo, er is een nieuwe boeking van :site_title:',
                'field_name' => 'Van',
                'field_email' => 'Email',
                'field_phone' => 'Telefoon',
                'field_address' => 'Adres',
                'field_request' => 'Bericht',
                'view_booking_detail' => 'Bekijk boekingsdetails',
            ],
            'booking_status_changed' => [
                'greeting' => 'Hallo, Bedankt voor het boeken van kamers bij :site_title:',
                'message' => 'We hopen dat dit bericht u goed bereikt. We wilden u informeren dat er een recente update is met betrekking tot uw boeking bij ons. Uw boekingsstatus is gewijzigd en we wilden u hiervan op de hoogte houden.',
                'booking_details_title' => 'Boekingsdetails',
                'field_name' => 'Naam',
                'field_date_of_booking' => 'Datum van Boeking',
                'view_booking_detail' => 'Bekijk boekingsdetails',
                'new_booking_status' => 'Nieuwe Boekingsstatus',
            ],
        ],
    ];
