<?php

return [
        'name' => 'Facturen',
        'amount' => 'Bedrag',
        'customer' => 'Klant',
        'tax' => 'Belasting',
        'code' => 'Code',
        'show' => 'Factuur :code',
        'print' => 'Factuur Afdrukken',
        'download' => 'Factuur Downloaden',
        'heading' => 'Factuur',
        'purchase_at' => 'Aangeschaft op',
        'sub_total' => 'Subtotaal',
        'tax_amount' => 'Belastingbedrag',
        'discount_amount' => 'Kortingsbedrag',
        'total_amount' => 'Totaalbedrag',
        'status' => 'Status',
        'account' => 'Account',
        'payment_info' => 'Betaalinformatie',
        'payment_method' => 'Betaalmethode',
        'payment_status' => 'Betaalstatus',
        'item' => [
            'name' => 'Naam',
            'qty' => 'Aantal',
            'description' => 'Beschrijving',
        ],
        'statuses' => [
            'pending' => 'In afwachting',
            'processing' => 'In behandeling',
            'completed' => 'Voltooid',
            'canceled' => 'Geannuleerd',
        ],
        'template' => [
            'name' => 'Factuursjabloon',
            'setting_content' => 'Inhoud',
            'preview' => 'Voorbeeld',
            'preview_heading' => 'Voorbeeld Factuursjabloon',
        ],
    'invoice_information' => 'Invoice information from database, ex: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Bill payment user account information, ex: account.name, account.email, ...',
    'payment_description' => 'Payment description',
    'check_using_custom_font' => 'Check site is using custom font for invoice or not',
    'font_family' => 'The font family of invoice template',
    'check_enabled_invoice_stamp' => 'Check have enabled the invoice stamp',
    'company_name' => 'The company name of invoice',
    'company_address' => 'The company address of invoice',
    'company_email' => 'The company email of invoice',
    'company_phone_number' => 'The company phone number of invoice',
    ];
