<?php

return [
        'name' => 'Kamers',
        'rooms' => 'Kamers',
        'create' => 'Nieuwe kamer',
        'edit' => 'Kamer bewerken',
        'images' => 'Afbeeldingen',
        'amenities' => 'Voorzieningen',
        'categories' => 'Kamercategorieën',
        'form' => [
            'price' => 'Prijs',
            'currency' => 'Valuta',
            'max_children' => 'Max kinderen',
            'max_adults' => 'Max volwassenen',
            'category' => 'Categorie',
            'size' => 'Grootte (m2)',
            'number_of_rooms' => 'Aantal kamers (hoeveelheid)',
            'number_of_beds' => 'Aantal bedden',
            'room_availability' => 'Kamer Beschikbaarheid',
            'close' => 'Sluiten',
            'save_changes' => 'Wijzigingen opslaan',
            'is_available' => 'Beschikbaar voor boeking?',
            'status' => 'Status',
            'value' => 'Waarde',
            'fixed' => 'Vast',
            'amount_adjust' => 'Bedrag Aanpassing',
            'percentage_adjust' => 'Percentage Aanpassing (%)',
            'no_repeat' => 'Geen Herhaling',
            'weekly' => 'Wekelijks',
            'weekend' => 'Weekend',
            'start_date' => 'Startdatum',
            'end_date' => 'Einddatum',
            'tax' => 'Belasting',
            'adjust_value_range_info' => 'Adjust the value within a range of -100% to unlimited !',
        ],
        'blocked' => 'Geblokkeerd',
        'full_book' => 'Volgeboekt',
    ];
