<?php

return [
    'currencies' => 'Mga Pera',
    'setting_description' => 'Listahan ng mga pera na ginagamit sa website',
    'name' => 'Pangalan',
    'symbol' => 'Simbolo',
    'number_of_decimals' => 'Bilang ng decimal',
    'exchange_rate' => 'Palitan ng halaga',
    'is_prefix_symbol' => 'Posisyon ng simbolo',
    'is_default' => 'Default ba?',
    'remove' => 'Alisin',
    'new_currency' => 'Magdagdag ng bagong pera',
    'save_settings' => 'I-save ang mga setting',
    'before_number' => 'Bago ang numero',
    'after_number' => 'Pagkatapos ng numero',
    'require_at_least_one_currency' => 'Kailangan ng sistema ng kahit isang pera!',
    'thousands_separator' => 'Panghiwalay ng Libu-libo',
    'thousands_separator_helper' => 'Pumili ng character para paghiwalayin ang libu-libo sa pagpapakita ng presyo (hal., 1,000 o 1.000 o 1 000)',
    'decimal_separator' => 'Panghiwalay ng decimal',
    'separator_period' => 'Tuldok (.)',
    'separator_comma' => 'Kuwit (,)',
    'separator_space' => 'Espasyo ( )',
    'enable_auto_detect_visitor_currency' => 'Kusang Tukuyin ang Pera ng Bisita',
    'auto_detect_visitor_currency_description' => 'Kusang tutukuyin ng sistema ang pera ng bisita batay sa kanilang lokasyon',
    'auto_detect_visitor_currency_helper' => 'Kusang ipapakita ang mga presyo sa lokal na pera ng bisita batay sa kanilang heograpikal na lokasyon. Pinapahusay nito ang karanasan ng user sa pamamagitan ng pagpapakita ng pamilyar na format ng pera.',
    'add_space_between_price_and_currency' => 'Espasyo sa Pagitan ng Presyo at Pera',
    'add_space_between_price_and_currency_helper' => 'Magdagdag ng espasyo sa pagitan ng halaga ng presyo at simbolo ng pera (hal., "100 $" sa halip na "100$")',
    'instruction' => 'Pakisuri ang listahan ng currency code dito: https://en.wikipedia.org/wiki/ISO_4217',
    'invalid_currency_name' => 'Hindi wastong pangalan ng pera. Pakisuri ang listahan ng currency code dito: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Code',
    'number_format_style' => 'Number format',
    'western_format' => 'Western (1,234,567.89)',
    'indian_format' => 'Indian (12,34,567.89)',
    'advanced' => 'Advanced',
    'advanced_settings' => 'Advanced Settings',
    'space_between_price_and_currency' => 'Add a space between price and currency',
    'decimal_separator_helper' => 'Character used to separate the whole number from decimal places (e.g., 99.99)',
    'million' => 'million',
    'billion' => 'billion',
];
