<?php

return [
    'name' => 'Mga Invoice',
    'amount' => 'Halaga',
    'customer' => 'Kliyente',
    'tax' => 'Buwis',
    'code' => 'Code',
    'show' => 'Invoice :code',
    'print' => 'I-print ang Invoice',
    'download' => 'I-download ang Invoice',
    'heading' => 'Invoice',
    'purchase_at' => 'Binili noong',
    'sub_total' => 'Subtotal',
    'tax_amount' => 'Halaga ng buwis',
    'discount_amount' => 'Halaga ng diskwento',
    'total_amount' => 'Kabuuang halaga',
    'status' => 'Status',
    'account' => 'Account',
    'payment_info' => 'Impormasyon ng Pagbabayad',
    'payment_method' => 'Paraan ng pagbabayad',
    'payment_status' => 'Status ng pagbabayad',
    'item' => [
        'name' => 'Pangalan',
        'qty' => 'Dami',
        'description' => 'Paglalarawan',
    ],
    'statuses' => [
        'pending' => 'Nakabinbin',
        'processing' => 'Pinoproseso',
        'completed' => 'Nakumpleto',
        'canceled' => 'Nakansela',
    ],
    'template' => [
        'name' => 'Template ng Invoice',
        'setting_content' => 'Nilalaman',
        'preview' => 'Preview',
        'preview_heading' => 'I-preview ang template ng Invoice',
    ],
    'invoice_information' => 'Invoice information from database, ex: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Bill payment user account information, ex: account.name, account.email, ...',
    'payment_description' => 'Payment description',
    'check_using_custom_font' => 'Check site is using custom font for invoice or not',
    'font_family' => 'The font family of invoice template',
    'check_enabled_invoice_stamp' => 'Check have enabled the invoice stamp',
    'company_name' => 'The company name of invoice',
    'company_address' => 'The company address of invoice',
    'company_email' => 'The company email of invoice',
    'company_phone_number' => 'The company phone number of invoice',
];
