<?php

return [
    'name' => 'Mga Silid',
    'rooms' => 'Mga Silid',
    'create' => 'Bagong silid',
    'edit' => 'Baguhin ang silid',
    'images' => 'Mga Larawan',
    'amenities' => 'Mga Pasilidad',
    'categories' => 'Mga kategorya ng silid',
    'form' => [
        'price' => 'Presyo',
        'currency' => 'Pera',
        'max_children' => 'Pinakamataas na bata',
        'max_adults' => 'Pinakamataas na adulto',
        'category' => 'Kategorya',
        'size' => 'Laki (m2)',
        'number_of_rooms' => 'Bilang ng mga silid (dami)',
        'number_of_beds' => 'Bilang ng mga kama',
        'room_availability' => 'Availability ng Silid',
        'close' => 'Isara',
        'save_changes' => 'I-save ang mga pagbabago',
        'is_available' => 'Available para sa booking?',
        'status' => 'Status',
        'value' => 'Halaga',
        'fixed' => 'Nakapirmi',
        'amount_adjust' => 'Pag-adjust ng Halaga',
        'percentage_adjust' => 'Pag-adjust ng Porsyento (%)',
        'no_repeat' => 'Walang Pag-uulit',
        'weekly' => 'Linggu-linggo',
        'weekend' => 'Weekend',
        'start_date' => 'Petsa ng pagsisimula',
        'end_date' => 'Petsa ng pagtatapos',
        'tax' => 'Buwis',
        'adjust_value_range_info' => 'Adjust the value within a range of -100% to unlimited !',
    ],
    'blocked' => 'Naka-block',
    'full_book' => 'Puno na',
];
