<?php

return [
    'currencies' => 'Tiền tệ',
    'setting_description' => 'Danh sách tiền tệ được sử dụng trên trang web',
    'name' => 'Tên',
    'symbol' => 'Ký hiệu',
    'number_of_decimals' => 'Số thập phân',
    'exchange_rate' => 'Tỷ giá hối đoái',
    'is_prefix_symbol' => 'Vị trí ký hiệu',
    'is_default' => 'Là mặc định?',
    'remove' => 'Xóa',
    'new_currency' => 'Thêm tiền tệ mới',
    'save_settings' => 'Lưu cài đặt',
    'before_number' => 'Trước số',
    'after_number' => 'Sau số',
    'require_at_least_one_currency' => 'Hệ thống yêu cầu ít nhất một loại tiền tệ!',
    'thousands_separator' => 'Dấu Phân Cách Hàng Nghìn',
    'thousands_separator_helper' => 'Chọn ký tự để phân cách hàng nghìn trong hiển thị giá (ví dụ: 1,000 hoặc 1.000 hoặc 1 000)',
    'decimal_separator' => 'Dấu phân cách thập phân',
    'separator_period' => 'Dấu chấm (.)',
    'separator_comma' => 'Dấu phẩy (,)',
    'separator_space' => 'Khoảng trắng ( )',
    'enable_auto_detect_visitor_currency' => 'Tự Động Phát Hiện Tiền Tệ Khách Truy Cập',
    'auto_detect_visitor_currency_description' => 'Hệ thống sẽ tự động phát hiện tiền tệ của khách dựa trên vị trí của họ',
    'auto_detect_visitor_currency_helper' => 'Tự động hiển thị giá theo đồng tiền địa phương của khách truy cập dựa trên vị trí địa lý của họ. Điều này cải thiện trải nghiệm người dùng bằng cách hiển thị định dạng tiền tệ quen thuộc.',
    'add_space_between_price_and_currency' => 'Khoảng Trắng giữa Giá và Tiền Tệ',
    'add_space_between_price_and_currency_helper' => 'Thêm một ký tự khoảng trắng giữa giá trị và ký hiệu tiền tệ (ví dụ: "100 $" thay vì "100$")',
    'instruction' => 'Vui lòng kiểm tra danh sách mã tiền tệ tại đây: https://en.wikipedia.org/wiki/ISO_4217',
    'invalid_currency_name' => 'Tên tiền tệ không hợp lệ. Vui lòng kiểm tra danh sách mã tiền tệ tại đây: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Mã',
    'number_format_style' => 'Định dạng số',
    'western_format' => 'Phương Tây (1,234,567.89)',
    'indian_format' => 'Ấn Độ (12,34,567.89)',
    'advanced' => 'Nâng cao',
    'advanced_settings' => 'Cài đặt nâng cao',
    'space_between_price_and_currency' => 'Thêm khoảng trắng giữa giá và tiền tệ',
    'decimal_separator_helper' => 'Ký tự được sử dụng để phân tách số nguyên khỏi số thập phân (ví dụ: 99.99)',
    'million' => 'triệu',
    'billion' => 'tỷ',
];
