<?php

return [
    'name' => 'Hóa đơn',
    'amount' => 'Số tiền',
    'customer' => 'Khách hàng',
    'tax' => 'Thuế',
    'code' => 'Mã',
    'show' => 'Hóa đơn :code',
    'print' => 'In hóa đơn',
    'download' => 'Tải xuống hóa đơn',
    'heading' => 'Hóa đơn',
    'purchase_at' => 'Ngày mua',
    'sub_total' => 'Tổng phụ',
    'tax_amount' => 'Số tiền thuế',
    'discount_amount' => 'Số tiền giảm giá',
    'total_amount' => 'Tổng số tiền',
    'status' => 'Trạng thái',
    'account' => 'Tài khoản',
    'payment_info' => 'Thông tin thanh toán',
    'payment_method' => 'Phương thức thanh toán',
    'payment_status' => 'Trạng thái thanh toán',
    'item' => [
        'name' => 'Tên',
        'qty' => 'Số lượng',
        'description' => 'Mô tả',
    ],
    'statuses' => [
        'pending' => 'Đang chờ xử lý',
        'processing' => 'Đang xử lý',
        'completed' => 'Hoàn thành',
        'canceled' => 'Đã hủy',
    ],
    'template' => [
        'name' => 'Mẫu hóa đơn',
        'setting_content' => 'Nội dung',
        'preview' => 'Xem trước',
        'preview_heading' => 'Xem trước mẫu hóa đơn',
    ],
    'invoice_information' => 'Thông tin hóa đơn từ cơ sở dữ liệu, ví dụ: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Thông tin tài khoản người dùng thanh toán hóa đơn, ví dụ: account.name, account.email, ...',
    'payment_description' => 'Mô tả thanh toán',
    'check_using_custom_font' => 'Kiểm tra trang web có sử dụng font chữ tùy chỉnh cho hóa đơn hay không',
    'font_family' => 'Font chữ của mẫu hóa đơn',
    'check_enabled_invoice_stamp' => 'Kiểm tra đã bật con dấu hóa đơn hay chưa',
    'company_name' => 'Tên công ty trên hóa đơn',
    'company_address' => 'Địa chỉ công ty trên hóa đơn',
    'company_email' => 'Email công ty trên hóa đơn',
    'company_phone_number' => 'Số điện thoại công ty trên hóa đơn',
];
