<?php

return [
        'currencies' => 'Valute',
        'setting_description' => 'Lista valutelor utilizate pe site',
        'name' => 'Nume',
        'symbol' => 'Simbol',
        'number_of_decimals' => 'Număr de zecimale',
        'exchange_rate' => 'Curs de schimb',
        'is_prefix_symbol' => 'Poziția simbolului',
        'is_default' => 'Este implicit?',
        'remove' => 'Elimină',
        'new_currency' => 'Adaugă o valută nouă',
        'save_settings' => 'Salvează setările',
        'before_number' => 'Înaintea numărului',
        'after_number' => 'După număr',
        'require_at_least_one_currency' => 'Sistemul necesită cel puțin o valută!',
        'thousands_separator' => 'Separator de mii',
        'thousands_separator_helper' => 'Alegeți caracterul pentru separarea miilor în afișarea prețurilor (ex: 1,000 sau 1.000 sau 1 000)',
        'decimal_separator' => 'Separator zecimal',
        'separator_period' => 'Punct (.)',
        'separator_comma' => 'Virgulă (,)',
        'separator_space' => 'Spațiu ( )',
        'enable_auto_detect_visitor_currency' => 'Detectare Automată a Valutei Vizitatorului',
        'auto_detect_visitor_currency_description' => 'Sistemul va detecta automat valuta vizitatorului în funcție de locația acestuia',
        'auto_detect_visitor_currency_helper' => 'Afișați automat prețurile în valuta locală a vizitatorului pe baza locației geografice. Acest lucru îmbunătățește experiența utilizatorului prin afișarea formatelor de valută familiare.',
        'add_space_between_price_and_currency' => 'Spațiu între Preț și Valută',
        'add_space_between_price_and_currency_helper' => 'Adăugați un spațiu între valoarea prețului și simbolul valutar (ex: "100 $" în loc de "100$")',
        'instruction' => 'Vă rugăm să verificați lista codurilor de valută aici: https://en.wikipedia.org/wiki/ISO_4217',
        'invalid_currency_name' => 'Nume de valută invalid. Vă rugăm să verificați lista codurilor de valută aici: https://en.wikipedia.org/wiki/ISO_4217',
    'million' => 'million',
    'billion' => 'billion',
];
