<?php

return [
        'name' => 'Hotel',
        'booking_name' => 'Numele rezervării',
        'booking_email' => 'Email-ul rezervării',
        'booking_phone' => 'Telefonul rezervării',
        'booking_address' => 'Adresa rezervării',
        'booking_request' => 'Cererea rezervării',
        'booking_link' => 'Link-ul rezervării',
        'booking_date' => 'Data rezervării',
        'booking_status' => 'Starea rezervării',
        'reviews' => 'Recenzii',
    'rooms' => 'Rooms',
    'edit_this_room' => 'Edit this room',
    'room_not_available' => 'This room is not available for booking from :start_date to :end_date!',
    'booking' => 'Booking',
    'booking_successful' => 'Booking successfully!',
    'booking_information' => 'Booking Information',
    'checkout_error' => 'Checkout error!',
        'shortcodes' => [
            'title' => 'Titlu',
            'choose_services' => 'Alegeți Serviciile',
            'choose_places' => 'Alegeți Locațiile',
        ],
        'login_form' => 'Formular de Conectare',
        'register_form' => 'Formular de Înregistrare',
        'forgot_password_form' => 'Formular de Recuperare Parolă',
        'reset_password_form' => 'Formular de Resetare Parolă',
        'email_templates' => [
            'booking_confirmation' => [
                'greeting' => 'Bună ziua, Vă mulțumim pentru rezervarea camerelor de la :site_title:',
                'field_name' => 'De la',
                'field_email' => 'Email',
                'field_phone' => 'Telefon',
                'field_address' => 'Adresă',
                'field_request' => 'Mesaj',
                'view_booking_detail' => 'Vezi detaliile rezervării',
            ],
            'booking_notice_to_admin' => [
                'greeting' => 'Bună ziua, există o nouă rezervare de la :site_title:',
                'field_name' => 'De la',
                'field_email' => 'Email',
                'field_phone' => 'Telefon',
                'field_address' => 'Adresă',
                'field_request' => 'Mesaj',
                'view_booking_detail' => 'Vezi detaliile rezervării',
            ],
            'booking_status_changed' => [
                'greeting' => 'Bună ziua, Vă mulțumim pentru rezervarea camerelor de la :site_title:',
                'message' => 'Sperăm că acest mesaj vă găsește bine. Dorim să vă informăm că a avut loc o actualizare recentă cu privire la rezervarea dumneavoastră. Starea rezervării a suferit o modificare și dorim să vă ținem la curent.',
                'booking_details_title' => 'Detalii Rezervare',
                'field_name' => 'Nume',
                'field_date_of_booking' => 'Data Rezervării',
                'view_booking_detail' => 'Vezi detaliile rezervării',
                'new_booking_status' => 'Noua Stare a Rezervării',
            ],
        ],
    ];
