<?php

return [
        'name' => 'Facturi',
        'amount' => 'Sumă',
        'customer' => 'Client',
        'tax' => 'Taxă',
        'code' => 'Cod',
        'show' => 'Factura :code',
        'print' => 'Imprimă Factura',
        'download' => 'Descarcă Factura',
        'heading' => 'Factură',
        'purchase_at' => 'Cumpărat la',
        'sub_total' => 'Subtotal',
        'tax_amount' => 'Suma taxei',
        'discount_amount' => 'Suma reducerii',
        'total_amount' => 'Suma totală',
        'status' => 'Stare',
        'account' => 'Cont',
        'payment_info' => 'Informații Plată',
        'payment_method' => 'Metoda de plată',
        'payment_status' => 'Starea plății',
        'item' => [
            'name' => 'Nume',
            'qty' => 'Cantitate',
            'description' => 'Descriere',
        ],
        'statuses' => [
            'pending' => 'În Așteptare',
            'processing' => 'În Procesare',
            'completed' => 'Finalizată',
            'canceled' => 'Anulată',
        ],
        'template' => [
            'name' => 'Șablon Factură',
            'setting_content' => 'Conținut',
            'preview' => 'Previzualizare',
            'preview_heading' => 'Previzualizare șablon factură',
        ],
    'invoice_information' => 'Invoice information from database, ex: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Bill payment user account information, ex: account.name, account.email, ...',
    'payment_description' => 'Payment description',
    'check_using_custom_font' => 'Check site is using custom font for invoice or not',
    'font_family' => 'The font family of invoice template',
    'check_enabled_invoice_stamp' => 'Check have enabled the invoice stamp',
    'company_name' => 'The company name of invoice',
    'company_address' => 'The company address of invoice',
    'company_email' => 'The company email of invoice',
    'company_phone_number' => 'The company phone number of invoice',
    ];
