<?php

return [
        'name' => 'Camere',
        'rooms' => 'Camere',
        'create' => 'Cameră nouă',
        'edit' => 'Editează camera',
        'images' => 'Imagini',
        'amenities' => 'Facilități',
        'categories' => 'Categorii de camere',
        'form' => [
            'price' => 'Preț',
            'currency' => 'Valută',
            'max_children' => 'Max copii',
            'max_adults' => 'Max adulți',
            'category' => 'Categorie',
            'size' => 'Dimensiune (m2)',
            'number_of_rooms' => 'Număr de camere (cantitate)',
            'number_of_beds' => 'Număr de paturi',
            'room_availability' => 'Disponibilitate Cameră',
            'close' => 'Închide',
            'save_changes' => 'Salvează modificările',
            'is_available' => 'Disponibilă pentru rezervare?',
            'status' => 'Stare',
            'value' => 'Valoare',
            'fixed' => 'Fix',
            'amount_adjust' => 'Ajustare Sumă',
            'percentage_adjust' => 'Ajustare Procent (%)',
            'no_repeat' => 'Fără Repetare',
            'weekly' => 'Săptămânal',
            'weekend' => 'Weekend',
            'start_date' => 'Data de început',
            'end_date' => 'Data de sfârșit',
            'tax' => 'Taxă',
            'adjust_value_range_info' => 'Adjust the value within a range of -100% to unlimited !',
        ],
        'blocked' => 'Blocată',
        'full_book' => 'Complet Rezervată',
    ];
