<?php

return [
        'currencies' => 'Waluty',
        'setting_description' => 'Lista walut używanych na stronie',
        'name' => 'Nazwa',
        'symbol' => 'Symbol',
        'number_of_decimals' => 'Liczba miejsc dziesiętnych',
        'exchange_rate' => 'Kurs wymiany',
        'is_prefix_symbol' => 'Pozycja symbolu',
        'is_default' => 'Czy domyślna?',
        'remove' => 'Usuń',
        'new_currency' => 'Dodaj nową walutę',
        'save_settings' => 'Zapisz ustawienia',
        'before_number' => 'Przed liczbą',
        'after_number' => 'Po liczbie',
        'require_at_least_one_currency' => 'System wymaga co najmniej jednej waluty!',
        'thousands_separator' => 'Separator tysięcy',
        'thousands_separator_helper' => 'Wybierz znak do oddzielania tysięcy w wyświetlaniu cen (np. 1,000 lub 1.000 lub 1 000)',
        'decimal_separator' => 'Separator dziesiętny',
        'separator_period' => 'Kropka (.)',
        'separator_comma' => 'Przecinek (,)',
        'separator_space' => 'Spacja ( )',
        'enable_auto_detect_visitor_currency' => 'Automatyczne wykrywanie waluty odwiedzającego',
        'auto_detect_visitor_currency_description' => 'System automatycznie wykryje walutę odwiedzającego na podstawie jego lokalizacji',
        'auto_detect_visitor_currency_helper' => 'Automatycznie wyświetlaj ceny w lokalnej walucie odwiedzającego na podstawie jego lokalizacji geograficznej. Poprawia to doświadczenie użytkownika poprzez wyświetlanie znanych formatów walut.',
        'add_space_between_price_and_currency' => 'Spacja między ceną a walutą',
        'add_space_between_price_and_currency_helper' => 'Dodaj znak spacji między wartością ceny a symbolem waluty (np. "100 $" zamiast "100$")',
        'instruction' => 'Sprawdź listę kodów walut tutaj: https://en.wikipedia.org/wiki/ISO_4217',
        'invalid_currency_name' => 'Nieprawidłowa nazwa waluty. Sprawdź listę kodów walut tutaj: https://en.wikipedia.org/wiki/ISO_4217',
    'million' => 'million',
    'billion' => 'billion',
];
