<?php

return [
        'name' => 'Hotel',
        'booking_name' => 'Nazwa rezerwacji',
        'booking_email' => 'Email rezerwacji',
        'booking_phone' => 'Telefon rezerwacji',
        'booking_address' => 'Adres rezerwacji',
        'booking_request' => 'Żądanie rezerwacji',
        'booking_link' => 'Link do rezerwacji',
        'booking_date' => 'Data rezerwacji',
        'booking_status' => 'Status rezerwacji',
        'reviews' => 'Recenzje',
    'rooms' => 'Rooms',
    'edit_this_room' => 'Edit this room',
    'room_not_available' => 'This room is not available for booking from :start_date to :end_date!',
    'booking' => 'Booking',
    'booking_successful' => 'Booking successfully!',
    'booking_information' => 'Booking Information',
    'checkout_error' => 'Checkout error!',
        'shortcodes' => [
            'title' => 'Tytuł',
            'choose_services' => 'Wybierz usługi',
            'choose_places' => 'Wybierz miejsca',
        ],
        'login_form' => 'Formularz logowania',
        'register_form' => 'Formularz rejestracji',
        'forgot_password_form' => 'Formularz resetowania hasła',
        'reset_password_form' => 'Formularz zmiany hasła',
        'email_templates' => [
            'booking_confirmation' => [
                'greeting' => 'Witaj, dziękujemy za rezerwację pokoi w :site_title:',
                'field_name' => 'Od',
                'field_email' => 'Email',
                'field_phone' => 'Telefon',
                'field_address' => 'Adres',
                'field_request' => 'Wiadomość',
                'view_booking_detail' => 'Zobacz szczegóły rezerwacji',
            ],
            'booking_notice_to_admin' => [
                'greeting' => 'Witaj, mamy nową rezerwację z :site_title:',
                'field_name' => 'Od',
                'field_email' => 'Email',
                'field_phone' => 'Telefon',
                'field_address' => 'Adres',
                'field_request' => 'Wiadomość',
                'view_booking_detail' => 'Zobacz szczegóły rezerwacji',
            ],
            'booking_status_changed' => [
                'greeting' => 'Witaj, dziękujemy za rezerwację pokoi w :site_title:',
                'message' => 'Mamy nadzieję, że wszystko u Ciebie dobrze. Chcieliśmy poinformować Cię, że nastąpiła aktualizacja dotycząca Twojej rezerwacji. Status Twojej rezerwacji uległ zmianie i chcieliśmy Cię o tym poinformować.',
                'booking_details_title' => 'Szczegóły rezerwacji',
                'field_name' => 'Imię i nazwisko',
                'field_date_of_booking' => 'Data rezerwacji',
                'view_booking_detail' => 'Zobacz szczegóły rezerwacji',
                'new_booking_status' => 'Nowy status rezerwacji',
            ],
        ],
    ];
