<?php

return [
        'name' => 'Faktury',
        'amount' => 'Kwota',
        'customer' => 'Klient',
        'tax' => 'Podatek',
        'code' => 'Kod',
        'show' => 'Faktura :code',
        'print' => 'Drukuj fakturę',
        'download' => 'Pobierz fakturę',
        'heading' => 'Faktura',
        'purchase_at' => 'Data zakupu',
        'sub_total' => 'Suma częściowa',
        'tax_amount' => 'Kwota podatku',
        'discount_amount' => 'Kwota rabatu',
        'total_amount' => 'Suma całkowita',
        'status' => 'Status',
        'account' => 'Konto',
        'payment_info' => 'Informacje o płatności',
        'payment_method' => 'Metoda płatności',
        'payment_status' => 'Status płatności',
        'item' => [
            'name' => 'Nazwa',
            'qty' => 'Ilość',
            'description' => 'Opis',
        ],
        'statuses' => [
            'pending' => 'Oczekująca',
            'processing' => 'W trakcie realizacji',
            'completed' => 'Zakończona',
            'canceled' => 'Anulowana',
        ],
        'template' => [
            'name' => 'Szablon faktury',
            'setting_content' => 'Treść',
            'preview' => 'Podgląd',
            'preview_heading' => 'Podgląd szablonu faktury',
        ],
    'invoice_information' => 'Invoice information from database, ex: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Bill payment user account information, ex: account.name, account.email, ...',
    'payment_description' => 'Payment description',
    'check_using_custom_font' => 'Check site is using custom font for invoice or not',
    'font_family' => 'The font family of invoice template',
    'check_enabled_invoice_stamp' => 'Check have enabled the invoice stamp',
    'company_name' => 'The company name of invoice',
    'company_address' => 'The company address of invoice',
    'company_email' => 'The company email of invoice',
    'company_phone_number' => 'The company phone number of invoice',
    ];
