<?php

return [
        'name' => 'Pokoje',
        'rooms' => 'Pokoje',
        'create' => 'Nowy pokój',
        'edit' => 'Edytuj pokój',
        'images' => 'Zdjęcia',
        'amenities' => 'Udogodnienia',
        'categories' => 'Kategorie pokoi',
        'form' => [
            'price' => 'Cena',
            'currency' => 'Waluta',
            'max_children' => 'Maks. liczba dzieci',
            'max_adults' => 'Maks. liczba dorosłych',
            'category' => 'Kategoria',
            'size' => 'Powierzchnia (m2)',
            'number_of_rooms' => 'Liczba pokoi (ilość)',
            'number_of_beds' => 'Liczba łóżek',
            'room_availability' => 'Dostępność pokoju',
            'close' => 'Zamknij',
            'save_changes' => 'Zapisz zmiany',
            'is_available' => 'Dostępny do rezerwacji?',
            'status' => 'Status',
            'value' => 'Wartość',
            'fixed' => 'Stała',
            'amount_adjust' => 'Korekta kwoty',
            'percentage_adjust' => 'Korekta procentowa (%)',
            'no_repeat' => 'Bez powtórzeń',
            'weekly' => 'Tygodniowo',
            'weekend' => 'Weekend',
            'start_date' => 'Data rozpoczęcia',
            'end_date' => 'Data zakończenia',
            'tax' => 'Podatek',
            'adjust_value_range_info' => 'Adjust the value within a range of -100% to unlimited !',
        ],
        'blocked' => 'Zablokowany',
        'full_book' => 'Całkowicie zarezerwowany',
    ];
