<?php

return [
    'name' => 'Invoices',
    'amount' => 'Amount',
    'customer' => 'Customer',
    'tax' => 'Tax',
    'code' => 'Code',
    'show' => 'Invoice :code',
    'print' => 'Print Invoice',
    'download' => 'Download Invoice',
    'heading' => 'Invoice',
    'purchase_at' => 'Purchase at',
    'sub_total' => 'Sub total',
    'tax_amount' => 'Tax amount',
    'discount_amount' => 'Discount amount',
    'total_amount' => 'Total amount',
    'status' => 'Status',
    'account' => 'Account',
    'payment_info' => 'Payment Information',
    'payment_method' => 'Payment method',
    'payment_status' => 'Payment status',
    'item' => [
        'name' => 'Name',
        'qty' => 'Quantity',
        'description' => 'Description',
    ],
    'statuses' => [
        'pending' => 'Pending',
        'processing' => 'Processing',
        'completed' => 'Completed',
        'canceled' => 'Canceled',
    ],
    'template' => [
        'name' => 'Invoice Template',
        'setting_content' => 'Content',
        'preview' => 'Preview',
        'preview_heading' => 'Preview Invoice template',
    ],
    'invoice_information' => 'Invoice information from database, ex: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Bill payment user account information, ex: account.name, account.email, ...',
    'payment_description' => 'Payment description',
    'check_using_custom_font' => 'Check site is using custom font for invoice or not',
    'font_family' => 'The font family of invoice template',
    'check_enabled_invoice_stamp' => 'Check have enabled the invoice stamp',
    'company_name' => 'The company name of invoice',
    'company_address' => 'The company address of invoice',
    'company_email' => 'The company email of invoice',
    'company_phone_number' => 'The company phone number of invoice',
];
