<?php

return [
        'name' => 'Отель',
        'booking_name' => 'Имя бронирующего',
        'booking_email' => 'Email бронирования',
        'booking_phone' => 'Телефон бронирования',
        'booking_address' => 'Адрес бронирования',
        'booking_request' => 'Запрос бронирования',
        'booking_link' => 'Ссылка на бронирование',
        'booking_date' => 'Дата бронирования',
        'booking_status' => 'Статус бронирования',
        'reviews' => 'Отзывы',
    'rooms' => 'Номера',
    'edit_this_room' => 'Редактировать этот номер',
    'room_not_available' => 'Этот номер недоступен для бронирования с :start_date по :end_date!',
    'booking' => 'Бронирование',
    'booking_successful' => 'Бронирование выполнено успешно!',
    'booking_information' => 'Информация о бронировании',
    'checkout_error' => 'Ошибка оформления заказа!',
        'shortcodes' => [
            'title' => 'Заголовок',
            'choose_services' => 'Выберите услуги',
            'choose_places' => 'Выберите места',
        ],
        'login_form' => 'Форма входа',
        'register_form' => 'Форма регистрации',
        'forgot_password_form' => 'Форма восстановления пароля',
        'reset_password_form' => 'Форма сброса пароля',
        'email_templates' => [
            'booking_confirmation' => [
                'greeting' => 'Здравствуйте, спасибо за бронирование номеров на :site_title:',
                'field_name' => 'От',
                'field_email' => 'Email',
                'field_phone' => 'Телефон',
                'field_address' => 'Адрес',
                'field_request' => 'Сообщение',
                'view_booking_detail' => 'Посмотреть детали бронирования',
            ],
            'booking_notice_to_admin' => [
                'greeting' => 'Здравствуйте, новое бронирование на :site_title:',
                'field_name' => 'От',
                'field_email' => 'Email',
                'field_phone' => 'Телефон',
                'field_address' => 'Адрес',
                'field_request' => 'Сообщение',
                'view_booking_detail' => 'Посмотреть детали бронирования',
            ],
            'booking_status_changed' => [
                'greeting' => 'Здравствуйте, спасибо за бронирование номеров на :site_title:',
                'message' => 'Надеемся, это письмо застало вас в добром здравии. Мы хотим сообщить вам об обновлении вашего бронирования. Статус вашего бронирования был изменён, и мы хотели держать вас в курсе.',
                'booking_details_title' => 'Детали бронирования',
                'field_name' => 'Имя',
                'field_date_of_booking' => 'Дата бронирования',
                'view_booking_detail' => 'Посмотреть детали бронирования',
                'new_booking_status' => 'Новый статус бронирования',
            ],
        ],
    ];
