<?php

return [
        'name' => 'Счета',
        'amount' => 'Сумма',
        'customer' => 'Клиент',
        'tax' => 'Налог',
        'code' => 'Код',
        'show' => 'Счёт :code',
        'print' => 'Распечатать счёт',
        'download' => 'Скачать счёт',
        'heading' => 'Счёт',
        'purchase_at' => 'Дата покупки',
        'sub_total' => 'Промежуточная сумма',
        'tax_amount' => 'Сумма налога',
        'discount_amount' => 'Сумма скидки',
        'total_amount' => 'Общая сумма',
        'status' => 'Статус',
        'account' => 'Аккаунт',
        'payment_info' => 'Информация об оплате',
        'payment_method' => 'Способ оплаты',
        'payment_status' => 'Статус оплаты',
        'item' => [
            'name' => 'Название',
            'qty' => 'Количество',
            'description' => 'Описание',
        ],
        'statuses' => [
            'pending' => 'В ожидании',
            'processing' => 'Обрабатывается',
            'completed' => 'Завершён',
            'canceled' => 'Отменён',
        ],
        'template' => [
            'name' => 'Шаблон счёта',
            'setting_content' => 'Содержание',
            'preview' => 'Предпросмотр',
            'preview_heading' => 'Предпросмотр шаблона счёта',
        ],
    'invoice_information' => 'Информация о счёте из базы данных, например: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Информация об учётной записи пользователя для оплаты счетов, например: account.name, account.email, ...',
    'payment_description' => 'Описание платежа',
    'check_using_custom_font' => 'Проверить, использует ли сайт пользовательский шрифт для счетов',
    'font_family' => 'Семейство шрифтов шаблона счёта',
    'check_enabled_invoice_stamp' => 'Проверить, включена ли печать счёта',
    'company_name' => 'Название компании в счёте',
    'company_address' => 'Адрес компании в счёте',
    'company_email' => 'Электронная почта компании в счёте',
    'company_phone_number' => 'Номер телефона компании в счёте',
    ];
