<?php

return [
        'currencies' => 'Valutaer',
        'setting_description' => 'Liste over valutaer som brukes på nettstedet',
        'name' => 'Navn',
        'symbol' => 'Symbol',
        'number_of_decimals' => 'Antall desimaler',
        'exchange_rate' => 'Vekslingskurs',
        'is_prefix_symbol' => 'Symbolposisjon',
        'is_default' => 'Er standard?',
        'remove' => 'Fjern',
        'new_currency' => 'Legg til en ny valuta',
        'save_settings' => 'Lagre innstillinger',
        'before_number' => 'Før tallet',
        'after_number' => 'Etter tallet',
        'require_at_least_one_currency' => 'Systemet krever minst én valuta!',
        'thousands_separator' => 'Tusenskilletegn',
        'thousands_separator_helper' => 'Velg tegnet for å skille tusener i prisvisning (f.eks. 1,000 eller 1.000 eller 1 000)',
        'decimal_separator' => 'Desimalskilletegn',
        'separator_period' => 'Punktum (.)',
        'separator_comma' => 'Komma (,)',
        'separator_space' => 'Mellomrom ( )',
        'enable_auto_detect_visitor_currency' => 'Automatisk oppdaging av besøkendes valuta',
        'auto_detect_visitor_currency_description' => 'Systemet vil automatisk oppdage besøkendes valuta basert på deres plassering',
        'auto_detect_visitor_currency_helper' => 'Vis automatisk priser i besøkendes lokale valuta basert på deres geografiske plassering. Dette forbedrer brukeropplevelsen ved å vise kjente valutaformater.',
        'add_space_between_price_and_currency' => 'Mellomrom mellom pris og valuta',
        'add_space_between_price_and_currency_helper' => 'Legg til et mellomromstegn mellom prisverdien og valutasymbolet (f.eks. "100 $" i stedet for "100$")',
        'instruction' => 'Vennligst sjekk liste over valutakoder her: https://en.wikipedia.org/wiki/ISO_4217',
        'invalid_currency_name' => 'Ugyldig valutanavn. Vennligst sjekk liste over valutakoder her: https://en.wikipedia.org/wiki/ISO_4217',
    'million' => 'million',
    'billion' => 'billion',
];
