<?php

return [
        'name' => 'Hotell',
        'booking_name' => 'Bestillingsnavn',
        'booking_email' => 'Bestillings-e-post',
        'booking_phone' => 'Bestillingstelefon',
        'booking_address' => 'Bestillingsadresse',
        'booking_request' => 'Bestillingsforespørsel',
        'booking_link' => 'Bestillingslenke',
        'booking_date' => 'Bestillingsdato',
        'booking_status' => 'Bestillingsstatus',
        'reviews' => 'Anmeldelser',
    'rooms' => 'Rooms',
    'edit_this_room' => 'Edit this room',
    'room_not_available' => 'This room is not available for booking from :start_date to :end_date!',
    'booking' => 'Booking',
    'booking_successful' => 'Booking successfully!',
    'booking_information' => 'Booking Information',
    'checkout_error' => 'Checkout error!',
        'shortcodes' => [
            'title' => 'Tittel',
            'choose_services' => 'Velg tjenester',
            'choose_places' => 'Velg steder',
        ],
        'login_form' => 'Påloggingsskjema',
        'register_form' => 'Registreringsskjema',
        'forgot_password_form' => 'Glemt passord-skjema',
        'reset_password_form' => 'Tilbakestill passord-skjema',
        'email_templates' => [
            'booking_confirmation' => [
                'greeting' => 'Hei, takk for at du bestilte rom fra :site_title:',
                'field_name' => 'Fra',
                'field_email' => 'E-post',
                'field_phone' => 'Telefon',
                'field_address' => 'Adresse',
                'field_request' => 'Melding',
                'view_booking_detail' => 'Vis bestillingsdetaljer',
            ],
            'booking_notice_to_admin' => [
                'greeting' => 'Hei, det er en ny bestilling fra :site_title:',
                'field_name' => 'Fra',
                'field_email' => 'E-post',
                'field_phone' => 'Telefon',
                'field_address' => 'Adresse',
                'field_request' => 'Melding',
                'view_booking_detail' => 'Vis bestillingsdetaljer',
            ],
            'booking_status_changed' => [
                'greeting' => 'Hei, takk for at du bestilte rom fra :site_title:',
                'message' => 'Vi håper denne meldingen finner deg vel. Vi ønsket å informere deg om at det har vært en nylig oppdatering angående din bestilling hos oss. Din bestillingsstatus har endret seg, og vi ønsket å holde deg informert.',
                'booking_details_title' => 'Bestillingsdetaljer',
                'field_name' => 'Navn',
                'field_date_of_booking' => 'Bestillingsdato',
                'view_booking_detail' => 'Vis bestillingsdetaljer',
                'new_booking_status' => 'Ny bestillingsstatus',
            ],
        ],
    ];
