<?php

return [
        'name' => 'Fakturaer',
        'amount' => 'Beløp',
        'customer' => 'Kunde',
        'tax' => 'Avgift',
        'code' => 'Kode',
        'show' => 'Faktura :code',
        'print' => 'Skriv ut faktura',
        'download' => 'Last ned faktura',
        'heading' => 'Faktura',
        'purchase_at' => 'Kjøpt den',
        'sub_total' => 'Delsum',
        'tax_amount' => 'Avgiftsbeløp',
        'discount_amount' => 'Rabattbeløp',
        'total_amount' => 'Totalbeløp',
        'status' => 'Status',
        'account' => 'Konto',
        'payment_info' => 'Betalingsinformasjon',
        'payment_method' => 'Betalingsmetode',
        'payment_status' => 'Betalingsstatus',
        'item' => [
            'name' => 'Navn',
            'qty' => 'Antall',
            'description' => 'Beskrivelse',
        ],
        'statuses' => [
            'pending' => 'Venter',
            'processing' => 'Behandles',
            'completed' => 'Fullført',
            'canceled' => 'Kansellert',
        ],
        'template' => [
            'name' => 'Fakturamal',
            'setting_content' => 'Innhold',
            'preview' => 'Forhåndsvisning',
            'preview_heading' => 'Forhåndsvis fakturamal',
        ],
    'invoice_information' => 'Invoice information from database, ex: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Bill payment user account information, ex: account.name, account.email, ...',
    'payment_description' => 'Payment description',
    'check_using_custom_font' => 'Check site is using custom font for invoice or not',
    'font_family' => 'The font family of invoice template',
    'check_enabled_invoice_stamp' => 'Check have enabled the invoice stamp',
    'company_name' => 'The company name of invoice',
    'company_address' => 'The company address of invoice',
    'company_email' => 'The company email of invoice',
    'company_phone_number' => 'The company phone number of invoice',
    ];
