<?php

return [
        'name' => 'Rom',
        'rooms' => 'Rom',
        'create' => 'Nytt rom',
        'edit' => 'Rediger rom',
        'images' => 'Bilder',
        'amenities' => 'Fasiliteter',
        'categories' => 'Romkategorier',
        'form' => [
            'price' => 'Pris',
            'currency' => 'Valuta',
            'max_children' => 'Maks barn',
            'max_adults' => 'Maks voksne',
            'category' => 'Kategori',
            'size' => 'Størrelse (m2)',
            'number_of_rooms' => 'Antall rom (mengde)',
            'number_of_beds' => 'Antall senger',
            'room_availability' => 'Romtilgjengelighet',
            'close' => 'Lukk',
            'save_changes' => 'Lagre endringer',
            'is_available' => 'Tilgjengelig for bestilling?',
            'status' => 'Status',
            'value' => 'Verdi',
            'fixed' => 'Fast',
            'amount_adjust' => 'Beløpsjustering',
            'percentage_adjust' => 'Prosentjustering (%)',
            'no_repeat' => 'Ingen gjentakelse',
            'weekly' => 'Ukentlig',
            'weekend' => 'Helg',
            'start_date' => 'Startdato',
            'end_date' => 'Sluttdato',
            'tax' => 'Avgift',
            'adjust_value_range_info' => 'Adjust the value within a range of -100% to unlimited !',
        ],
        'blocked' => 'Blokkert',
        'full_book' => 'Fullbooket',
    ];
