<?php

return [
    'name' => 'Coupons de réduction',
    'intro' => [
        'button_text' => 'Créer un coupon',
        'title' => 'Gérer les codes de coupon',
        'description' => 'Créez et gérez des codes de coupon pour vos clients.',
    ],
    'types' => [
        'percentage' => 'Pourcentage',
        'fixed' => 'Fixe',
    ],
    'type' => 'Type de remise',
    'created_message' => 'Le coupon a été créé avec succès.',
    'expires_date' => 'Date d\'expiration',
    'expires_time' => 'Heure d\'expiration',
    'never_expired' => 'Jamais expiré',
    'save_button' => 'Enregistrer',
    'coupon_code' => 'Code de coupon',
    'coupon_code_placeholder' => 'Entrez le code du coupon',
    'generate_code_button' => 'Générer un code',
    'value' => 'Valeur',
    'value_placeholder' => 'Entrez la valeur du coupon',
    'value_off' => ':value de réduction',
    'total_used' => 'Utilisé',
    'expired' => 'Expiré',
    'active' => 'Actif',
    'unlimited' => 'Coupon illimité',
    'quantity' => 'Quantité',
    'quantity_placeholder' => 'Entrez le nombre de coupons',
    'discount_amount' => 'Montant de la remise',
    'total' => 'Total',
    'toggle_coupon_form_text' => 'Vous avez un code de coupon?',
    'apply_coupon_code' => 'Appliquer',
    'form' => [
        'create' => 'Créer un nouveau coupon',
        'edit' => 'Modifier ":name"',
    ],
    'coupon_invalid' => 'Ce coupon est invalide!',
    'applied_coupon_successfully' => 'Coupon ":code" appliqué avec succès!',
    'coupon_not_used_yet' => 'Ce coupon n\'a pas encore été utilisé!',
    'removed_coupon_successfully' => 'Coupon :code supprimé avec succès!',
    'coupon_code_with_value' => 'Code de coupon: :code',
    'remove' => 'Supprimer',
];
