<?php

return [
    'currencies' => 'Devises',
    'setting_description' => 'Liste des devises utilisées sur le site',
    'name' => 'Nom',
    'symbol' => 'Symbole',
    'number_of_decimals' => 'Nombre de décimales',
    'exchange_rate' => 'Taux de change',
    'is_prefix_symbol' => 'Position du symbole',
    'is_default' => 'Est par défaut?',
    'remove' => 'Supprimer',
    'new_currency' => 'Ajouter une nouvelle devise',
    'save_settings' => 'Enregistrer les paramètres',
    'before_number' => 'Avant le nombre',
    'after_number' => 'Après le nombre',
    'require_at_least_one_currency' => 'Le système nécessite au moins une devise!',
    'thousands_separator' => 'Séparateur de Milliers',
    'thousands_separator_helper' => 'Choisissez le caractère pour séparer les milliers dans l\'affichage des prix (par exemple : 1,000 ou 1.000 ou 1 000)',
    'decimal_separator' => 'Séparateur décimal',
    'separator_period' => 'Point (.)',
    'separator_comma' => 'Virgule (,)',
    'separator_space' => 'Espace ( )',
    'enable_auto_detect_visitor_currency' => 'Détection Automatique de la Devise du Visiteur',
    'auto_detect_visitor_currency_description' => 'Le système détectera automatiquement la devise du visiteur en fonction de sa localisation',
    'auto_detect_visitor_currency_helper' => 'Affiche automatiquement les prix dans la devise locale du visiteur en fonction de sa position géographique. Cela améliore l\'expérience utilisateur en affichant des formats de devise familiers.',
    'add_space_between_price_and_currency' => 'Espace entre le Prix et la Devise',
    'add_space_between_price_and_currency_helper' => 'Ajouter un caractère espace entre la valeur du prix et le symbole de devise (par exemple : "100 $" au lieu de "100$")',
    'instruction' => 'Veuillez consulter la liste des codes de devise ici: https://en.wikipedia.org/wiki/ISO_4217',
    'invalid_currency_name' => 'Nom de devise invalide. Veuillez consulter la liste des codes de devise ici: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Code de devise',
    'number_format_style' => 'Format de nombre',
    'western_format' => 'Occidental (1,234,567.89)',
    'indian_format' => 'Indien (12,34,567.89)',
    'advanced' => 'Avancé',
    'advanced_settings' => 'Paramètres avancés',
    'space_between_price_and_currency' => 'Ajouter un espace entre le prix et la devise',
    'decimal_separator_helper' => 'Caractère utilisé pour séparer le nombre entier des décimales (par exemple, 99.99)',
    'million' => 'Million',
    'billion' => 'Milliard',
];
