<?php

return [
    'name' => 'Factures',
    'amount' => 'Montant',
    'customer' => 'Client',
    'tax' => 'Taxe',
    'code' => 'Référence',
    'show' => 'Facture :code',
    'print' => 'Imprimer la facture',
    'download' => 'Télécharger la facture',
    'heading' => 'Facture',
    'purchase_at' => 'Acheté le',
    'sub_total' => 'Sous-total',
    'tax_amount' => 'Montant de la taxe',
    'discount_amount' => 'Montant de la remise',
    'total_amount' => 'Montant total',
    'status' => 'Statut',
    'account' => 'Compte',
    'payment_info' => 'Informations de paiement',
    'payment_method' => 'Méthode de paiement',
    'payment_status' => 'Statut du paiement',
    'item' => [
        'name' => 'Nom',
        'qty' => 'Quantité',
        'description' => 'Description',
    ],
    'statuses' => [
        'pending' => 'En attente',
        'processing' => 'En cours de traitement',
        'completed' => 'Terminé',
        'canceled' => 'Annulé',
    ],
    'template' => [
        'name' => 'Modèle de facture',
        'setting_content' => 'Contenu',
        'preview' => 'Aperçu',
        'preview_heading' => 'Aperçu du modèle de facture',
    ],
    'invoice_information' => 'Informations de facture depuis la base de données, ex: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Informations du compte utilisateur pour le paiement de la facture, ex: account.name, account.email, ...',
    'payment_description' => 'Description du paiement',
    'check_using_custom_font' => 'Vérifier si le site utilise une police personnalisée pour la facture ou non',
    'font_family' => 'La famille de police du modèle de facture',
    'check_enabled_invoice_stamp' => 'Vérifier si le tampon de facture est activé',
    'company_name' => 'Le nom de l\'entreprise de la facture',
    'company_address' => 'L\'adresse de l\'entreprise de la facture',
    'company_email' => 'L\'email de l\'entreprise de la facture',
    'company_phone_number' => 'Le numéro de téléphone de l\'entreprise de la facture',
];
