<?php

return [
        'currencies' => 'Valuutat',
        'setting_description' => 'Verkkosivustolla käytettävien valuuttojen lista',
        'name' => 'Nimi',
        'symbol' => 'Symboli',
        'number_of_decimals' => 'Desimaalien määrä',
        'exchange_rate' => 'Vaihtokurssi',
        'is_prefix_symbol' => 'Symbolin sijainti',
        'is_default' => 'Oletusvaluutta?',
        'remove' => 'Poista',
        'new_currency' => 'Lisää uusi valuutta',
        'save_settings' => 'Tallenna asetukset',
        'before_number' => 'Ennen numeroa',
        'after_number' => 'Numeron jälkeen',
        'require_at_least_one_currency' => 'Järjestelmä vaatii vähintään yhden valuutan!',
        'thousands_separator' => 'Tuhaterotin',
        'thousands_separator_helper' => 'Valitse merkki, joka erottaa tuhannet hintojen näytössä (esim. 1 000 tai 1.000 tai 1,000)',
        'decimal_separator' => 'Desimaalierotin',
        'separator_period' => 'Piste (.)',
        'separator_comma' => 'Pilkku (,)',
        'separator_space' => 'Välilyönti ( )',
        'enable_auto_detect_visitor_currency' => 'Tunnista vierailijan valuutta automaattisesti',
        'auto_detect_visitor_currency_description' => 'Järjestelmä tunnistaa vierailijan valuutan automaattisesti sijainnin perusteella',
        'auto_detect_visitor_currency_helper' => 'Näytä hinnat automaattisesti vierailijan paikallisessa valuutassa maantieteellisen sijainnin perusteella. Tämä parantaa käyttökokemusta näyttämällä tuttuja valuuttamuotoja.',
        'add_space_between_price_and_currency' => 'Välilyönti hinnan ja valuutan välissä',
        'add_space_between_price_and_currency_helper' => 'Lisää välilyöntimerkki hinnan ja valuuttasymbolin väliin (esim. "100 €" "100€":n sijaan)',
        'instruction' => 'Tarkista valuuttakoodiluettelo täältä: https://en.wikipedia.org/wiki/ISO_4217',
        'invalid_currency_name' => 'Virheellinen valuutan nimi. Tarkista valuuttakoodiluettelo täältä: https://en.wikipedia.org/wiki/ISO_4217',
    'million' => 'million',
    'billion' => 'billion',
];
