<?php

return [
        'name' => 'Hotelli',
        'booking_name' => 'Varauksen nimi',
        'booking_email' => 'Varauksen sähköposti',
        'booking_phone' => 'Varauksen puhelin',
        'booking_address' => 'Varauksen osoite',
        'booking_request' => 'Varauspyyntö',
        'booking_link' => 'Varauslinkki',
        'booking_date' => 'Varauspäivä',
        'booking_status' => 'Varauksen tila',
        'reviews' => 'Arvostelut',
    'rooms' => 'Rooms',
    'edit_this_room' => 'Edit this room',
    'room_not_available' => 'This room is not available for booking from :start_date to :end_date!',
    'booking' => 'Booking',
    'booking_successful' => 'Booking successfully!',
    'booking_information' => 'Booking Information',
    'checkout_error' => 'Checkout error!',
        'shortcodes' => [
            'title' => 'Otsikko',
            'choose_services' => 'Valitse palvelut',
            'choose_places' => 'Valitse paikat',
        ],
        'login_form' => 'Kirjautumislomake',
        'register_form' => 'Rekisteröitymislomake',
        'forgot_password_form' => 'Unohtuiko salasana -lomake',
        'reset_password_form' => 'Salasanan palautuslomake',
        'email_templates' => [
            'booking_confirmation' => [
                'greeting' => 'Hei, kiitos huoneen varauksesta sivustolta :site_title:',
                'field_name' => 'Lähettäjä',
                'field_email' => 'Sähköposti',
                'field_phone' => 'Puhelin',
                'field_address' => 'Osoite',
                'field_request' => 'Viesti',
                'view_booking_detail' => 'Näytä varauksen tiedot',
            ],
            'booking_notice_to_admin' => [
                'greeting' => 'Hei, sivustolle :site_title: on tullut uusi varaus',
                'field_name' => 'Lähettäjä',
                'field_email' => 'Sähköposti',
                'field_phone' => 'Puhelin',
                'field_address' => 'Osoite',
                'field_request' => 'Viesti',
                'view_booking_detail' => 'Näytä varauksen tiedot',
            ],
            'booking_status_changed' => [
                'greeting' => 'Hei, kiitos huoneen varauksesta sivustolta :site_title:',
                'message' => 'Toivomme, että voit hyvin. Haluamme ilmoittaa, että varauksessasi on tapahtunut päivitys. Varauksen tila on muuttunut, ja halusimme pitää sinut ajan tasalla.',
                'booking_details_title' => 'Varauksen tiedot',
                'field_name' => 'Nimi',
                'field_date_of_booking' => 'Varauspäivä',
                'view_booking_detail' => 'Näytä varauksen tiedot',
                'new_booking_status' => 'Uusi varauksen tila',
            ],
        ],
    ];
