<?php

return [
        'name' => 'Laskut',
        'amount' => 'Summa',
        'customer' => 'Asiakas',
        'tax' => 'Vero',
        'code' => 'Koodi',
        'show' => 'Lasku :code',
        'print' => 'Tulosta lasku',
        'download' => 'Lataa lasku',
        'heading' => 'Lasku',
        'purchase_at' => 'Ostettu',
        'sub_total' => 'Välisumma',
        'tax_amount' => 'Veron määrä',
        'discount_amount' => 'Alennussumma',
        'total_amount' => 'Kokonaissumma',
        'status' => 'Tila',
        'account' => 'Tili',
        'payment_info' => 'Maksutiedot',
        'payment_method' => 'Maksutapa',
        'payment_status' => 'Maksun tila',
        'item' => [
            'name' => 'Nimi',
            'qty' => 'Määrä',
            'description' => 'Kuvaus',
        ],
        'statuses' => [
            'pending' => 'Odottaa',
            'processing' => 'Käsittelyssä',
            'completed' => 'Valmis',
            'canceled' => 'Peruutettu',
        ],
        'template' => [
            'name' => 'Laskupohja',
            'setting_content' => 'Sisältö',
            'preview' => 'Esikatselu',
            'preview_heading' => 'Esikatsele laskupohjaa',
        ],
    'invoice_information' => 'Invoice information from database, ex: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Bill payment user account information, ex: account.name, account.email, ...',
    'payment_description' => 'Payment description',
    'check_using_custom_font' => 'Check site is using custom font for invoice or not',
    'font_family' => 'The font family of invoice template',
    'check_enabled_invoice_stamp' => 'Check have enabled the invoice stamp',
    'company_name' => 'The company name of invoice',
    'company_address' => 'The company address of invoice',
    'company_email' => 'The company email of invoice',
    'company_phone_number' => 'The company phone number of invoice',
    ];
