<?php

return [
        'name' => 'Huoneet',
        'rooms' => 'Huoneet',
        'create' => 'Uusi huone',
        'edit' => 'Muokkaa huonetta',
        'images' => 'Kuvat',
        'amenities' => 'Mukavuudet',
        'categories' => 'Huonekategoriat',
        'form' => [
            'price' => 'Hinta',
            'currency' => 'Valuutta',
            'max_children' => 'Enintään lapsia',
            'max_adults' => 'Enintään aikuisia',
            'category' => 'Kategoria',
            'size' => 'Koko (m2)',
            'number_of_rooms' => 'Huoneiden määrä (kappaletta)',
            'number_of_beds' => 'Sänkyjen määrä',
            'room_availability' => 'Huoneen saatavuus',
            'close' => 'Sulje',
            'save_changes' => 'Tallenna muutokset',
            'is_available' => 'Saatavilla varaukseen?',
            'status' => 'Tila',
            'value' => 'Arvo',
            'fixed' => 'Kiinteä',
            'amount_adjust' => 'Summan muutos',
            'percentage_adjust' => 'Prosentuaalinen muutos (%)',
            'no_repeat' => 'Ei toistoa',
            'weekly' => 'Viikoittain',
            'weekend' => 'Viikonloppu',
            'start_date' => 'Alkamispäivä',
            'end_date' => 'Päättymispäivä',
            'tax' => 'Vero',
            'adjust_value_range_info' => 'Adjust the value within a range of -100% to unlimited !',
        ],
        'blocked' => 'Estetty',
        'full_book' => 'Täynnä',
    ];
