<?php

return [
        'hotel' => 'Hotelli',
        'invoicing' => [
            'company_name' => 'Yrityksen nimi',
            'company_address' => 'Yrityksen osoite',
            'company_email' => 'Yrityksen sähköposti',
            'company_phone' => 'Yrityksen puhelin',
            'company_logo' => 'Yrityksen logo',
        ],
        'using_custom_font_for_invoice' => 'Käytä mukautettua fonttia laskussa?',
        'invoice_font_family' => 'Laskun fonttityyppi (toimii vain latinalaisilla kielillä)',
        'enable_invoice_stamp' => 'Ota käyttöön laskun leima?',
        'invoice_support_arabic_language' => 'Tue arabiaa laskussa?',
        'invoice_code_prefix' => 'Laskun koodietuliite',
        'invoice_settings' => 'Lasku',
        'invoice_settings_description' => 'Laskutuksen tietojen asetukset',
        'general' => [
            'title' => 'Yleiset',
            'description' => 'Hotellin yleiset asetukset',
            'enable_booking' => 'Ota varaukset käyttöön?',
            'enable_booking_helper' => 'Salli asiakkaiden varata huoneita verkossa verkkosivuston kautta.',
            'maximum_number_of_guests' => 'Vieraiden enimmäismäärä',
            'maximum_number_of_guests_helper' => 'Huonevarauksessa sallittu vieraiden enimmäismäärä.',
            'minimum_number_of_guests' => 'Vieraiden vähimmäismäärä',
            'minimum_number_of_guests_helper' => 'Huonevaraukseen vaadittu vieraiden vähimmäismäärä.',
            'booking_number_format' => [
                'title' => 'Varausnumeron muoto (valinnainen)',
                'description' => 'Oletusvarausnumero alkaa tietystä numerosta. Voit mukauttaa varausnumeron alku- ja loppunumerot. Esimerkiksi varausnumero näytetään muodossa #:format.',
                'start_with' => 'Alkava numero',
                'start_with_placeholder' => 'Esim.: BK, HTL',
                'end_with' => 'Päättyvä numero',
                'end_with_placeholder' => 'Esim.: 2024, FI',
            ],
            'booking_date_format' => 'Varauspäivän muoto',
            'booking_date_format_helper' => 'Valitse varauslomakkeissa ja vahvistuksissa näytettävä päivämäärämuoto.',
            'default_system_date_format' => 'Järjestelmän oletuspäivämäärämuoto',
            'enable_food_order' => 'Ota ruokatilaukset käyttöön?',
            'enable_food_order_helper' => 'Salli asiakkaiden lisätä ruokia varaukseen kassalla.',
            'verify_customer_email' => 'Vahvista asiakkaan sähköposti?',
            'verify_customer_email_helper' => 'Jos käytössä, asiakkaiden on vahvistettava sähköpostiosoitteensa ennen varausta.',
            'verification_expire_minutes' => 'Vahvistuslinkin vanhentumisaika (minuuttia)',
            'verification_expire_minutes_helper' => 'Kuinka kauan sähköpostin vahvistuslinkki pysyy voimassa.',
        ],
        'review' => [
            'title' => 'Arvostelut',
            'description' => 'Hotellin arvosteluasetukset',
            'enable_review_room' => 'Ota arvostelut käyttöön?',
            'reviews_per_page' => 'Arvostelujen määrä sivulla?',
        ],
        'currency' => [
            'title' => 'Valuutat',
            'description' => 'Verkkosivustolla käytettävien valuuttojen lista',
        ],
        'invoice' => [
            'title' => 'Laskut',
            'description' => 'Laskutuksen tietojen asetukset',
            'add_language_support' => 'Lisää kielituki',
            'only_latin_languages' => 'Vain latinalaiset kielet',
            'confirm_reset' => 'Vahvista laskupohjan palautus?',
            'confirm_message' => 'Haluatko varmasti palauttaa tämän laskupohjan oletukseksi?',
            'continue' => 'Jatka',
        ],
        'invoice_template' => [
            'title' => 'Laskupohja',
            'description' => 'Laskupohjan asetukset',
        ],
    ];
