<?php

return [
        'name' => '酒店',
        'booking_name' => '预订名称',
        'booking_email' => '预订邮箱',
        'booking_phone' => '预订电话',
        'booking_address' => '预订地址',
        'booking_request' => '预订请求',
        'booking_link' => '预订链接',
        'booking_date' => '预订日期',
        'booking_status' => '预订状态',
        'reviews' => '评论',
    'rooms' => '客房',
    'edit_this_room' => '编辑此客房',
    'room_not_available' => '此客房在:start_date至:end_date期间无法预订！',
    'booking' => '预订',
    'booking_successful' => '预订成功！',
    'booking_information' => '预订信息',
    'checkout_error' => '结账错误！',
        'shortcodes' => [
            'title' => '标题',
            'choose_services' => '选择服务',
            'choose_places' => '选择地点',
        ],
        'login_form' => '登录表单',
        'register_form' => '注册表单',
        'forgot_password_form' => '忘记密码表单',
        'reset_password_form' => '重置密码表单',
        'email_templates' => [
            'booking_confirmation' => [
                'greeting' => '您好，感谢您在 :site_title: 预订房间',
                'field_name' => '来自',
                'field_email' => '邮箱',
                'field_phone' => '电话',
                'field_address' => '地址',
                'field_request' => '留言',
                'view_booking_detail' => '查看预订详情',
            ],
            'booking_notice_to_admin' => [
                'greeting' => '您好，来自 :site_title: 的新预订',
                'field_name' => '来自',
                'field_email' => '邮箱',
                'field_phone' => '电话',
                'field_address' => '地址',
                'field_request' => '留言',
                'view_booking_detail' => '查看预订详情',
            ],
            'booking_status_changed' => [
                'greeting' => '您好，感谢您在 :site_title: 预订房间',
                'message' => '我们希望这条消息能很好地传达给您。我们想通知您，关于您在我们这里的预订最近有更新。您的预订状态已经发生变化，我们想让您知道。',
                'booking_details_title' => '预订详情',
                'field_name' => '姓名',
                'field_date_of_booking' => '预订日期',
                'view_booking_detail' => '查看预订详情',
                'new_booking_status' => '新预订状态',
            ],
        ],
    ];
