<?php

return [
        'name' => '发票',
        'amount' => '金额',
        'customer' => '客户',
        'tax' => '税费',
        'code' => '编号',
        'show' => '发票 :code',
        'print' => '打印发票',
        'download' => '下载发票',
        'heading' => '发票',
        'purchase_at' => '购买日期',
        'sub_total' => '小计',
        'tax_amount' => '税额',
        'discount_amount' => '折扣金额',
        'total_amount' => '总金额',
        'status' => '状态',
        'account' => '账户',
        'payment_info' => '支付信息',
        'payment_method' => '支付方式',
        'payment_status' => '支付状态',
        'item' => [
            'name' => '名称',
            'qty' => '数量',
            'description' => '描述',
        ],
        'statuses' => [
            'pending' => '待处理',
            'processing' => '处理中',
            'completed' => '已完成',
            'canceled' => '已取消',
        ],
        'template' => [
            'name' => '发票模板',
            'setting_content' => '内容',
            'preview' => '预览',
            'preview_heading' => '预览发票模板',
        ],
    'invoice_information' => '来自数据库的发票信息，例如：invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => '账单支付用户账户信息，例如：account.name, account.email, ...',
    'payment_description' => '付款说明',
    'check_using_custom_font' => '检查网站是否为发票使用自定义字体',
    'font_family' => '发票模板的字体系列',
    'check_enabled_invoice_stamp' => '检查是否启用了发票印章',
    'company_name' => '发票的公司名称',
    'company_address' => '发票的公司地址',
    'company_email' => '发票的公司电子邮件',
    'company_phone_number' => '发票的公司电话号码',
    ];
