<?php

return [
        'name' => '房间',
        'rooms' => '房间',
        'create' => '新建房间',
        'edit' => '编辑房间',
        'images' => '图片',
        'amenities' => '设施',
        'categories' => '房间类别',
        'form' => [
            'price' => '价格',
            'currency' => '货币',
            'max_children' => '最多儿童数',
            'max_adults' => '最多成人数',
            'category' => '类别',
            'size' => '面积（平方米）',
            'number_of_rooms' => '房间数量',
            'number_of_beds' => '床位数',
            'room_availability' => '房间可用性',
            'close' => '关闭',
            'save_changes' => '保存更改',
            'is_available' => '可预订？',
            'status' => '状态',
            'value' => '金额',
            'fixed' => '固定',
            'amount_adjust' => '金额调整',
            'percentage_adjust' => '百分比调整（%）',
            'no_repeat' => '不重复',
            'weekly' => '每周',
            'weekend' => '周末',
            'start_date' => '开始日期',
            'end_date' => '结束日期',
            'tax' => '税费',
            'adjust_value_range_info' => '在-100%到无限的范围内调整值！',
        ],
        'blocked' => '已锁定',
        'full_book' => '已订满',
    ];
