<?php

return [
        'hotel' => '酒店',
        'invoicing' => [
            'company_name' => '公司名称',
            'company_address' => '公司地址',
            'company_email' => '公司邮箱',
            'company_phone' => '公司电话',
            'company_logo' => '公司logo',
        ],
        'using_custom_font_for_invoice' => '发票使用自定义字体？',
        'invoice_font_family' => '发票字体系列（仅适用于拉丁语言）',
        'enable_invoice_stamp' => '启用发票印章？',
        'invoice_support_arabic_language' => '发票支持阿拉伯语？',
        'invoice_code_prefix' => '发票代码前缀',
        'invoice_settings' => '发票',
        'invoice_settings_description' => '发票信息设置',
        'general' => [
            'title' => '常规',
            'description' => '酒店常规设置',
            'enable_booking' => '启用预订？',
            'enable_booking_helper' => '允许客户通过网站在线预订房间。',
            'maximum_number_of_guests' => '最大客人数',
            'maximum_number_of_guests_helper' => '每次房间预订允许的最大客人数量。',
            'minimum_number_of_guests' => '最小客人数',
            'minimum_number_of_guests_helper' => '房间预订所需的最小客人数量。',
            'booking_number_format' => [
                'title' => '预订编号格式（可选）',
                'description' => '默认预订编号从特定数字开始。您可以自定义预订编号的起始和结束数字。例如，预订编号将显示为 #:format。',
                'start_with' => '起始编号',
                'start_with_placeholder' => '例如：BK, HTL',
                'end_with' => '结束编号',
                'end_with_placeholder' => '例如：2024, CN',
            ],
            'booking_date_format' => '预订日期格式',
            'booking_date_format_helper' => '选择在预订表单和确认信息中显示的日期格式。',
            'default_system_date_format' => '默认系统日期格式',
            'enable_food_order' => '启用餐饮订单？',
            'enable_food_order_helper' => '允许客户在结账时将餐饮添加到预订中。',
            'verify_customer_email' => '验证客户邮箱？',
            'verify_customer_email_helper' => '如果启用，客户必须在预订前验证其电子邮件地址。',
            'verification_expire_minutes' => '验证链接过期时间（分钟）',
            'verification_expire_minutes_helper' => '电子邮件验证链接保持有效的时长。',
        ],
        'review' => [
            'title' => '评论',
            'description' => '酒店评论设置',
            'enable_review_room' => '启用评论？',
            'reviews_per_page' => '每页评论数？',
        ],
        'currency' => [
            'title' => '货币',
            'description' => '网站使用的货币列表',
        ],
        'invoice' => [
            'title' => '发票',
            'description' => '发票信息设置',
            'add_language_support' => '添加语言支持',
            'only_latin_languages' => '仅拉丁语言',
            'confirm_reset' => '确认重置发票模板？',
            'confirm_message' => '您确定要将此发票模板重置为默认值吗？',
            'continue' => '继续',
        ],
        'invoice_template' => [
            'title' => '发票模板',
            'description' => '发票模板设置',
        ],
    ];
