<?php

return [
    'name' => 'Sąskaitos faktūros',
    'amount' => 'Suma',
    'customer' => 'Klientas',
    'tax' => 'Mokestis',
    'code' => 'Kodas',
    'show' => 'Sąskaita faktūra :code',
    'print' => 'Spausdinti sąskaitą faktūrą',
    'download' => 'Atsisiųsti sąskaitą faktūrą',
    'heading' => 'Sąskaita faktūra',
    'purchase_at' => 'Pirkimo data',
    'sub_total' => 'Tarpinė suma',
    'tax_amount' => 'Mokesčio suma',
    'discount_amount' => 'Nuolaidos suma',
    'total_amount' => 'Bendra suma',
    'status' => 'Būsena',
    'account' => 'Paskyra',
    'payment_info' => 'Mokėjimo informacija',
    'payment_method' => 'Mokėjimo būdas',
    'payment_status' => 'Mokėjimo būsena',
    'item' => [
        'name' => 'Pavadinimas',
        'qty' => 'Kiekis',
        'description' => 'Aprašymas',
    ],
    'statuses' => [
        'pending' => 'Laukiama',
        'processing' => 'Apdorojama',
        'completed' => 'Užbaigta',
        'canceled' => 'Atšaukta',
    ],
    'template' => [
        'name' => 'Sąskaitos faktūros šablonas',
        'setting_content' => 'Turinys',
        'preview' => 'Peržiūra',
        'preview_heading' => 'Peržiūrėti sąskaitos faktūros šabloną',
    ],
    'invoice_information' => 'Invoice information from database, ex: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Bill payment user account information, ex: account.name, account.email, ...',
    'payment_description' => 'Payment description',
    'check_using_custom_font' => 'Check site is using custom font for invoice or not',
    'font_family' => 'The font family of invoice template',
    'check_enabled_invoice_stamp' => 'Check have enabled the invoice stamp',
    'company_name' => 'The company name of invoice',
    'company_address' => 'The company address of invoice',
    'company_email' => 'The company email of invoice',
    'company_phone_number' => 'The company phone number of invoice',
];
