<?php

return [
    'name' => 'Kambariai',
    'rooms' => 'Kambariai',
    'create' => 'Naujas kambarys',
    'edit' => 'Redaguoti kambarį',
    'images' => 'Nuotraukos',
    'amenities' => 'Patogumai',
    'categories' => 'Kambarių kategorijos',
    'form' => [
        'price' => 'Kaina',
        'currency' => 'Valiuta',
        'max_children' => 'Maksimaliai vaikų',
        'max_adults' => 'Maksimaliai suaugusių',
        'category' => 'Kategorija',
        'size' => 'Dydis (m2)',
        'number_of_rooms' => 'Kambarių skaičius (kiekis)',
        'number_of_beds' => 'Lovų skaičius',
        'room_availability' => 'Kambario prieinamumas',
        'close' => 'Uždaryti',
        'save_changes' => 'Išsaugoti pakeitimus',
        'is_available' => 'Galima rezervuoti?',
        'status' => 'Būsena',
        'value' => 'Vertė',
        'fixed' => 'Fiksuota',
        'amount_adjust' => 'Sumos koregavimas',
        'percentage_adjust' => 'Procentinis koregavimas (%)',
        'no_repeat' => 'Nekartoti',
        'weekly' => 'Kas savaitę',
        'weekend' => 'Savaitgaliais',
        'start_date' => 'Pradžios data',
        'end_date' => 'Pabaigos data',
        'tax' => 'Mokestis',
        'adjust_value_range_info' => 'Adjust the value within a range of -100% to unlimited !',
    ],
    'blocked' => 'Užblokuota',
    'full_book' => 'Visiškai užimta',
];
