<?php

return [
    'hotel' => 'Viešbutis',
    'invoicing' => [
        'company_name' => 'Įmonės pavadinimas',
        'company_address' => 'Įmonės adresas',
        'company_email' => 'Įmonės el. paštas',
        'company_phone' => 'Įmonės telefonas',
        'company_logo' => 'Įmonės logotipas',
    ],
    'using_custom_font_for_invoice' => 'Naudoti pasirinktinį šriftą sąskaitoms faktūroms?',
    'invoice_font_family' => 'Sąskaitos faktūros šriftas (veikia tik lotynų kalboms)',
    'enable_invoice_stamp' => 'Įjungti sąskaitos faktūros antspaudą?',
    'invoice_support_arabic_language' => 'Palaikyti arabų kalbą sąskaitose faktūrose?',
    'invoice_code_prefix' => 'Sąskaitos faktūros kodo priešdėlis',
    'invoice_settings' => 'Sąskaita faktūra',
    'invoice_settings_description' => 'Nustatyti sąskaitos faktūros informaciją',
    'general' => [
        'title' => 'Bendrieji',
        'description' => 'Bendrieji viešbučio nustatymai',
        'enable_booking' => 'Įjungti rezervacijas?',
        'enable_booking_helper' => 'Leisti klientams rezervuoti kambarius internetu per svetainę.',
        'maximum_number_of_guests' => 'Maksimalus svečių skaičius',
        'maximum_number_of_guests_helper' => 'Maksimalus svečių skaičius, leidžiamas vienai kambario rezervacijai.',
        'minimum_number_of_guests' => 'Minimalus svečių skaičius',
        'minimum_number_of_guests_helper' => 'Minimalus svečių skaičius, reikalingas kambario rezervacijai.',
        'booking_number_format' => [
            'title' => 'Rezervacijos numerio formatas (neprivaloma)',
            'description' => 'Numatytasis rezervacijos numeris prasideda nuo konkretaus skaičiaus. Galite tinkinti pradžios ir pabaigos numerius rezervacijos numeriui. Pavyzdžiui, rezervacijos numeris bus rodomas kaip #:format.',
            'start_with' => 'Pradžios numeris',
            'start_with_placeholder' => 'Pvz.: BK, HTL',
            'end_with' => 'Pabaigos numeris',
            'end_with_placeholder' => 'Pvz.: 2024, LT',
        ],
        'booking_date_format' => 'Rezervacijos datos formatas',
        'booking_date_format_helper' => 'Pasirinkite datos formatą, rodomą rezervacijos formose ir patvirtinimuose.',
        'default_system_date_format' => 'Numatytasis sistemos datos formatas',
        'enable_food_order' => 'Įjungti maisto užsakymą?',
        'enable_food_order_helper' => 'Leisti klientams pridėti maistą prie savo rezervacijos atsiskaitant.',
        'verify_customer_email' => 'Patikrinti kliento el. paštą?',
        'verify_customer_email_helper' => 'Jei įjungta, klientai turi patvirtinti savo el. pašto adresą prieš rezervuojant.',
        'verification_expire_minutes' => 'Patvirtinimo nuorodos galiojimo laikas (minutės)',
        'verification_expire_minutes_helper' => 'Kiek laiko galioja el. pašto patvirtinimo nuoroda.',
    ],
    'review' => [
        'title' => 'Atsiliepimai',
        'description' => 'Atsiliepimų nustatymai viešbučiui',
        'enable_review_room' => 'Įjungti atsiliepimus?',
        'reviews_per_page' => 'Atsiliepimų skaičius puslapyje?',
    ],
    'currency' => [
        'title' => 'Valiutos',
        'description' => 'Svetainėje naudojamų valiutų sąrašas',
    ],
    'invoice' => [
        'title' => 'Sąskaitos faktūros',
        'description' => 'Nustatyti sąskaitos faktūros informaciją',
        'add_language_support' => 'Pridėti kalbos palaikymą',
        'only_latin_languages' => 'Tik lotynų kalbos',
        'confirm_reset' => 'Patvirtinti sąskaitos faktūros šablono atstatymą?',
        'confirm_message' => 'Ar tikrai norite atstatyti šį sąskaitos faktūros šabloną į numatytąjį?',
        'continue' => 'Tęsti',
    ],
    'invoice_template' => [
        'title' => 'Sąskaitos faktūros šablonas',
        'description' => 'Sąskaitos faktūros šablono nustatymai',
    ],
];
