<?php

return [
    'hotel' => 'होटल',
    'invoicing' => [
        'company_name' => 'कंपनी का नाम',
        'company_address' => 'कंपनी का पता',
        'company_email' => 'कंपनी का ईमेल',
        'company_phone' => 'कंपनी का फोन',
        'company_logo' => 'कंपनी का लोगो',
    ],
    'using_custom_font_for_invoice' => 'चालान के लिए कस्टम फॉन्ट का उपयोग करें?',
    'invoice_font_family' => 'चालान फॉन्ट परिवार (केवल लैटिन भाषा के लिए काम करता है)',
    'enable_invoice_stamp' => 'चालान स्टाम्प सक्षम करें?',
    'invoice_support_arabic_language' => 'चालान में अरबी भाषा का समर्थन करें?',
    'invoice_code_prefix' => 'चालान कोड उपसर्ग',
    'invoice_settings' => 'चालान',
    'invoice_settings_description' => 'चालान के लिए चालान जानकारी सेटिंग्स',
    'general' => [
        'title' => 'सामान्य',
        'description' => 'होटल के लिए सामान्य सेटिंग्स',
        'enable_booking' => 'बुकिंग सक्षम करें?',
        'enable_booking_helper' => 'ग्राहकों को वेबसाइट के माध्यम से ऑनलाइन कमरे बुक करने की अनुमति दें।',
        'maximum_number_of_guests' => 'अतिथियों की अधिकतम संख्या',
        'maximum_number_of_guests_helper' => 'प्रति कमरा बुकिंग में अनुमत अतिथियों की अधिकतम संख्या।',
        'minimum_number_of_guests' => 'अतिथियों की न्यूनतम संख्या',
        'minimum_number_of_guests_helper' => 'कमरे की बुकिंग के लिए आवश्यक अतिथियों की न्यूनतम संख्या।',
        'booking_number_format' => [
            'title' => 'बुकिंग नंबर फॉर्मेट (वैकल्पिक)',
            'description' => 'डिफ़ॉल्ट बुकिंग नंबर एक विशिष्ट संख्या से शुरू होता है। आप बुकिंग नंबर के लिए प्रारंभिक और अंतिम संख्याओं को अनुकूलित कर सकते हैं। उदाहरण के लिए, बुकिंग नंबर #:format के रूप में प्रदर्शित होगा।',
            'start_with' => 'प्रारंभिक संख्या',
            'start_with_placeholder' => 'उदाहरण: BK, HTL',
            'end_with' => 'अंतिम संख्या',
            'end_with_placeholder' => 'उदाहरण: 2024, IN',
        ],
        'booking_date_format' => 'बुकिंग दिनांक प्रारूप',
        'booking_date_format_helper' => 'बुकिंग फॉर्म और पुष्टिकरणों पर प्रदर्शित तिथि प्रारूप चुनें।',
        'default_system_date_format' => 'डिफ़ॉल्ट सिस्टम दिनांक प्रारूप',
        'enable_food_order' => 'खाद्य आदेश सक्षम करें?',
        'enable_food_order_helper' => 'ग्राहकों को चेकआउट के दौरान अपनी बुकिंग में भोजन आइटम जोड़ने की अनुमति दें।',
        'verify_customer_email' => 'ग्राहक ईमेल सत्यापित करें?',
        'verify_customer_email_helper' => 'यदि सक्षम किया गया है, तो ग्राहकों को बुकिंग करने से पहले अपने ईमेल पते को सत्यापित करना होगा।',
        'verification_expire_minutes' => 'सत्यापन लिंक समाप्ति (मिनट)',
        'verification_expire_minutes_helper' => 'ईमेल सत्यापन लिंक कितने समय तक वैध रहता है।',
    ],
    'review' => [
        'title' => 'समीक्षाएँ',
        'description' => 'होटल के लिए समीक्षा सेटिंग्स',
        'enable_review_room' => 'समीक्षा सक्षम करें?',
        'reviews_per_page' => 'प्रति पृष्ठ समीक्षाओं की संख्या?',
    ],
    'currency' => [
        'title' => 'मुद्राएँ',
        'description' => 'वेबसाइट पर उपयोग की जाने वाली मुद्राओं की सूची',
    ],
    'invoice' => [
        'title' => 'चालान',
        'description' => 'चालान के लिए चालान जानकारी सेटिंग्स',
        'add_language_support' => 'भाषा समर्थन जोड़ें',
        'only_latin_languages' => 'केवल लैटिन भाषाएँ',
        'confirm_reset' => 'चालान टेम्पलेट रीसेट की पुष्टि करें?',
        'confirm_message' => 'क्या आप वाकई इस चालान टेम्पलेट को डिफ़ॉल्ट पर रीसेट करना चाहते हैं?',
        'continue' => 'जारी रखें',
    ],
    'invoice_template' => [
        'title' => 'चालान टेम्पलेट',
        'description' => 'चालान टेम्पलेट के लिए सेटिंग्स',
    ],
];
