<?php

return [
        'name' => 'クーポン',
        'intro' => [
            'button_text' => 'クーポンを作成',
            'title' => 'クーポンコードを管理',
            'description' => '顧客向けのクーポンコードを作成・管理します。',
        ],
        'types' => [
            'percentage' => 'パーセント',
            'fixed' => '固定',
        ],
        'type' => 'タイプ',
        'created_message' => 'クーポンが正常に作成されました。',
        'expires_date' => '有効期限日',
        'expires_time' => '有効期限時刻',
        'never_expired' => '無期限',
        'save_button' => '保存',
        'coupon_code' => 'クーポンコード',
        'coupon_code_placeholder' => 'クーポンコードを入力',
        'generate_code_button' => 'コードを生成',
        'value' => '値',
        'value_placeholder' => 'クーポン値を入力',
        'value_off' => ':value オフ',
        'total_used' => '使用済み',
        'expired' => '期限切れ',
        'active' => '有効',
        'unlimited' => '無制限クーポン',
        'quantity' => '数量',
        'quantity_placeholder' => 'クーポン数を入力',
        'discount_amount' => '割引額',
        'total' => '合計',
        'toggle_coupon_form_text' => 'クーポンコードをお持ちですか?',
        'apply_coupon_code' => '適用',
        'form' => [
            'create' => '新しいクーポンを作成',
            'edit' => '":name" を編集',
        ],
    'coupon_invalid' => 'このクーポンは無効です！',
    'applied_coupon_successfully' => 'クーポン":code"を適用しました！',
    'coupon_not_used_yet' => 'このクーポンはまだ使用されていません！',
    'removed_coupon_successfully' => 'クーポン:codeを削除しました！',
    'coupon_code_with_value' => 'クーポンコード: :code',
    'remove' => '削除',
];
