<?php

return [
        'name' => 'ホテル',
        'booking_name' => '予約者名',
        'booking_email' => '予約メールアドレス',
        'booking_phone' => '予約電話番号',
        'booking_address' => '予約住所',
        'booking_request' => '予約リクエスト',
        'booking_link' => '予約リンク',
        'booking_date' => '予約日',
        'booking_status' => '予約ステータス',
        'reviews' => 'レビュー',
    'rooms' => '客室',
    'edit_this_room' => 'この客室を編集',
    'room_not_available' => 'この客室は:start_dateから:end_dateまで予約できません！',
    'booking' => '予約',
    'booking_successful' => '予約が完了しました！',
    'booking_information' => '予約情報',
    'checkout_error' => 'チェックアウトエラー！',
        'shortcodes' => [
            'title' => 'タイトル',
            'choose_services' => 'サービスを選択',
            'choose_places' => '場所を選択',
        ],
        'login_form' => 'ログインフォーム',
        'register_form' => '登録フォーム',
        'forgot_password_form' => 'パスワード再設定フォーム',
        'reset_password_form' => 'パスワードリセットフォーム',
        'email_templates' => [
            'booking_confirmation' => [
                'greeting' => 'こんにちは、:site_title での客室予約ありがとうございます。',
                'field_name' => '予約者',
                'field_email' => 'メールアドレス',
                'field_phone' => '電話番号',
                'field_address' => '住所',
                'field_request' => 'メッセージ',
                'view_booking_detail' => '予約詳細を表示',
            ],
            'booking_notice_to_admin' => [
                'greeting' => 'こんにちは、:site_title に新しい予約が入りました。',
                'field_name' => '予約者',
                'field_email' => 'メールアドレス',
                'field_phone' => '電話番号',
                'field_address' => '住所',
                'field_request' => 'メッセージ',
                'view_booking_detail' => '予約詳細を表示',
            ],
            'booking_status_changed' => [
                'greeting' => 'こんにちは、:site_title での客室予約ありがとうございます。',
                'message' => 'お客様のご予約に関して最近の更新がございましたので、お知らせいたします。予約ステータスが変更されましたので、ご確認ください。',
                'booking_details_title' => '予約詳細',
                'field_name' => '氏名',
                'field_date_of_booking' => '予約日',
                'view_booking_detail' => '予約詳細を表示',
                'new_booking_status' => '新しい予約ステータス',
            ],
        ],
    ];
