<?php

return [
        'name' => '請求書',
        'amount' => '金額',
        'customer' => '顧客',
        'tax' => '税金',
        'code' => 'コード',
        'show' => '請求書 :code',
        'print' => '請求書を印刷',
        'download' => '請求書をダウンロード',
        'heading' => '請求書',
        'purchase_at' => '購入日',
        'sub_total' => '小計',
        'tax_amount' => '税額',
        'discount_amount' => '割引額',
        'total_amount' => '合計金額',
        'status' => 'ステータス',
        'account' => 'アカウント',
        'payment_info' => '支払い情報',
        'payment_method' => '支払い方法',
        'payment_status' => '支払いステータス',
        'item' => [
            'name' => '名前',
            'qty' => '数量',
            'description' => '説明',
        ],
        'statuses' => [
            'pending' => '保留中',
            'processing' => '処理中',
            'completed' => '完了',
            'canceled' => 'キャンセル',
        ],
        'template' => [
            'name' => '請求書テンプレート',
            'setting_content' => '内容',
            'preview' => 'プレビュー',
            'preview_heading' => '請求書テンプレートのプレビュー',
        ],
    'invoice_information' => 'データベースからの請求書情報、例: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => '請求支払いユーザーアカウント情報、例: account.name, account.email, ...',
    'payment_description' => '支払い説明',
    'check_using_custom_font' => '請求書にカスタムフォントを使用しているかを確認',
    'font_family' => '請求書テンプレートのフォントファミリー',
    'check_enabled_invoice_stamp' => '請求書スタンプが有効になっているかを確認',
    'company_name' => '請求書の会社名',
    'company_address' => '請求書の会社住所',
    'company_email' => '請求書の会社メールアドレス',
    'company_phone_number' => '請求書の会社電話番号',
    ];
