<?php

return [
        'name' => '客室',
        'rooms' => '客室',
        'create' => '新しい客室',
        'edit' => '客室を編集',
        'images' => '画像',
        'amenities' => 'アメニティ',
        'categories' => '客室カテゴリー',
        'form' => [
            'price' => '料金',
            'currency' => '通貨',
            'max_children' => '最大子供数',
            'max_adults' => '最大大人数',
            'category' => 'カテゴリー',
            'size' => '広さ (m2)',
            'number_of_rooms' => '客室数(数量)',
            'number_of_beds' => 'ベッド数',
            'room_availability' => '客室の空室状況',
            'close' => '閉じる',
            'save_changes' => '変更を保存',
            'is_available' => '予約可能ですか?',
            'status' => 'ステータス',
            'value' => '値',
            'fixed' => '固定',
            'amount_adjust' => '金額調整',
            'percentage_adjust' => 'パーセント調整 (%)',
            'no_repeat' => '繰り返しなし',
            'weekly' => '毎週',
            'weekend' => '週末',
            'start_date' => '開始日',
            'end_date' => '終了日',
            'tax' => '税金',
            'adjust_value_range_info' => '-100%から無制限の範囲内で値を調整してください！',
        ],
        'blocked' => 'ブロック中',
        'full_book' => '満室',
    ];
