<?php

return [
        'hotel' => 'ホテル',
        'invoicing' => [
            'company_name' => '会社名',
            'company_address' => '会社住所',
            'company_email' => '会社メールアドレス',
            'company_phone' => '会社電話番号',
            'company_logo' => '会社ロゴ',
        ],
        'using_custom_font_for_invoice' => '請求書にカスタムフォントを使用しますか?',
        'invoice_font_family' => '請求書フォントファミリー(ラテン言語のみ対応)',
        'enable_invoice_stamp' => '請求書スタンプを有効にしますか?',
        'invoice_support_arabic_language' => '請求書でアラビア語をサポートしますか?',
        'invoice_code_prefix' => '請求書コード接頭辞',
        'invoice_settings' => '請求書',
        'invoice_settings_description' => '請求書情報の設定',
        'general' => [
            'title' => '一般設定',
            'description' => 'ホテルの一般設定',
            'enable_booking' => '予約を有効にしますか?',
            'enable_booking_helper' => '顧客がウェブサイトからオンラインで客室を予約できるようにします。',
            'maximum_number_of_guests' => '最大宿泊人数',
            'maximum_number_of_guests_helper' => '客室予約ごとに許可される最大宿泊人数。',
            'minimum_number_of_guests' => '最小宿泊人数',
            'minimum_number_of_guests_helper' => '客室予約に必要な最小宿泊人数。',
            'booking_number_format' => [
                'title' => '予約番号フォーマット(オプション)',
                'description' => 'デフォルトの予約番号は特定の番号から始まります。予約番号の開始番号と終了番号をカスタマイズできます。例えば、予約番号は #:format として表示されます。',
                'start_with' => '開始番号',
                'start_with_placeholder' => '例: BK, HTL',
                'end_with' => '終了番号',
                'end_with_placeholder' => '例: 2024, JP',
            ],
            'booking_date_format' => '予約日付フォーマット',
            'booking_date_format_helper' => '予約フォームと確認画面に表示する日付形式を選択してください。',
            'default_system_date_format' => 'デフォルトシステム日付フォーマット',
            'enable_food_order' => '食事注文を有効にしますか?',
            'enable_food_order_helper' => '顧客がチェックアウト時に食事を予約に追加できるようにします。',
            'verify_customer_email' => '顧客メールアドレスを認証しますか?',
            'verify_customer_email_helper' => '有効にすると、顧客は予約前にメールアドレスを認証する必要があります。',
            'verification_expire_minutes' => '認証リンク有効期限(分)',
            'verification_expire_minutes_helper' => 'メール認証リンクが有効である期間。',
        ],
        'review' => [
            'title' => 'レビュー',
            'description' => 'ホテルのレビュー設定',
            'enable_review_room' => 'レビューを有効にしますか?',
            'reviews_per_page' => '1ページあたりのレビュー数',
        ],
        'currency' => [
            'title' => '通貨',
            'description' => 'ウェブサイトで使用する通貨のリスト',
        ],
        'invoice' => [
            'title' => '請求書',
            'description' => '請求書情報の設定',
            'add_language_support' => '言語サポートを追加',
            'only_latin_languages' => 'ラテン言語のみ',
            'confirm_reset' => '請求書テンプレートをリセットしますか?',
            'confirm_message' => 'この請求書テンプレートをデフォルトにリセットしてもよろしいですか?',
            'continue' => '続ける',
        ],
        'invoice_template' => [
            'title' => '請求書テンプレート',
            'description' => '請求書テンプレートの設定',
        ],
    ];
