<?php

return [
    'name' => 'Invois',
    'amount' => 'Jumlah',
    'customer' => 'Pelanggan',
    'tax' => 'Cukai',
    'code' => 'Kod',
    'show' => 'Invois :code',
    'print' => 'Cetak Invois',
    'download' => 'Muat Turun Invois',
    'heading' => 'Invois',
    'purchase_at' => 'Dibeli pada',
    'sub_total' => 'Jumlah kecil',
    'tax_amount' => 'Jumlah cukai',
    'discount_amount' => 'Jumlah diskaun',
    'total_amount' => 'Jumlah keseluruhan',
    'status' => 'Status',
    'account' => 'Akaun',
    'payment_info' => 'Maklumat Pembayaran',
    'payment_method' => 'Kaedah pembayaran',
    'payment_status' => 'Status pembayaran',
    'item' => [
        'name' => 'Nama',
        'qty' => 'Kuantiti',
        'description' => 'Keterangan',
    ],
    'statuses' => [
        'pending' => 'Menunggu',
        'processing' => 'Diproses',
        'completed' => 'Selesai',
        'canceled' => 'Dibatalkan',
    ],
    'template' => [
        'name' => 'Templat Invois',
        'setting_content' => 'Kandungan',
        'preview' => 'Pratonton',
        'preview_heading' => 'Pratonton templat invois',
    ],
    'invoice_information' => 'Invoice information from database, ex: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Bill payment user account information, ex: account.name, account.email, ...',
    'payment_description' => 'Payment description',
    'check_using_custom_font' => 'Check site is using custom font for invoice or not',
    'font_family' => 'The font family of invoice template',
    'check_enabled_invoice_stamp' => 'Check have enabled the invoice stamp',
    'company_name' => 'The company name of invoice',
    'company_address' => 'The company address of invoice',
    'company_email' => 'The company email of invoice',
    'company_phone_number' => 'The company phone number of invoice',
];
