<?php

return [
    'name' => 'Bilik',
    'rooms' => 'Bilik',
    'create' => 'Bilik baharu',
    'edit' => 'Edit bilik',
    'images' => 'Gambar',
    'amenities' => 'Kemudahan',
    'categories' => 'Kategori bilik',
    'form' => [
        'price' => 'Harga',
        'currency' => 'Mata Wang',
        'max_children' => 'Maksimum kanak-kanak',
        'max_adults' => 'Maksimum dewasa',
        'category' => 'Kategori',
        'size' => 'Saiz (m2)',
        'number_of_rooms' => 'Bilangan bilik (kuantiti)',
        'number_of_beds' => 'Bilangan katil',
        'room_availability' => 'Ketersediaan Bilik',
        'close' => 'Tutup',
        'save_changes' => 'Simpan perubahan',
        'is_available' => 'Tersedia untuk tempahan?',
        'status' => 'Status',
        'value' => 'Nilai',
        'fixed' => 'Tetap',
        'amount_adjust' => 'Pelarasan Jumlah',
        'percentage_adjust' => 'Pelarasan Peratus (%)',
        'no_repeat' => 'Tiada Ulangan',
        'weekly' => 'Mingguan',
        'weekend' => 'Hujung Minggu',
        'start_date' => 'Tarikh mula',
        'end_date' => 'Tarikh tamat',
        'tax' => 'Cukai',
        'adjust_value_range_info' => 'Adjust the value within a range of -100% to unlimited !',
    ],
    'blocked' => 'Disekat',
    'full_book' => 'Penuh Ditempah',
];
