<?php

return [
        'name' => 'Coupon',
        'intro' => [
            'button_text' => 'Crea coupon',
            'title' => 'Gestisci codici coupon',
            'description' => 'Crea e gestisci codici coupon per i tuoi clienti.',
        ],
        'types' => [
            'percentage' => 'Percentuale',
            'fixed' => 'Fisso',
        ],
        'type' => 'Tipo',
        'created_message' => 'Coupon creato con successo.',
        'expires_date' => 'Data di scadenza',
        'expires_time' => 'Ora di scadenza',
        'never_expired' => 'Mai scaduto',
        'save_button' => 'Salva',
        'coupon_code' => 'Codice coupon',
        'coupon_code_placeholder' => 'Inserisci codice coupon',
        'generate_code_button' => 'Genera codice',
        'value' => 'Valore',
        'value_placeholder' => 'Inserisci valore coupon',
        'value_off' => ':value di sconto',
        'total_used' => 'Utilizzato',
        'expired' => 'Scaduto',
        'active' => 'Attivo',
        'unlimited' => 'Coupon illimitato',
        'quantity' => 'Quantità',
        'quantity_placeholder' => 'Inserisci numero di coupon',
        'discount_amount' => 'Importo sconto',
        'total' => 'Totale',
        'toggle_coupon_form_text' => 'Hai un codice coupon?',
        'apply_coupon_code' => 'Applica',
        'form' => [
            'create' => 'Crea nuovo coupon',
            'edit' => 'Modifica ":name"',
        ],
    'coupon_invalid' => 'Questo coupon non è valido!',
    'applied_coupon_successfully' => 'Coupon ":code" applicato con successo!',
    'coupon_not_used_yet' => 'Questo coupon non è ancora stato utilizzato!',
    'removed_coupon_successfully' => 'Coupon :code rimosso con successo!',
    'coupon_code_with_value' => 'Codice coupon: :code',
    'remove' => 'Rimuovi',
];
