<?php

return [
        'currencies' => 'Valute',
        'setting_description' => 'Elenco delle valute utilizzate sul sito web',
        'name' => 'Nome',
        'symbol' => 'Simbolo',
        'number_of_decimals' => 'Numero di decimali',
        'exchange_rate' => 'Tasso di cambio',
        'is_prefix_symbol' => 'Posizione del simbolo',
        'is_default' => 'È predefinita?',
        'remove' => 'Rimuovi',
        'new_currency' => 'Aggiungi una nuova valuta',
        'save_settings' => 'Salva impostazioni',
        'before_number' => 'Prima del numero',
        'after_number' => 'Dopo il numero',
        'require_at_least_one_currency' => 'Il sistema richiede almeno una valuta!',
        'thousands_separator' => 'Separatore delle migliaia',
        'thousands_separator_helper' => 'Scegli il carattere per separare le migliaia nella visualizzazione del prezzo (es. 1.000 o 1,000 o 1 000)',
        'decimal_separator' => 'Separatore decimale',
        'separator_period' => 'Punto (.)',
        'separator_comma' => 'Virgola (,)',
        'separator_space' => 'Spazio ( )',
        'enable_auto_detect_visitor_currency' => 'Rileva automaticamente valuta visitatore',
        'auto_detect_visitor_currency_description' => 'Il sistema rileverà automaticamente la valuta del visitatore in base alla sua posizione',
        'auto_detect_visitor_currency_helper' => 'Visualizza automaticamente i prezzi nella valuta locale del visitatore in base alla sua posizione geografica. Questo migliora l\'esperienza utente mostrando formati di valuta familiari.',
        'add_space_between_price_and_currency' => 'Spazio tra prezzo e valuta',
        'add_space_between_price_and_currency_helper' => 'Aggiungi un carattere spazio tra il valore del prezzo e il simbolo della valuta (es. "100 €" invece di "100€")',
        'instruction' => 'Si prega di controllare l\'elenco dei codici valuta qui: https://en.wikipedia.org/wiki/ISO_4217',
        'invalid_currency_name' => 'Nome valuta non valido. Si prega di controllare l\'elenco dei codici valuta qui: https://en.wikipedia.org/wiki/ISO_4217',
    'million' => 'milione',
    'billion' => 'miliardo',
];
