<?php

return [
        'name' => 'Hotel',
        'booking_name' => 'Nome prenotazione',
        'booking_email' => 'Email prenotazione',
        'booking_phone' => 'Telefono prenotazione',
        'booking_address' => 'Indirizzo prenotazione',
        'booking_request' => 'Richiesta prenotazione',
        'booking_link' => 'Link prenotazione',
        'booking_date' => 'Data prenotazione',
        'booking_status' => 'Stato prenotazione',
        'reviews' => 'Recensioni',
    'rooms' => 'Camere',
    'edit_this_room' => 'Modifica questa camera',
    'room_not_available' => 'Questa camera non è disponibile per la prenotazione dal :start_date al :end_date!',
    'booking' => 'Prenotazione',
    'booking_successful' => 'Prenotazione effettuata con successo!',
    'booking_information' => 'Informazioni Prenotazione',
    'checkout_error' => 'Errore di checkout!',
        'shortcodes' => [
            'title' => 'Titolo',
            'choose_services' => 'Scegli Servizi',
            'choose_places' => 'Scegli Luoghi',
        ],
        'login_form' => 'Modulo di accesso',
        'register_form' => 'Modulo di registrazione',
        'forgot_password_form' => 'Modulo password dimenticata',
        'reset_password_form' => 'Modulo reimpostazione password',
        'email_templates' => [
            'booking_confirmation' => [
                'greeting' => 'Salve, grazie per aver prenotato le camere da :site_title:',
                'field_name' => 'Da',
                'field_email' => 'Email',
                'field_phone' => 'Telefono',
                'field_address' => 'Indirizzo',
                'field_request' => 'Messaggio',
                'view_booking_detail' => 'Visualizza dettagli prenotazione',
            ],
            'booking_notice_to_admin' => [
                'greeting' => 'Salve, c\'è una nuova prenotazione da :site_title:',
                'field_name' => 'Da',
                'field_email' => 'Email',
                'field_phone' => 'Telefono',
                'field_address' => 'Indirizzo',
                'field_request' => 'Messaggio',
                'view_booking_detail' => 'Visualizza dettagli prenotazione',
            ],
            'booking_status_changed' => [
                'greeting' => 'Salve, grazie per aver prenotato le camere da :site_title:',
                'message' => 'Speriamo che questo messaggio ti trovi bene. Desideriamo informarti che c\'è stato un recente aggiornamento relativo alla tua prenotazione con noi. Lo stato della tua prenotazione è cambiato e volevamo tenerti informato.',
                'booking_details_title' => 'Dettagli prenotazione',
                'field_name' => 'Nome',
                'field_date_of_booking' => 'Data di prenotazione',
                'view_booking_detail' => 'Visualizza dettagli prenotazione',
                'new_booking_status' => 'Nuovo stato prenotazione',
            ],
        ],
    ];
