<?php

return [
        'name' => 'Fatture',
        'amount' => 'Importo',
        'customer' => 'Cliente',
        'tax' => 'Tassa',
        'code' => 'Codice',
        'show' => 'Fattura :code',
        'print' => 'Stampa fattura',
        'download' => 'Scarica fattura',
        'heading' => 'Fattura',
        'purchase_at' => 'Acquistato il',
        'sub_total' => 'Subtotale',
        'tax_amount' => 'Importo tasse',
        'discount_amount' => 'Importo sconto',
        'total_amount' => 'Importo totale',
        'status' => 'Stato',
        'account' => 'Account',
        'payment_info' => 'Informazioni pagamento',
        'payment_method' => 'Metodo di pagamento',
        'payment_status' => 'Stato pagamento',
        'item' => [
            'name' => 'Nome',
            'qty' => 'Quantità',
            'description' => 'Descrizione',
        ],
        'statuses' => [
            'pending' => 'In attesa',
            'processing' => 'In elaborazione',
            'completed' => 'Completata',
            'canceled' => 'Annullata',
        ],
        'template' => [
            'name' => 'Template fattura',
            'setting_content' => 'Contenuto',
            'preview' => 'Anteprima',
            'preview_heading' => 'Anteprima template fattura',
        ],
    'invoice_information' => 'Informazioni fattura dal database, es: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Informazioni account utente pagamento fattura, es: account.name, account.email, ...',
    'payment_description' => 'Descrizione pagamento',
    'check_using_custom_font' => 'Verifica se il sito utilizza un font personalizzato per la fattura o meno',
    'font_family' => 'La famiglia di font del template fattura',
    'check_enabled_invoice_stamp' => 'Verifica se il timbro della fattura è abilitato',
    'company_name' => 'Il nome dell\'azienda sulla fattura',
    'company_address' => 'L\'indirizzo dell\'azienda sulla fattura',
    'company_email' => 'L\'email dell\'azienda sulla fattura',
    'company_phone_number' => 'Il numero di telefono dell\'azienda sulla fattura',
    ];
