<?php

return [
        'name' => 'Camere',
        'rooms' => 'Camere',
        'create' => 'Nuova camera',
        'edit' => 'Modifica camera',
        'images' => 'Immagini',
        'amenities' => 'Servizi',
        'categories' => 'Categorie camere',
        'form' => [
            'price' => 'Prezzo',
            'currency' => 'Valuta',
            'max_children' => 'Max bambini',
            'max_adults' => 'Max adulti',
            'category' => 'Categoria',
            'size' => 'Dimensione (m2)',
            'number_of_rooms' => 'Numero di camere (quantità)',
            'number_of_beds' => 'Numero di letti',
            'room_availability' => 'Disponibilità camera',
            'close' => 'Chiudi',
            'save_changes' => 'Salva modifiche',
            'is_available' => 'Disponibile per la prenotazione?',
            'status' => 'Stato',
            'value' => 'Valore',
            'fixed' => 'Fisso',
            'amount_adjust' => 'Aggiustamento importo',
            'percentage_adjust' => 'Aggiustamento percentuale (%)',
            'no_repeat' => 'Nessuna ripetizione',
            'weekly' => 'Settimanale',
            'weekend' => 'Fine settimana',
            'start_date' => 'Data di inizio',
            'end_date' => 'Data di fine',
            'tax' => 'Tassa',
            'adjust_value_range_info' => 'Regola il valore in un intervallo da -100% a illimitato!',
        ],
        'blocked' => 'Bloccata',
        'full_book' => 'Completamente prenotata',
    ];
