<?php

return [
    'name' => 'Faktúry',
    'amount' => 'Suma',
    'customer' => 'Zákazník',
    'tax' => 'Daň',
    'code' => 'Kód',
    'show' => 'Faktúra :code',
    'print' => 'Vytlačiť faktúru',
    'download' => 'Stiahnuť faktúru',
    'heading' => 'Faktúra',
    'purchase_at' => 'Zakúpené dňa',
    'sub_total' => 'Medzisúčet',
    'tax_amount' => 'Suma dane',
    'discount_amount' => 'Suma zľavy',
    'total_amount' => 'Celková suma',
    'status' => 'Stav',
    'account' => 'Účet',
    'payment_info' => 'Platobné informácie',
    'payment_method' => 'Spôsob platby',
    'payment_status' => 'Stav platby',
    'item' => [
        'name' => 'Názov',
        'qty' => 'Množstvo',
        'description' => 'Popis',
    ],
    'statuses' => [
        'pending' => 'Čaká sa',
        'processing' => 'V spracovaní',
        'completed' => 'Dokončené',
        'canceled' => 'Zrušené',
    ],
    'template' => [
        'name' => 'Šablóna faktúry',
        'setting_content' => 'Obsah',
        'preview' => 'Náhľad',
        'preview_heading' => 'Náhľad šablóny faktúry',
    ],
    'invoice_information' => 'Invoice information from database, ex: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Bill payment user account information, ex: account.name, account.email, ...',
    'payment_description' => 'Payment description',
    'check_using_custom_font' => 'Check site is using custom font for invoice or not',
    'font_family' => 'The font family of invoice template',
    'check_enabled_invoice_stamp' => 'Check have enabled the invoice stamp',
    'company_name' => 'The company name of invoice',
    'company_address' => 'The company address of invoice',
    'company_email' => 'The company email of invoice',
    'company_phone_number' => 'The company phone number of invoice',
];
