<?php

return [
    'name' => 'Izby',
    'rooms' => 'Izby',
    'create' => 'Nová izba',
    'edit' => 'Upraviť izbu',
    'images' => 'Obrázky',
    'amenities' => 'Vybavenie',
    'categories' => 'Kategórie izieb',
    'form' => [
        'price' => 'Cena',
        'currency' => 'Mena',
        'max_children' => 'Max. detí',
        'max_adults' => 'Max. dospelých',
        'category' => 'Kategória',
        'size' => 'Veľkosť (m2)',
        'number_of_rooms' => 'Počet izieb (množstvo)',
        'number_of_beds' => 'Počet postelí',
        'room_availability' => 'Dostupnosť izby',
        'close' => 'Zatvoriť',
        'save_changes' => 'Uložiť zmeny',
        'is_available' => 'Dostupné na rezerváciu?',
        'status' => 'Stav',
        'value' => 'Hodnota',
        'fixed' => 'Pevná',
        'amount_adjust' => 'Úprava sumy',
        'percentage_adjust' => 'Percentuálna úprava (%)',
        'no_repeat' => 'Neopakovať',
        'weekly' => 'Týždenne',
        'weekend' => 'Víkend',
        'start_date' => 'Dátum začiatku',
        'end_date' => 'Dátum ukončenia',
        'tax' => 'Daň',
        'adjust_value_range_info' => 'Adjust the value within a range of -100% to unlimited !',
    ],
    'blocked' => 'Blokované',
    'full_book' => 'Plne obsadené',
];
