<?php

return [
    'hotel' => 'Hotel',
    'invoicing' => [
        'company_name' => 'Názov spoločnosti',
        'company_address' => 'Adresa spoločnosti',
        'company_email' => 'E-mail spoločnosti',
        'company_phone' => 'Telefón spoločnosti',
        'company_logo' => 'Logo spoločnosti',
    ],
    'using_custom_font_for_invoice' => 'Použiť vlastné písmo pre faktúru?',
    'invoice_font_family' => 'Rodina písma pre faktúru (Funguje len pre latinku)',
    'enable_invoice_stamp' => 'Povoliť pečiatku na faktúre?',
    'invoice_support_arabic_language' => 'Podpora arabského jazyka vo faktúre?',
    'invoice_code_prefix' => 'Prefix kódu faktúry',
    'invoice_settings' => 'Faktúra',
    'invoice_settings_description' => 'Nastavenia informácií o faktúre pre fakturáciu',
    'general' => [
        'title' => 'Všeobecné',
        'description' => 'Všeobecné nastavenia hotela',
        'enable_booking' => 'Povoliť rezervácie?',
        'enable_booking_helper' => 'Povoliť zákazníkom rezervovať si izby online prostredníctvom webovej stránky.',
        'maximum_number_of_guests' => 'Maximálny počet hostí',
        'maximum_number_of_guests_helper' => 'Maximálny počet hostí povolený na rezerváciu izby.',
        'minimum_number_of_guests' => 'Minimálny počet hostí',
        'minimum_number_of_guests_helper' => 'Minimálny počet hostí potrebný na rezerváciu izby.',
        'booking_number_format' => [
            'title' => 'Formát čísla rezervácie (voliteľné)',
            'description' => 'Predvolené číslo rezervácie začína na konkrétnom čísle. Môžete prispôsobiť počiatočné a koncové čísla pre číslo rezervácie. Napríklad číslo rezervácie sa zobrazí ako #:format.',
            'start_with' => 'Začiatočné číslo',
            'start_with_placeholder' => 'Napr.: BK, HTL',
            'end_with' => 'Koncové číslo',
            'end_with_placeholder' => 'Napr.: 2024, SK',
        ],
        'booking_date_format' => 'Formát dátumu rezervácie',
        'booking_date_format_helper' => 'Vyberte formát dátumu zobrazený na formulároch rezervácie a potvrdeniach.',
        'default_system_date_format' => 'Predvolený formát dátumu systému',
        'enable_food_order' => 'Povoliť objednávanie jedál?',
        'enable_food_order_helper' => 'Povoliť zákazníkom pridávať jedlá do svojej rezervácie počas platby.',
        'verify_customer_email' => 'Overiť e-mail zákazníka?',
        'verify_customer_email_helper' => 'Ak je povolené, zákazníci musia overiť svoju e-mailovú adresu pred rezerváciou.',
        'verification_expire_minutes' => 'Platnosť overovacieho odkazu (minúty)',
        'verification_expire_minutes_helper' => 'Ako dlho zostane overovací odkaz e-mailom platný.',
    ],
    'review' => [
        'title' => 'Recenzie',
        'description' => 'Nastavenia recenzií pre hotel',
        'enable_review_room' => 'Povoliť recenzie?',
        'reviews_per_page' => 'Počet recenzií na stránku?',
    ],
    'currency' => [
        'title' => 'Meny',
        'description' => 'Zoznam mien používaných na webovej stránke',
    ],
    'invoice' => [
        'title' => 'Faktúry',
        'description' => 'Nastavenia informácií o faktúre pre fakturáciu',
        'add_language_support' => 'Pridať podporu jazyka',
        'only_latin_languages' => 'Len latinské jazyky',
        'confirm_reset' => 'Potvrdiť resetovanie šablóny faktúry?',
        'confirm_message' => 'Naozaj chcete resetovať túto šablónu faktúry na predvolené nastavenia?',
        'continue' => 'Pokračovať',
    ],
    'invoice_template' => [
        'title' => 'Šablóna faktúry',
        'description' => 'Nastavenia pre šablónu faktúry',
    ],
];
