<?php

return [
    'name' => 'Notas Fiscais',
    'amount' => 'Valor',
    'customer' => 'Cliente',
    'tax' => 'Imposto',
    'code' => 'Código',
    'show' => 'Nota Fiscal :code',
    'print' => 'Imprimir Nota Fiscal',
    'download' => 'Baixar Nota Fiscal',
    'heading' => 'Nota Fiscal',
    'purchase_at' => 'Comprado em',
    'sub_total' => 'Subtotal',
    'tax_amount' => 'Valor do imposto',
    'discount_amount' => 'Valor do desconto',
    'total_amount' => 'Valor total',
    'status' => 'Status',
    'account' => 'Conta',
    'payment_info' => 'Informações de Pagamento',
    'payment_method' => 'Método de pagamento',
    'payment_status' => 'Status do pagamento',
    'item' => [
        'name' => 'Nome',
        'qty' => 'Quantidade',
        'description' => 'Descrição',
    ],
    'statuses' => [
        'pending' => 'Pendente',
        'processing' => 'Processando',
        'completed' => 'Concluído',
        'canceled' => 'Cancelado',
    ],
    'template' => [
        'name' => 'Modelo de Nota Fiscal',
        'setting_content' => 'Conteúdo',
        'preview' => 'Visualizar',
        'preview_heading' => 'Visualizar modelo de Nota Fiscal',
    ],
    'invoice_information' => 'Informações da fatura do banco de dados, ex: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Informações da conta de usuário de pagamento, ex: account.name, account.email, ...',
    'payment_description' => 'Descrição do pagamento',
    'check_using_custom_font' => 'Verificar se o site está usando fonte personalizada para a fatura',
    'font_family' => 'A família de fontes do modelo de fatura',
    'check_enabled_invoice_stamp' => 'Verificar se o carimbo da fatura está ativado',
    'company_name' => 'O nome da empresa da fatura',
    'company_address' => 'O endereço da empresa da fatura',
    'company_email' => 'O e-mail da empresa da fatura',
    'company_phone_number' => 'O número de telefone da empresa da fatura',
];
