<?php

return [
    'name' => 'Quartos',
    'rooms' => 'Quartos',
    'create' => 'Novo quarto',
    'edit' => 'Editar quarto',
    'images' => 'Imagens',
    'amenities' => 'Comodidades',
    'categories' => 'Categorias de quartos',
    'form' => [
        'price' => 'Preço',
        'currency' => 'Moeda',
        'max_children' => 'Máx. de crianças',
        'max_adults' => 'Máx. de adultos',
        'category' => 'Categoria',
        'size' => 'Tamanho (m²)',
        'number_of_rooms' => 'Número de quartos (quantidade)',
        'number_of_beds' => 'Número de camas',
        'room_availability' => 'Disponibilidade do Quarto',
        'close' => 'Fechar',
        'save_changes' => 'Salvar alterações',
        'is_available' => 'Disponível para reserva?',
        'status' => 'Status',
        'value' => 'Valor',
        'fixed' => 'Fixo',
        'amount_adjust' => 'Ajuste de Valor',
        'percentage_adjust' => 'Ajuste de Porcentagem (%)',
        'no_repeat' => 'Não Repetir',
        'weekly' => 'Semanal',
        'weekend' => 'Fim de Semana',
        'start_date' => 'Data de início',
        'end_date' => 'Data de término',
        'tax' => 'Imposto',
        'adjust_value_range_info' => 'Ajuste o valor dentro de um intervalo de -100% a ilimitado!',
    ],
    'blocked' => 'Bloqueado',
    'full_book' => 'Totalmente Reservado',
];
