<?php

return [
        'currencies' => 'สกุลเงิน',
        'setting_description' => 'รายการสกุลเงินที่ใช้ในเว็บไซต์',
        'name' => 'ชื่อ',
        'symbol' => 'สัญลักษณ์',
        'number_of_decimals' => 'จำนวนทศนิยม',
        'exchange_rate' => 'อัตราแลกเปลี่ยน',
        'is_prefix_symbol' => 'ตำแหน่งของสัญลักษณ์',
        'is_default' => 'เป็นค่าเริ่มต้น?',
        'remove' => 'ลบ',
        'new_currency' => 'เพิ่มสกุลเงินใหม่',
        'save_settings' => 'บันทึกการตั้งค่า',
        'before_number' => 'ก่อนตัวเลข',
        'after_number' => 'หลังตัวเลข',
        'require_at_least_one_currency' => 'ระบบต้องการสกุลเงินอย่างน้อยหนึ่งสกุล!',
        'thousands_separator' => 'ตัวคั่นหลักพัน',
        'thousands_separator_helper' => 'เลือกอักขระที่ใช้คั่นหลักพันในการแสดงราคา (เช่น 1,000 หรือ 1.000 หรือ 1 000)',
        'decimal_separator' => 'ตัวคั่นทศนิยม',
        'separator_period' => 'จุด (.)',
        'separator_comma' => 'จุลภาค (,)',
        'separator_space' => 'ช่องว่าง ( )',
        'enable_auto_detect_visitor_currency' => 'ตรวจจับสกุลเงินของผู้เยี่ยมชมอัตโนมัติ',
        'auto_detect_visitor_currency_description' => 'ระบบจะตรวจจับสกุลเงินของผู้เยี่ยมชมโดยอัตโนมัติตามตำแหน่งที่ตั้ง',
        'auto_detect_visitor_currency_helper' => 'แสดงราคาในสกุลเงินท้องถิ่นของผู้เยี่ยมชมโดยอัตโนมัติตามตำแหน่งทางภูมิศาสตร์ ช่วยปรับปรุงประสบการณ์ผู้ใช้โดยแสดงรูปแบบสกุลเงินที่คุ้นเคย',
        'add_space_between_price_and_currency' => 'ช่องว่างระหว่างราคาและสกุลเงิน',
        'add_space_between_price_and_currency_helper' => 'เพิ่มช่องว่างระหว่างมูลค่าราคาและสัญลักษณ์สกุลเงิน (เช่น "100 $" แทน "100$")',
        'instruction' => 'กรุณาตรวจสอบรายการรหัสสกุลเงินที่นี่: https://en.wikipedia.org/wiki/ISO_4217',
        'invalid_currency_name' => 'ชื่อสกุลเงินไม่ถูกต้อง กรุณาตรวจสอบรายการรหัสสกุลเงินที่นี่: https://en.wikipedia.org/wiki/ISO_4217',
    'million' => 'million',
    'billion' => 'billion',
];
