<?php

return [
        'name' => 'โรงแรม',
        'booking_name' => 'ชื่อการจอง',
        'booking_email' => 'อีเมลการจอง',
        'booking_phone' => 'โทรศัพท์การจอง',
        'booking_address' => 'ที่อยู่การจอง',
        'booking_request' => 'คำขอการจอง',
        'booking_link' => 'ลิงก์การจอง',
        'booking_date' => 'วันที่จอง',
        'booking_status' => 'สถานะการจอง',
        'reviews' => 'รีวิว',
    'rooms' => 'Rooms',
    'edit_this_room' => 'Edit this room',
    'room_not_available' => 'This room is not available for booking from :start_date to :end_date!',
    'booking' => 'Booking',
    'booking_successful' => 'Booking successfully!',
    'booking_information' => 'Booking Information',
    'checkout_error' => 'Checkout error!',
        'shortcodes' => [
            'title' => 'หัวเรื่อง',
            'choose_services' => 'เลือกบริการ',
            'choose_places' => 'เลือกสถานที่',
        ],
        'login_form' => 'แบบฟอร์มเข้าสู่ระบบ',
        'register_form' => 'แบบฟอร์มลงทะเบียน',
        'forgot_password_form' => 'แบบฟอร์มลืมรหัสผ่าน',
        'reset_password_form' => 'แบบฟอร์มรีเซ็ตรหัสผ่าน',
        'email_templates' => [
            'booking_confirmation' => [
                'greeting' => 'สวัสดี ขอบคุณที่จองห้องพักจาก :site_title:',
                'field_name' => 'จาก',
                'field_email' => 'อีเมล',
                'field_phone' => 'โทรศัพท์',
                'field_address' => 'ที่อยู่',
                'field_request' => 'ข้อความ',
                'view_booking_detail' => 'ดูรายละเอียดการจอง',
            ],
            'booking_notice_to_admin' => [
                'greeting' => 'สวัสดี มีการจองใหม่จาก :site_title:',
                'field_name' => 'จาก',
                'field_email' => 'อีเมล',
                'field_phone' => 'โทรศัพท์',
                'field_address' => 'ที่อยู่',
                'field_request' => 'ข้อความ',
                'view_booking_detail' => 'ดูรายละเอียดการจอง',
            ],
            'booking_status_changed' => [
                'greeting' => 'สวัสดี ขอบคุณที่จองห้องพักจาก :site_title:',
                'message' => 'เราหวังว่าข้อความนี้จะพบคุณในสภาพที่ดี เราต้องการแจ้งให้คุณทราบว่ามีการอัปเดตล่าสุดเกี่ยวกับการจองของคุณกับเรา สถานะการจองของคุณได้เปลี่ยนแปลงและเราต้องการแจ้งให้คุณทราบ',
                'booking_details_title' => 'รายละเอียดการจอง',
                'field_name' => 'ชื่อ',
                'field_date_of_booking' => 'วันที่จอง',
                'view_booking_detail' => 'ดูรายละเอียดการจอง',
                'new_booking_status' => 'สถานะการจองใหม่',
            ],
        ],
    ];
