<?php

return [
        'name' => 'ใบแจ้งหนี้',
        'amount' => 'จำนวนเงิน',
        'customer' => 'ลูกค้า',
        'tax' => 'ภาษี',
        'code' => 'รหัส',
        'show' => 'ใบแจ้งหนี้ :code',
        'print' => 'พิมพ์ใบแจ้งหนี้',
        'download' => 'ดาวน์โหลดใบแจ้งหนี้',
        'heading' => 'ใบแจ้งหนี้',
        'purchase_at' => 'ซื้อเมื่อ',
        'sub_total' => 'ยอดรวมย่อย',
        'tax_amount' => 'จำนวนภาษี',
        'discount_amount' => 'จำนวนส่วนลด',
        'total_amount' => 'ยอดรวมทั้งหมด',
        'status' => 'สถานะ',
        'account' => 'บัญชี',
        'payment_info' => 'ข้อมูลการชำระเงิน',
        'payment_method' => 'วิธีการชำระเงิน',
        'payment_status' => 'สถานะการชำระเงิน',
        'item' => [
            'name' => 'ชื่อ',
            'qty' => 'จำนวน',
            'description' => 'รายละเอียด',
        ],
        'statuses' => [
            'pending' => 'รอดำเนินการ',
            'processing' => 'กำลังดำเนินการ',
            'completed' => 'เสร็จสิ้น',
            'canceled' => 'ยกเลิก',
        ],
        'template' => [
            'name' => 'แม่แบบใบแจ้งหนี้',
            'setting_content' => 'เนื้อหา',
            'preview' => 'ดูตัวอย่าง',
            'preview_heading' => 'ดูตัวอย่างแม่แบบใบแจ้งหนี้',
        ],
    'invoice_information' => 'Invoice information from database, ex: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Bill payment user account information, ex: account.name, account.email, ...',
    'payment_description' => 'Payment description',
    'check_using_custom_font' => 'Check site is using custom font for invoice or not',
    'font_family' => 'The font family of invoice template',
    'check_enabled_invoice_stamp' => 'Check have enabled the invoice stamp',
    'company_name' => 'The company name of invoice',
    'company_address' => 'The company address of invoice',
    'company_email' => 'The company email of invoice',
    'company_phone_number' => 'The company phone number of invoice',
    ];
