<?php

return [
        'name' => 'ห้องพัก',
        'rooms' => 'ห้องพัก',
        'create' => 'เพิ่มห้องพักใหม่',
        'edit' => 'แก้ไขห้องพัก',
        'images' => 'รูปภาพ',
        'amenities' => 'สิ่งอำนวยความสะดวก',
        'categories' => 'หมวดหมู่ห้องพัก',
        'form' => [
            'price' => 'ราคา',
            'currency' => 'สกุลเงิน',
            'max_children' => 'จำนวนเด็กสูงสุด',
            'max_adults' => 'จำนวนผู้ใหญ่สูงสุด',
            'category' => 'หมวดหมู่',
            'size' => 'ขนาด (ตร.ม.)',
            'number_of_rooms' => 'จำนวนห้อง (ปริมาณ)',
            'number_of_beds' => 'จำนวนเตียง',
            'room_availability' => 'ห้องว่าง',
            'close' => 'ปิด',
            'save_changes' => 'บันทึกการเปลี่ยนแปลง',
            'is_available' => 'พร้อมให้จองหรือไม่?',
            'status' => 'สถานะ',
            'value' => 'มูลค่า',
            'fixed' => 'จำนวนคงที่',
            'amount_adjust' => 'การปรับจำนวน',
            'percentage_adjust' => 'การปรับเปอร์เซ็นต์ (%)',
            'no_repeat' => 'ไม่ทำซ้ำ',
            'weekly' => 'รายสัปดาห์',
            'weekend' => 'สุดสัปดาห์',
            'start_date' => 'วันเริ่มต้น',
            'end_date' => 'วันสิ้นสุด',
            'tax' => 'ภาษี',
            'adjust_value_range_info' => 'Adjust the value within a range of -100% to unlimited !',
        ],
        'blocked' => 'ถูกบล็อก',
        'full_book' => 'เต็ม',
    ];
