<?php

return [
    'name' => 'Sobe',
    'rooms' => 'Sobe',
    'create' => 'Nova soba',
    'edit' => 'Uredi sobu',
    'images' => 'Slike',
    'amenities' => 'Sadržaji',
    'categories' => 'Kategorije soba',
    'form' => [
        'price' => 'Cijena',
        'currency' => 'Valuta',
        'max_children' => 'Maksimalno djece',
        'max_adults' => 'Maksimalno odraslih',
        'category' => 'Kategorija',
        'size' => 'Veličina (m2)',
        'number_of_rooms' => 'Broj soba (količina)',
        'number_of_beds' => 'Broj kreveta',
        'room_availability' => 'Dostupnost sobe',
        'close' => 'Zatvori',
        'save_changes' => 'Spremi promjene',
        'is_available' => 'Dostupno za rezervaciju?',
        'status' => 'Status',
        'value' => 'Vrijednost',
        'fixed' => 'Fiksno',
        'amount_adjust' => 'Prilagodba iznosa',
        'percentage_adjust' => 'Prilagodba postotka (%)',
        'no_repeat' => 'Bez ponavljanja',
        'weekly' => 'Tjedno',
        'weekend' => 'Vikend',
        'start_date' => 'Datum početka',
        'end_date' => 'Datum završetka',
        'tax' => 'Porez',
        'adjust_value_range_info' => 'Adjust the value within a range of -100% to unlimited !',
    ],
    'blocked' => 'Blokirano',
    'full_book' => 'Potpuno rezervirano',
];
