<?php

return [
        'name' => '호텔',
        'booking_name' => '예약 이름',
        'booking_email' => '예약 이메일',
        'booking_phone' => '예약 전화번호',
        'booking_address' => '예약 주소',
        'booking_request' => '예약 요청',
        'booking_link' => '예약 링크',
        'booking_date' => '예약 날짜',
        'booking_status' => '예약 상태',
        'reviews' => '리뷰',
    'rooms' => '객실',
    'edit_this_room' => '이 객실 수정',
    'room_not_available' => '이 객실은 :start_date부터 :end_date까지 예약할 수 없습니다!',
    'booking' => '예약',
    'booking_successful' => '예약이 완료되었습니다!',
    'booking_information' => '예약 정보',
    'checkout_error' => '체크아웃 오류!',
        'shortcodes' => [
            'title' => '제목',
            'choose_services' => '서비스 선택',
            'choose_places' => '장소 선택',
        ],
        'login_form' => '로그인 양식',
        'register_form' => '등록 양식',
        'forgot_password_form' => '비밀번호 찾기 양식',
        'reset_password_form' => '비밀번호 재설정 양식',
        'email_templates' => [
            'booking_confirmation' => [
                'greeting' => '안녕하세요, :site_title:에서 객실을 예약해 주셔서 감사합니다',
                'field_name' => '보낸이',
                'field_email' => '이메일',
                'field_phone' => '전화번호',
                'field_address' => '주소',
                'field_request' => '메시지',
                'view_booking_detail' => '예약 상세보기',
            ],
            'booking_notice_to_admin' => [
                'greeting' => '안녕하세요, :site_title:에서 새 예약이 있습니다',
                'field_name' => '보낸이',
                'field_email' => '이메일',
                'field_phone' => '전화번호',
                'field_address' => '주소',
                'field_request' => '메시지',
                'view_booking_detail' => '예약 상세보기',
            ],
            'booking_status_changed' => [
                'greeting' => '안녕하세요, :site_title:에서 객실을 예약해 주셔서 감사합니다',
                'message' => '이 메시지가 잘 전달되기를 바랍니다. 저희와 함께하신 예약에 대한 최근 업데이트가 있음을 알려드리고자 합니다. 예약 상태가 변경되었으며, 이를 알려드리고자 합니다.',
                'booking_details_title' => '예약 상세정보',
                'field_name' => '이름',
                'field_date_of_booking' => '예약 날짜',
                'view_booking_detail' => '예약 상세보기',
                'new_booking_status' => '새 예약 상태',
            ],
        ],
    ];
