<?php

return [
        'name' => '청구서',
        'amount' => '금액',
        'customer' => '고객',
        'tax' => '세금',
        'code' => '코드',
        'show' => '청구서 :code',
        'print' => '청구서 인쇄',
        'download' => '청구서 다운로드',
        'heading' => '청구서',
        'purchase_at' => '구매일',
        'sub_total' => '소계',
        'tax_amount' => '세액',
        'discount_amount' => '할인 금액',
        'total_amount' => '총액',
        'status' => '상태',
        'account' => '계정',
        'payment_info' => '결제 정보',
        'payment_method' => '결제 방법',
        'payment_status' => '결제 상태',
        'item' => [
            'name' => '이름',
            'qty' => '수량',
            'description' => '설명',
        ],
        'statuses' => [
            'pending' => '대기 중',
            'processing' => '처리 중',
            'completed' => '완료',
            'canceled' => '취소됨',
        ],
        'template' => [
            'name' => '청구서 템플릿',
            'setting_content' => '내용',
            'preview' => '미리보기',
            'preview_heading' => '청구서 템플릿 미리보기',
        ],
    'invoice_information' => '데이터베이스의 청구서 정보, 예: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => '결제 사용자 계정 정보, 예: account.name, account.email, ...',
    'payment_description' => '결제 설명',
    'check_using_custom_font' => '청구서에 사용자 정의 글꼴을 사용하는지 확인',
    'font_family' => '청구서 템플릿의 글꼴 모음',
    'check_enabled_invoice_stamp' => '청구서 스탬프가 활성화되어 있는지 확인',
    'company_name' => '청구서의 회사명',
    'company_address' => '청구서의 회사 주소',
    'company_email' => '청구서의 회사 이메일',
    'company_phone_number' => '청구서의 회사 전화번호',
    ];
