<?php

return [
        'name' => '객실',
        'rooms' => '객실',
        'create' => '새 객실',
        'edit' => '객실 수정',
        'images' => '이미지',
        'amenities' => '편의시설',
        'categories' => '객실 카테고리',
        'form' => [
            'price' => '가격',
            'currency' => '통화',
            'max_children' => '최대 어린이 수',
            'max_adults' => '최대 성인 수',
            'category' => '카테고리',
            'size' => '크기 (m2)',
            'number_of_rooms' => '객실 수 (수량)',
            'number_of_beds' => '침대 수',
            'room_availability' => '객실 이용 가능 여부',
            'close' => '닫기',
            'save_changes' => '변경사항 저장',
            'is_available' => '예약 가능한가요?',
            'status' => '상태',
            'value' => '값',
            'fixed' => '고정',
            'amount_adjust' => '금액 조정',
            'percentage_adjust' => '백분율 조정 (%)',
            'no_repeat' => '반복 없음',
            'weekly' => '주간',
            'weekend' => '주말',
            'start_date' => '시작일',
            'end_date' => '종료일',
            'tax' => '세금',
            'adjust_value_range_info' => '-100%에서 무제한 범위 내에서 값을 조정하세요!',
        ],
        'blocked' => '차단됨',
        'full_book' => '만실',
    ];
