<?php

return [
        'hotel' => '호텔',
        'invoicing' => [
            'company_name' => '회사명',
            'company_address' => '회사 주소',
            'company_email' => '회사 이메일',
            'company_phone' => '회사 전화번호',
            'company_logo' => '회사 로고',
        ],
        'using_custom_font_for_invoice' => '청구서에 사용자 정의 글꼴 사용?',
        'invoice_font_family' => '청구서 글꼴 (라틴 언어에만 적용)',
        'enable_invoice_stamp' => '청구서 스탬프 활성화?',
        'invoice_support_arabic_language' => '청구서에서 아랍어 지원?',
        'invoice_code_prefix' => '청구서 코드 접두사',
        'invoice_settings' => '청구서',
        'invoice_settings_description' => '청구서 정보 설정',
        'general' => [
            'title' => '일반',
            'description' => '호텔 일반 설정',
            'enable_booking' => '예약 활성화?',
            'enable_booking_helper' => '고객이 웹사이트를 통해 온라인으로 객실을 예약할 수 있도록 합니다.',
            'maximum_number_of_guests' => '최대 게스트 수',
            'maximum_number_of_guests_helper' => '객실 예약당 허용되는 최대 게스트 수입니다.',
            'minimum_number_of_guests' => '최소 게스트 수',
            'minimum_number_of_guests_helper' => '객실 예약에 필요한 최소 게스트 수입니다.',
            'booking_number_format' => [
                'title' => '예약 번호 형식 (선택사항)',
                'description' => '기본 예약 번호는 특정 번호에서 시작됩니다. 예약 번호의 시작 및 종료 번호를 사용자 정의할 수 있습니다. 예를 들어, 예약 번호는 #:format로 표시됩니다.',
                'start_with' => '시작 번호',
                'start_with_placeholder' => '예: BK, HTL',
                'end_with' => '종료 번호',
                'end_with_placeholder' => '예: 2024, KR',
            ],
            'booking_date_format' => '예약 날짜 형식',
            'booking_date_format_helper' => '예약 양식 및 확인서에 표시되는 날짜 형식을 선택하세요.',
            'default_system_date_format' => '기본 시스템 날짜 형식',
            'enable_food_order' => '음식 주문 활성화?',
            'enable_food_order_helper' => '고객이 체크아웃 시 예약에 음식을 추가할 수 있도록 합니다.',
            'verify_customer_email' => '고객 이메일 확인?',
            'verify_customer_email_helper' => '활성화하면 고객이 예약하기 전에 이메일 주소를 확인해야 합니다.',
            'verification_expire_minutes' => '확인 링크 만료 시간 (분)',
            'verification_expire_minutes_helper' => '이메일 확인 링크가 유효한 기간입니다.',
        ],
        'review' => [
            'title' => '리뷰',
            'description' => '호텔 리뷰 설정',
            'enable_review_room' => '리뷰 활성화?',
            'reviews_per_page' => '페이지당 리뷰 수?',
        ],
        'currency' => [
            'title' => '통화',
            'description' => '웹사이트에서 사용하는 통화 목록',
        ],
        'invoice' => [
            'title' => '청구서',
            'description' => '청구서 정보 설정',
            'add_language_support' => '언어 지원 추가',
            'only_latin_languages' => '라틴 언어만',
            'confirm_reset' => '청구서 템플릿 재설정 확인?',
            'confirm_message' => '이 청구서 템플릿을 기본값으로 재설정하시겠습니까?',
            'continue' => '계속',
        ],
        'invoice_template' => [
            'title' => '청구서 템플릿',
            'description' => '청구서 템플릿 설정',
        ],
    ];
