<?php

return [
        'currencies' => 'Valutor',
        'setting_description' => 'Lista över valutor som används på webbplatsen',
        'name' => 'Namn',
        'symbol' => 'Symbol',
        'number_of_decimals' => 'Antal decimaler',
        'exchange_rate' => 'Växelkurs',
        'is_prefix_symbol' => 'Symbolens position',
        'is_default' => 'Är standard?',
        'remove' => 'Ta bort',
        'new_currency' => 'Lägg till en ny valuta',
        'save_settings' => 'Spara inställningar',
        'before_number' => 'Före nummer',
        'after_number' => 'Efter nummer',
        'require_at_least_one_currency' => 'Systemet kräver minst en valuta!',
        'thousands_separator' => 'Tusentalsavgränsare',
        'thousands_separator_helper' => 'Välj tecken för att separera tusental i prisvisning (t.ex. 1,000 eller 1.000 eller 1 000)',
        'decimal_separator' => 'Decimaltecken',
        'separator_period' => 'Punkt (.)',
        'separator_comma' => 'Komma (,)',
        'separator_space' => 'Mellanslag ( )',
        'enable_auto_detect_visitor_currency' => 'Identifiera besökarens valuta automatiskt',
        'auto_detect_visitor_currency_description' => 'Systemet kommer automatiskt att identifiera besökarens valuta baserat på deras plats',
        'auto_detect_visitor_currency_helper' => 'Visa automatiskt priser i besökarens lokala valuta baserat på deras geografiska plats. Detta förbättrar användarupplevelsen genom att visa bekanta valutaformat.',
        'add_space_between_price_and_currency' => 'Mellanslag mellan pris och valuta',
        'add_space_between_price_and_currency_helper' => 'Lägg till ett mellanslag mellan prisvärdet och valutasymbolen (t.ex. "100 $" istället för "100$")',
        'instruction' => 'Kontrollera valutakodsförteckningen här: https://en.wikipedia.org/wiki/ISO_4217',
        'invalid_currency_name' => 'Ogiltigt valutanamn. Kontrollera valutakodsförteckningen här: https://en.wikipedia.org/wiki/ISO_4217',
    'million' => 'million',
    'billion' => 'billion',
];
