<?php

return [
        'name' => 'Hotell',
        'booking_name' => 'Bokningsnamn',
        'booking_email' => 'Bokningsepost',
        'booking_phone' => 'Bokningstelefon',
        'booking_address' => 'Bokningsadress',
        'booking_request' => 'Bokningsförfrågan',
        'booking_link' => 'Bokningslänk',
        'booking_date' => 'Bokningsdatum',
        'booking_status' => 'Bokningsstatus',
        'reviews' => 'Recensioner',
    'rooms' => 'Rooms',
    'edit_this_room' => 'Edit this room',
    'room_not_available' => 'This room is not available for booking from :start_date to :end_date!',
    'booking' => 'Booking',
    'booking_successful' => 'Booking successfully!',
    'booking_information' => 'Booking Information',
    'checkout_error' => 'Checkout error!',
        'shortcodes' => [
            'title' => 'Titel',
            'choose_services' => 'Välj tjänster',
            'choose_places' => 'Välj platser',
        ],
        'login_form' => 'Inloggningsformulär',
        'register_form' => 'Registreringsformulär',
        'forgot_password_form' => 'Glömt lösenord-formulär',
        'reset_password_form' => 'Återställ lösenord-formulär',
        'email_templates' => [
            'booking_confirmation' => [
                'greeting' => 'Hej, Tack för din rumsbokning från :site_title:',
                'field_name' => 'Från',
                'field_email' => 'E-post',
                'field_phone' => 'Telefon',
                'field_address' => 'Adress',
                'field_request' => 'Meddelande',
                'view_booking_detail' => 'Visa bokningsdetaljer',
            ],
            'booking_notice_to_admin' => [
                'greeting' => 'Hej, det finns en ny bokning från :site_title:',
                'field_name' => 'Från',
                'field_email' => 'E-post',
                'field_phone' => 'Telefon',
                'field_address' => 'Adress',
                'field_request' => 'Meddelande',
                'view_booking_detail' => 'Visa bokningsdetaljer',
            ],
            'booking_status_changed' => [
                'greeting' => 'Hej, Tack för din rumsbokning från :site_title:',
                'message' => 'Vi hoppas att detta meddelande finner dig väl. Vi ville informera dig om att det har skett en uppdatering av din bokning hos oss. Din bokningsstatus har ändrats och vi ville hålla dig uppdaterad.',
                'booking_details_title' => 'Bokningsdetaljer',
                'field_name' => 'Namn',
                'field_date_of_booking' => 'Bokningsdatum',
                'view_booking_detail' => 'Visa bokningsdetaljer',
                'new_booking_status' => 'Ny bokningsstatus',
            ],
        ],
    ];
