<?php

return [
        'name' => 'Fakturor',
        'amount' => 'Belopp',
        'customer' => 'Kund',
        'tax' => 'Moms',
        'code' => 'Kod',
        'show' => 'Faktura :code',
        'print' => 'Skriv ut faktura',
        'download' => 'Ladda ner faktura',
        'heading' => 'Faktura',
        'purchase_at' => 'Inköpsdatum',
        'sub_total' => 'Delsumma',
        'tax_amount' => 'Momsbelopp',
        'discount_amount' => 'Rabattbelopp',
        'total_amount' => 'Totalt belopp',
        'status' => 'Status',
        'account' => 'Konto',
        'payment_info' => 'Betalningsinformation',
        'payment_method' => 'Betalningsmetod',
        'payment_status' => 'Betalningsstatus',
        'item' => [
            'name' => 'Namn',
            'qty' => 'Antal',
            'description' => 'Beskrivning',
        ],
        'statuses' => [
            'pending' => 'Väntande',
            'processing' => 'Behandlas',
            'completed' => 'Slutförd',
            'canceled' => 'Avbruten',
        ],
        'template' => [
            'name' => 'Fakturamall',
            'setting_content' => 'Innehåll',
            'preview' => 'Förhandsgranska',
            'preview_heading' => 'Förhandsgranska fakturamall',
        ],
    'invoice_information' => 'Invoice information from database, ex: invoice.code, invoice.amount, ...',
    'bill_payment_user_account_information' => 'Bill payment user account information, ex: account.name, account.email, ...',
    'payment_description' => 'Payment description',
    'check_using_custom_font' => 'Check site is using custom font for invoice or not',
    'font_family' => 'The font family of invoice template',
    'check_enabled_invoice_stamp' => 'Check have enabled the invoice stamp',
    'company_name' => 'The company name of invoice',
    'company_address' => 'The company address of invoice',
    'company_email' => 'The company email of invoice',
    'company_phone_number' => 'The company phone number of invoice',
    ];
