<?php

return [
        'name' => 'Rum',
        'rooms' => 'Rum',
        'create' => 'Nytt rum',
        'edit' => 'Redigera rum',
        'images' => 'Bilder',
        'amenities' => 'Bekvämligheter',
        'categories' => 'Rumskategorier',
        'form' => [
            'price' => 'Pris',
            'currency' => 'Valuta',
            'max_children' => 'Max barn',
            'max_adults' => 'Max vuxna',
            'category' => 'Kategori',
            'size' => 'Storlek (m2)',
            'number_of_rooms' => 'Antal rum (kvantitet)',
            'number_of_beds' => 'Antal sängar',
            'room_availability' => 'Rumstillgänglighet',
            'close' => 'Stäng',
            'save_changes' => 'Spara ändringar',
            'is_available' => 'Tillgänglig för bokning?',
            'status' => 'Status',
            'value' => 'Värde',
            'fixed' => 'Fast',
            'amount_adjust' => 'Beloppsjustering',
            'percentage_adjust' => 'Procentuell justering (%)',
            'no_repeat' => 'Ingen upprepning',
            'weekly' => 'Veckovis',
            'weekend' => 'Helg',
            'start_date' => 'Startdatum',
            'end_date' => 'Slutdatum',
            'tax' => 'Moms',
            'adjust_value_range_info' => 'Adjust the value within a range of -100% to unlimited !',
        ],
        'blocked' => 'Blockerad',
        'full_book' => 'Fullbokat',
    ];
